<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZSHQ0MC4Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZSHQ0MC4Q');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects | O&#39;s World</title>
<meta name="description" content="Preface When you want an AI to help you build an animation, the biggest obstacle is often not technical, but rather a barrier of expression—having a picture in your mind but not kn...">
<meta property="og:type" content="article">
<meta property="og:title" content="UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects | O&#39;s World">
<meta property="og:url" content="https://ooo.run/en/post/animation-cheatsheet.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="Preface When you want an AI to help you build an animation, the biggest obstacle is often not technical, but rather a barrier of expression—having a picture in your mind but not kn...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.nep.me/ooo/cover-animation-vocabulary.webp">
<meta property="article:published_time" content="2026-06-01T17:00:00.000Z">
<meta property="article:modified_time" content="2026-06-24T13:21:55.198Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="UI">
<meta property="article:tag" content="animation">
<meta property="article:tag" content="vibe coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.nep.me/ooo/cover-animation-vocabulary.webp">
<link rel="canonical" href="https://ooo.run/en/post/animation-cheatsheet.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects","name":"UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects | O's World","description":"Preface When you want an AI to help you build an animation, the biggest obstacle is often not technical, but rather a barrier of expression—having a picture in your mind but not kn...","url":"https://ooo.run/en/post/animation-cheatsheet.html","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/en/"},"mainEntityOfPage":"https://ooo.run/en/post/animation-cheatsheet.html","datePublished":"2026-06-01T17:00:00.000Z","dateModified":"2026-06-24T13:21:55.198Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"vibe coding, animation, UI"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/en/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="53051bd2-24b8-4126-8789-7126be4512d8" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="Open site navigation" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O&#39;s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Tools</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Games</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/en/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/en/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/archives/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

          <span>Archives</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/categories/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

          <span>Categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/tags/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <span>Tags</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/en/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/en/archives/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

            <span>Archives</span>
          </a>
        
      
        
          <a class="" href="/en/categories/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>Categories</span>
          </a>
        
      
        
          <a class="" href="/en/tags/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

            <span>Tags</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="/en/images/avatar.png" alt="Mr. O" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">Independent Developer</p>
    <p>Explore the internet world, share practical tutorials and exciting content, discover more interesting things.</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/en/archives/">
              <strong>75</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/categories/">
              <strong>10</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/tags/">
              <strong>110</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/en/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="Site links">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O&#39;s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Tools</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Games</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preface"><span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Entrances-Exits"><span class="toc-text">1. Entrances &amp; Exits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Sequencing-Timing"><span class="toc-text">2. Sequencing &amp; Timing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Movement-Transforms"><span class="toc-text">3. Movement &amp; Transforms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Transitions-Between-States"><span class="toc-text">4. Transitions Between States</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Scroll-Based-Motion"><span class="toc-text">5. Scroll-Based Motion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Feedback-Interaction"><span class="toc-text">6. Feedback &amp; Interaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Easing"><span class="toc-text">7. Easing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Spring-Animations"><span class="toc-text">8. Spring Animations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Looping-Ambient-Motion"><span class="toc-text">9. Looping &amp; Ambient Motion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Polish-Special-Effects"><span class="toc-text">10. Polish &amp; Special Effects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Performance"><span class="toc-text">11. Performance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Key-Principles-to-Know"><span class="toc-text">12. Key Principles to Know</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Closing-Thoughts"><span class="toc-text">Closing Thoughts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
Latest posts</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/en/post/paper-shaders-open-source-webgl-design-effects.html">
            <strong>Open Source Project: Turning Cool WebGL Shaders into Frontend Components - An Introduction to Paper Shaders</strong>
            <em>2026-07-02</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/is-sonnet-5-worth-using.html">
            <strong>Sonnet 5 Released: Is It Worth Using?</strong>
            <em>2026-07-01</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/vercel-services-multiple-frameworks-one-project.html">
            <strong>Vercel Services Released: Deploying Next.js, FastAPI, Go, and Astro in a Single Project</strong>
            <em>2026-07-01</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/backends-is-back-vercel-support-dockerfile.html">
            <strong>Backend is Back: Vercel Finally Supports Running Dockerfile Directly</strong>
            <em>2026-07-01</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/debian-13-install-docker.html">
            <strong>2026 Debian 13 Tutorial: Installing Docker and Docker Compose</strong>
            <em>2026-06-30</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper article-paper--with-top-img">
  
    <figure class="article-top-img" aria-label="UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects">
      <img src="https://img.nep.me/ooo/cover-animation-vocabulary.webp" alt="" loading="eager" fetchpriority="high" referrerpolicy="no-referrer" draggable="false">
    </figure>
  
  <header class="article-header">
    
      <a class="label-pill" href="/en/categories/Notes/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        Notes
      </a>
    
    <h1>UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2026-06-02</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/en/tags/vibe-coding/">#vibe coding</a><a class="meta-tag-link" href="/en/tags/animation/">#animation</a><a class="meta-tag-link" href="/en/tags/UI/">#UI</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><blockquote>
<p>When you want an AI to help you build an animation, the biggest obstacle is often not technical, but rather a barrier of expression—having a picture in your mind but not knowing what to call it. This article compiles a standard glossary of web animation terminology. By mastering these terms, you can replace vague descriptions with precise concepts that make your ideas instantly clear to both humans and AI.</p>
</blockquote>
<p>When it comes to animation, the difficult part is never writing a few lines of CSS or configuring a library; it is <strong>knowing exactly what you want</strong> and being able to describe it precisely.</p>
<p>Many people write requirements stating simply &quot;make it move naturally&quot; or &quot;add a cool transition.&quot; Such descriptions are neither actionable nor effective for communication. In contrast, those in the know will say: &quot;Let&#39;s use an ease-out scale-in here, combined with a staggered entrance, and do a shared element transition on switch.&quot; The latter transforms a vague feeling into a concrete, executable plan.</p>
<p>The glossary below is categorized by scenario and covers the vast majority of common patterns in UI animation. It is highly recommended to bookmark this guide for quick reference when defining requirements or writing prompts.</p>
<p><img src="https://img.nep.me/ooo/cover-animation-vocabulary.webp" alt="Animation Vocabulary Cover Image"></p>
<hr>
<h2 id="1-Entrances-Exits"><a href="#1-Entrances-Exits" class="headerlink" title="1. Entrances &amp; Exits"></a>1. Entrances &amp; Exits</h2><p>How elements appear and disappear.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Fade in &#x2F; Fade out</td>
<td>Shows or hides elements by changing their opacity.</td>
</tr>
<tr>
<td>Slide in</td>
<td>Elements slide into the viewport from off-screen (left, right, top, or bottom).</td>
</tr>
<tr>
<td>Scale in</td>
<td>Elements &quot;grow&quot; from small to large, typically paired with a fade-in.</td>
</tr>
<tr>
<td>Pop in</td>
<td>Elements appear with a slight overshoot, as if &quot;snapping&quot; or &quot;popping&quot; into place.</td>
</tr>
<tr>
<td>Reveal</td>
<td>Content is gradually uncovered, often achieved by animating <code>clip-path</code> or masks.</td>
</tr>
<tr>
<td>Enter &#x2F; Exit</td>
<td>The animations played when an element is added to or removed from the screen.</td>
</tr>
</tbody></table>
<h2 id="2-Sequencing-Timing"><a href="#2-Sequencing-Timing" class="headerlink" title="2. Sequencing &amp; Timing"></a>2. Sequencing &amp; Timing</h2><p>How to coordinate multiple elements and timings.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Keyframes</td>
<td>Defined points (0%, 50%, 100%) in an animation where the browser interpolates the frames in between.</td>
</tr>
<tr>
<td>Interpolation &#x2F; Tween</td>
<td>Generating intermediate frames between start and end values to create continuous movement.</td>
</tr>
<tr>
<td>Stagger</td>
<td>Animating multiple elements one after another with a slight delay, creating a cascading waterfall effect.</td>
</tr>
<tr>
<td>Orchestration</td>
<td>Deliberately arranging the timing of multiple animations so they move together as a unified whole.</td>
</tr>
<tr>
<td>Delay</td>
<td>The waiting time before an animation starts.</td>
</tr>
<tr>
<td>Duration</td>
<td>How long an animation takes to complete.</td>
</tr>
<tr>
<td>Fill mode</td>
<td>Whether the element retains styles from the first or last keyframe before or after the animation runs (e.g., <code>forwards</code>).</td>
</tr>
<tr>
<td>Stepped animation</td>
<td>An animation split into discrete, step-by-step increments, such as a countdown timer.</td>
</tr>
</tbody></table>
<h2 id="3-Movement-Transforms"><a href="#3-Movement-Transforms" class="headerlink" title="3. Movement &amp; Transforms"></a>3. Movement &amp; Transforms</h2><p>Changing an element&#39;s position, scale, or rotation.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Translate</td>
<td>Moving an element along the X or Y axis.</td>
</tr>
<tr>
<td>Scale</td>
<td>Making an element larger or smaller.</td>
</tr>
<tr>
<td>Rotate</td>
<td>Rotating an element around a specific point.</td>
</tr>
<tr>
<td>Skew</td>
<td>Slanting an element along the X or Y axis, distorting its rectangular shape.</td>
</tr>
<tr>
<td>3D tilt &#x2F; Flip</td>
<td>Rotating in 3D space (<code>rotateX</code> &#x2F; <code>rotateY</code>) to add a sense of depth.</td>
</tr>
<tr>
<td>Perspective</td>
<td>The intensity of the 3D effect; smaller values create more exaggerated depth, making objects appear closer.</td>
</tr>
<tr>
<td>Transform origin</td>
<td>The anchor point around which an element scales or rotates.</td>
</tr>
<tr>
<td>Origin-aware animation</td>
<td>An animation where an element &quot;grows&quot; from its trigger point (e.g., a dropdown expanding from its button rather than from its own center).</td>
</tr>
</tbody></table>
<h2 id="4-Transitions-Between-States"><a href="#4-Transitions-Between-States" class="headerlink" title="4. Transitions Between States"></a>4. Transitions Between States</h2><p>Connecting one state, view, or element to another.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Crossfade</td>
<td>One element fades out while another fades in at the exact same position.</td>
</tr>
<tr>
<td>Continuity transition</td>
<td>Visually connecting the &quot;before&quot; and &quot;after&quot; states to maintain a sense of direction, like a rectangle expanding and shrinking.</td>
</tr>
<tr>
<td>Morph</td>
<td>Smoothly transforming one shape into another (e.g., Dynamic Island effects).</td>
</tr>
<tr>
<td>Shared element transition</td>
<td>An element moving and morphing from one position to another, such as a thumbnail expanding into a card.</td>
</tr>
<tr>
<td>Layout animation</td>
<td>Smoothly animating size or position changes to new layouts instead of snapping abruptly.</td>
</tr>
<tr>
<td>Accordion &#x2F; Collapse</td>
<td>Smoothly expanding or collapsing the height of a section to show or hide content.</td>
</tr>
<tr>
<td>Direction-aware transition</td>
<td>Content sliding in opposite directions during forward and backward navigation to provide directional context.</td>
</tr>
</tbody></table>
<h2 id="5-Scroll-Based-Motion"><a href="#5-Scroll-Based-Motion" class="headerlink" title="5. Scroll-Based Motion"></a>5. Scroll-Based Motion</h2><p>Animations tied to scrolling or view changes.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Scroll reveal</td>
<td>Elements fading or sliding into place as they enter the viewport.</td>
</tr>
<tr>
<td>Scroll-driven animation</td>
<td>Animations whose progress is directly tied to the scroll position.</td>
</tr>
<tr>
<td>Parallax</td>
<td>Background and foreground elements moving at different speeds during scroll, creating an illusion of depth.</td>
</tr>
<tr>
<td>Page transition</td>
<td>Animations played when navigating from one page or route to another.</td>
</tr>
<tr>
<td>View transition</td>
<td>The browser morphing and connecting shared elements between two states or pages.</td>
</tr>
</tbody></table>
<h2 id="6-Feedback-Interaction"><a href="#6-Feedback-Interaction" class="headerlink" title="6. Feedback &amp; Interaction"></a>6. Feedback &amp; Interaction</h2><p>Responding to user inputs.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Hover effect</td>
<td>Visual changes when a cursor hovers over an element.</td>
</tr>
<tr>
<td>Press &#x2F; Tap feedback</td>
<td>A subtle scaling down of elements when clicked to create a tactile feel.</td>
</tr>
<tr>
<td>Hold to confirm</td>
<td>Progress filling up gradually as the user holds down a button.</td>
</tr>
<tr>
<td>Drag</td>
<td>Grabbing and moving an element, often with inertia on release.</td>
</tr>
<tr>
<td>Drag to reorder</td>
<td>Dragging list items to reorder them, with other items shifting to make space.</td>
</tr>
<tr>
<td>Swipe to dismiss</td>
<td>Dragging an element off-screen to dismiss it, such as drawers or toasts.</td>
</tr>
<tr>
<td>Rubber-banding</td>
<td>Resistance and bounce-back when dragging past boundaries, characteristic of iOS overscroll.</td>
</tr>
<tr>
<td>Shake &#x2F; Wiggle</td>
<td>Rapid side-to-side movement to indicate errors or rejected inputs.</td>
</tr>
<tr>
<td>Ripple</td>
<td>A circular wave spreading from the point of touch to confirm a click.</td>
</tr>
</tbody></table>
<h2 id="7-Easing"><a href="#7-Easing" class="headerlink" title="7. Easing"></a>7. Easing</h2><p>How speed changes over the duration of an animation.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Easing</td>
<td>The acceleration and deceleration rhythm of an animation.</td>
</tr>
<tr>
<td>Ease-out</td>
<td>Fast start, slow end. The default choice for most UI and user-action response animations.</td>
</tr>
<tr>
<td>Ease-in</td>
<td>Slow start, fast end. Usually avoided in UI as it feels sluggish.</td>
</tr>
<tr>
<td>Ease-in-out</td>
<td>Slow start, fast middle, slow end. Ideal for elements moving from point A to point B on screen.</td>
</tr>
<tr>
<td>Linear</td>
<td>Constant speed. Generally avoided in UI, reserved for loaders or marquees.</td>
</tr>
<tr>
<td>Cubic-bezier</td>
<td>A custom easing curve for precise motion control.</td>
</tr>
<tr>
<td>Asymmetric easing</td>
<td>Curves with different acceleration and deceleration speeds, offering more dynamic feel than symmetric curves.</td>
</tr>
</tbody></table>
<h2 id="8-Spring-Animations"><a href="#8-Spring-Animations" class="headerlink" title="8. Spring Animations"></a>8. Spring Animations</h2><p>Physics-based motion as an alternative to fixed-duration transitions.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Spring</td>
<td>Motion driven by tension, mass, and damping rather than fixed durations.</td>
</tr>
<tr>
<td>Stiffness &#x2F; Tension</td>
<td>The force pulling the spring toward its target; higher values feel snappier.</td>
</tr>
<tr>
<td>Damping</td>
<td>The speed at which the spring settles; lower values produce more bounce and oscillation.</td>
</tr>
<tr>
<td>Mass</td>
<td>The perceived weight of an element; larger mass moves slower and feels heavier.</td>
</tr>
<tr>
<td>Bounce</td>
<td>A spring that overshoots and settles, adding playfulness.</td>
</tr>
<tr>
<td>Perceptual duration</td>
<td>The moment when a spring &quot;feels&quot; finished, even though the underlying math is still performing tiny adjustments.</td>
</tr>
<tr>
<td>Momentum</td>
<td>Movement carrying velocity, particularly when dragging or after being interrupted.</td>
</tr>
<tr>
<td>Velocity</td>
<td>How fast and in which direction an element is moving; when interrupted, the spring carries this velocity into the next animation.</td>
</tr>
<tr>
<td>Interruptible animation</td>
<td>Animations that can be smoothly redirected mid-motion without needing to complete first.</td>
</tr>
</tbody></table>
<h2 id="9-Looping-Ambient-Motion"><a href="#9-Looping-Ambient-Motion" class="headerlink" title="9. Looping &amp; Ambient Motion"></a>9. Looping &amp; Ambient Motion</h2><p>Animations that run continuously on their own.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Marquee</td>
<td>Text or content scrolling continuously in a loop.</td>
</tr>
<tr>
<td>Loop</td>
<td>An animation that repeats, either for a fixed count or indefinitely.</td>
</tr>
<tr>
<td>Alternate &#x2F; yoyo</td>
<td>Playing forward then backward on each iteration instead of jumping back to the start.</td>
</tr>
<tr>
<td>Orbit</td>
<td>One element rotating around another along a continuous path.</td>
</tr>
<tr>
<td>Pulse</td>
<td>Subtle, repeating changes in scale or opacity to draw attention.</td>
</tr>
<tr>
<td>Float</td>
<td>Gentle, continuous up-and-down floating that makes static elements feel alive and lightweight.</td>
</tr>
<tr>
<td>Idle animation</td>
<td>Subtle motion displayed when an element is waiting for interaction.</td>
</tr>
</tbody></table>
<h2 id="10-Polish-Special-Effects"><a href="#10-Polish-Special-Effects" class="headerlink" title="10. Polish &amp; Special Effects"></a>10. Polish &amp; Special Effects</h2><p>Subtle details that separate good animations from outstanding ones.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Blur</td>
<td>Softening an element using a blur filter, or masking minor rendering artifacts.</td>
</tr>
<tr>
<td>Clip-path</td>
<td>Clipping an element into a specific shape for reveals, masks, or before&#x2F;after sliders.</td>
</tr>
<tr>
<td>Mask</td>
<td>Hiding or showing parts of an element using a shape or gradient, similar to clip-path but with soft, faded edges.</td>
</tr>
<tr>
<td>Before &#x2F; after slider</td>
<td>A draggable divider line wiped across overlapping images for comparison.</td>
</tr>
<tr>
<td>Line drawing</td>
<td>SVG paths gradually revealing themselves as if drawn by an invisible pen.</td>
</tr>
<tr>
<td>Text morph</td>
<td>Animating text character-by-character as it transitions to new values.</td>
</tr>
<tr>
<td>Skeleton &#x2F; Shimmer</td>
<td>Loading placeholders with a flowing glossy light effect.</td>
</tr>
<tr>
<td>Number ticker</td>
<td>Numbers incrementing in a rolling style to reach a target value.</td>
</tr>
<tr>
<td>Tabular numbers</td>
<td>Fixed-width numerals that do not jitter horizontally when values change; essential for tickers and timers.</td>
</tr>
<tr>
<td>Typewriter</td>
<td>Text appearing character-by-character, as if being typed.</td>
</tr>
</tbody></table>
<h2 id="11-Performance"><a href="#11-Performance" class="headerlink" title="11. Performance"></a>11. Performance</h2><p>What keeps animations smooth and judder-free.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Frame rate &#x2F; FPS</td>
<td>Frames rendered per second. 60 FPS is the baseline for smoothness, with newer screens supporting 120 FPS.</td>
</tr>
<tr>
<td>Jank</td>
<td>Visible stuttering when the browser falls behind and drops frames.</td>
</tr>
<tr>
<td>Dropped frame</td>
<td>When the browser misses the window to draw a frame, causing minor stuttering.</td>
</tr>
<tr>
<td>Compositing</td>
<td>Allowing the GPU to translate or fade elements on independent layers without layout recalculations or repaints.</td>
</tr>
<tr>
<td>will-change</td>
<td>A CSS hint that tells the browser an element is about to animate, allowing it to promote the element to its own layer ahead of time.</td>
</tr>
<tr>
<td>Layout thrashing</td>
<td>Animating properties like <code>width</code>, <code>height</code>, <code>top</code>, or <code>left</code> that force reflow on every frame, resulting in jank.</td>
</tr>
</tbody></table>
<h2 id="12-Key-Principles-to-Know"><a href="#12-Key-Principles-to-Know" class="headerlink" title="12. Key Principles to Know"></a>12. Key Principles to Know</h2><p>Concepts guiding when and how animations should be applied.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Purposeful animation</td>
<td>Animations should serve a functional purpose—guiding attention, providing feedback, or revealing relationships—rather than being purely decorative.</td>
</tr>
<tr>
<td>Anticipation</td>
<td>A small movement in the opposite direction before the main action, hinting at what is about to happen.</td>
</tr>
<tr>
<td>Follow-through</td>
<td>Parts of an element continuing to move after the main body stops, adding a sense of weight.</td>
</tr>
<tr>
<td>Squash &amp; stretch</td>
<td>Deforming elements during motion to convey weight, speed, and flexibility.</td>
</tr>
<tr>
<td>Perceived performance</td>
<td>Using well-timed animations to make an interface feel faster, even if the actual task loading time is unchanged.</td>
</tr>
<tr>
<td>Frequency of use</td>
<td>Animations that users see frequently should be short and highly restrained.</td>
</tr>
<tr>
<td>Spatial consistency</td>
<td>Maintaining an element&#39;s identity and relative placement between states so users don&#39;t lose track of where things went.</td>
</tr>
<tr>
<td>Hardware acceleration</td>
<td>Animating <code>transform</code> and <code>opacity</code> to keep execution offloaded to the GPU.</td>
</tr>
<tr>
<td>Reduced motion</td>
<td>Respecting the user&#39;s <code>prefers-reduced-motion</code> settings by weakening or disabling animations.</td>
</tr>
</tbody></table>
<hr>
<h2 id="Closing-Thoughts"><a href="#Closing-Thoughts" class="headerlink" title="Closing Thoughts"></a>Closing Thoughts</h2><p>The true value of this glossary does not lie in memorizing every term, but in helping you develop a <strong>deconstructive perspective on motion</strong>: any interaction that catches your eye can be broken down into a combination of &quot;entrance style + easing curve + sequencing&#x2F;timing + finishing details.&quot;</p>
<p>Next time you find yourself wanting to say &quot;make it feel more premium,&quot; try saying instead: &quot;Let&#39;s use a scale-in with ease-out for the entrance, stagger the elements as they come in, and add a little spring feedback on hover.&quot; You&#39;ll quickly discover that a clearly articulated requirement is a requirement that actually gets built.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://animations.dev/vocabulary">Animation Vocabulary</a></p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/en/post/cloudflare-free-tier.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/en/post/nvidia-announce-rtx-spark.html">
        <span class="action-label">Next</span>
        <span class="action-title">Computex: Nvidia Announces RTX Spark CPU for PCs, Info at a Glance</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
Related posts</h2>
      <a class="related-paper__more" href="/en/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/en/post/how-to-check-codex-reset-expiration.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-check-codex.webp" alt="How to Check the Expiration Date of Granted Codex Reset Credits" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">How to Check the Expiration Date of Granted Codex Reset Credits</strong>
            <em class="related-card__date">2026-06-29</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/fix-electron-42-app-cannot-run.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-electron-42.webp" alt="Fix Electron 42 App Error on First Run of pnpm dev" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Fix Electron 42 App Error on First Run of pnpm dev</strong>
            <em class="related-card__date">2026-06-27</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/codex-is-buring-your-ssd.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/en/images/cover/notebook.webp" alt="" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em class="related-card__date">2026-06-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/ai-sub-vs-api.webp" alt="Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em class="related-card__date">2026-06-21</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="Comments">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
Comments</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/en/post/animation-cheatsheet.html",
    pageTitle: "UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects",
    server: "https://artalk.ooo.run",
    site: "Mr. O 的博客"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
        <span class="site-footer__row"><a href="/en/en/terms">Terms of Service</a><span class="site-footer__separator"> · </span><a href="/en/en/privacy">Privacy Policy</a></span>
      
        <span class="site-footer__row"><a href="https://tools.ooo.run" target="_blank" rel="noopener">Simple Tools</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/en/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/en/js/main.js"></script>

  
</body>
</html>
