<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FM1N1NHQ90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FM1N1NHQ90');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>Don&#39;t Let Your Terminal History Become Your &#34;Password Book&#34;: A Practical Guide to Avoiding Recording Sensitive Commands | O&#39;s World</title>
<meta name="description" content="Introduction: Under Supply Chain Attacks, Every Command Line Could Be an Entry PointSince 2025, supply chain attacks targeting npm, PyPI, GitHub Actions, and Docker Hub have contin...">
<meta property="og:type" content="article">
<meta property="og:title" content="Don&#39;t Let Your Terminal History Become Your &quot;Password Book&quot;: A Practical Guide to Avoiding Recording Sensitive Commands | O&#39;s World">
<meta property="og:url" content="https://ooo.run/en/post/avoid-leaking-secrets-in-shell-history.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="Introduction: Under Supply Chain Attacks, Every Command Line Could Be an Entry PointSince 2025, supply chain attacks targeting npm, PyPI, GitHub Actions, and Docker Hub have contin...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-17T03:31:47.000Z">
<meta property="article:modified_time" content="2026-06-24T13:21:55.202Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="Bash">
<meta property="article:tag" content="Developer Security">
<meta property="article:tag" content="Powershell">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="Zsh">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://ooo.run/en/post/avoid-leaking-secrets-in-shell-history.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Don't Let Your Terminal History Become Your \"Password Book\": A Practical Guide to Avoiding Recording Sensitive Commands","name":"Don't Let Your Terminal History Become Your \"Password Book\": A Practical Guide to Avoiding Recording Sensitive Commands | O's World","description":"Introduction: Under Supply Chain Attacks, Every Command Line Could Be an Entry PointSince 2025, supply chain attacks targeting npm, PyPI, GitHub Actions, and Docker Hub have contin...","url":"https://ooo.run/en/post/avoid-leaking-secrets-in-shell-history.html","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/en/"},"mainEntityOfPage":"https://ooo.run/en/post/avoid-leaking-secrets-in-shell-history.html","datePublished":"2026-05-17T03:31:47.000Z","dateModified":"2026-06-24T13:21:55.202Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"Bash, Zsh, Powershell, Shell, Developer Security"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/en/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="53051bd2-24b8-4126-8789-7126be4512d8" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  <div class="page-grain"></div>
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="Open site navigation" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O‘s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Tools</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Games</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/en/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/en/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/archives/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

          <span>Archives</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/categories/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

          <span>Categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/tags/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <span>Tags</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/en/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/en/archives/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

            <span>Archives</span>
          </a>
        
      
        
          <a class="" href="/en/categories/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>Categories</span>
          </a>
        
      
        
          <a class="" href="/en/tags/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

            <span>Tags</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar" aria-hidden="true">
        <span></span><i></i><em></em><b></b>
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">Independent Developer</p>
    <p>Explore the internet world, share practical tutorials and exciting content, discover more interesting things.</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/en/archives/">
              <strong>63</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/categories/">
              <strong>8</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/tags/">
              <strong>98</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/en/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="Site links">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O‘s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Tools</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Games</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-Under-Supply-Chain-Attacks-Every-Command-Line-Could-Be-an-Entry-Point"><span class="toc-text">Introduction: Under Supply Chain Attacks, Every Command Line Could Be an Entry Point</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-macOS-Linux-Add-a-Space-Before-the-Command"><span class="toc-text">1. macOS &#x2F; Linux: Add a Space Before the Command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Windows-PowerShell-Implement-It-Yourself-with-AddToHistoryHandler"><span class="toc-text">2. Windows PowerShell: Implement It Yourself with AddToHistoryHandler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuration-Steps"><span class="toc-text">Configuration Steps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Review-and-Audit-What%E2%80%99s-Already-in-Your-History"><span class="toc-text">3. Review and Audit: What’s Already in Your History?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Check-file-size-first-to-get-an-idea"><span class="toc-text">1. Check file size first to get an idea</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Check-for-common-key-password-keywords"><span class="toc-text">2. Check for common key&#x2F;password keywords</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Check-for-typical-token-formats"><span class="toc-text">3. Check for typical token formats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Check-for-URLs-containing-usernames-and-passwords"><span class="toc-text">4. Check for URLs containing usernames and passwords</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Check-for-environment-variable-assignments"><span class="toc-text">5. Check for environment variable assignments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Check-for-curl-request-header-leaks"><span class="toc-text">6. Check for curl &#x2F; request header leaks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Check-cloud-services-deployment-tools-login-and-credentials-commands"><span class="toc-text">7. Check cloud services &#x2F; deployment tools login and credentials commands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Check-subscription-VPN-links"><span class="toc-text">8. Check subscription &#x2F; VPN links</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Check-for-UUIDs-in-URLs-commonly-found-in-subscription-links"><span class="toc-text">9. Check for UUIDs in URLs (commonly found in subscription links)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-What-to-Do-If-You-Find-Hits"><span class="toc-text">4. What to Do If You Find Hits?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Build-and-Solidify-Good-Habits"><span class="toc-text">5. Build and Solidify Good Habits</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
Latest posts</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/en/post/docker-run-fizzy-kanban.html">
            <strong>Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/codex-is-buring-your-ssd.html">
            <strong>Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
            <strong>Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em>2026-06-21</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/darkbloom-nodes-macbook-ai-mining-earnings.html">
            <strong>A New Era of Mining: See How Much Your Mac Can Earn per Month</strong>
            <em>2026-06-19</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/project-tiny-world-builder.html">
            <strong>Open Source Treasure: Tiny World Builder - Create Mini Worlds in Your Browser</strong>
            <em>2026-06-16</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  <header class="article-header">
    
      <a class="label-pill" href="/en/categories/Notes/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        Notes
      </a>
    
    <h1>Don&#39;t Let Your Terminal History Become Your &#34;Password Book&#34;: A Practical Guide to Avoiding Recording Sensitive Commands</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2026-05-17</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/en/tags/Bash/">#Bash</a><a class="meta-tag-link" href="/en/tags/Zsh/">#Zsh</a><a class="meta-tag-link" href="/en/tags/Powershell/">#Powershell</a><a class="meta-tag-link" href="/en/tags/Shell/">#Shell</a><a class="meta-tag-link" href="/en/tags/Developer-Security/">#Developer Security</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <h2 id="Introduction-Under-Supply-Chain-Attacks-Every-Command-Line-Could-Be-an-Entry-Point"><a href="#Introduction-Under-Supply-Chain-Attacks-Every-Command-Line-Could-Be-an-Entry-Point" class="headerlink" title="Introduction: Under Supply Chain Attacks, Every Command Line Could Be an Entry Point"></a>Introduction: Under Supply Chain Attacks, Every Command Line Could Be an Entry Point</h2><p>Since 2025, supply chain attacks targeting npm, PyPI, GitHub Actions, and Docker Hub have continued to rise: poisoned dependencies, hijacked CI Tokens, phished maintainer accounts… Attackers increasingly prefer the low-cost path of “bypassing your code and grabbing your credentials directly.”</p>
<p>And one of the credential repositories that developers most easily overlook is the one they use every day but almost never audit: <strong>Shell history files</strong>.</p>
<ul>
<li>macOS &#x2F; Linux: <code>~/.zsh_history</code>, <code>~/.bash_history</code></li>
<li>Windows PowerShell: <code>%APPDATA%\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt</code></li>
</ul>
<p>These files save all the commands you’ve entered in <strong>plain text</strong>—including accidentally pasted API Keys, URLs with passwords, subscription links, and database connection strings. Once your computer is read by a malicious npm package, a disguised VSCode extension, or a compromised CLI tool, attackers can directly pack them up and take them away without needing privilege escalation.</p>
<p>However, there are times when you indeed need to enter secrets in commands, such as <code>export API_KEY=</code>. This article offers two practical steps you can implement immediately:</p>
<ol>
<li><strong>When writing commands</strong>: Prevent sensitive commands from entering history in the first place.</li>
<li><strong>After writing</strong>: Periodically scan your history files to check if you have leaked something.</li>
</ol>
<hr>
<h2 id="1-macOS-Linux-Add-a-Space-Before-the-Command"><a href="#1-macOS-Linux-Add-a-Space-Before-the-Command" class="headerlink" title="1. macOS &#x2F; Linux: Add a Space Before the Command"></a>1. macOS &#x2F; Linux: Add a Space Before the Command</h2><p>Both <code>bash</code> and <code>zsh</code> support <code>HISTCONTROL</code> &#x2F; <code>HIST_IGNORE_SPACE</code> — once enabled, <strong>commands starting with a space will not be written to the history file, nor will they appear in the <code>↑</code> history search</strong>.</p>
<p>Many distributions or shell frameworks may already have this feature enabled. Verify it:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bash - expect to contain ignorespace or ignoreboth</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$HISTCONTROL</span>&quot;</span>   </span><br><span class="line"></span><br><span class="line"><span class="comment"># zsh - expect to see histignorespace</span></span><br><span class="line"><span class="built_in">setopt</span> | grep histignorespace   </span><br></pre></td></tr></table></figure>

<p>If not, add it to your <code>~/.bashrc</code> or <code>~/.zshrc</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bash</span></span><br><span class="line"><span class="comment"># ignorespace + ignoredups</span></span><br><span class="line"><span class="built_in">export</span> HISTCONTROL=ignoreboth   </span><br><span class="line"><span class="comment"># zsh</span></span><br><span class="line"><span class="built_in">setopt</span> HIST_IGNORE_SPACE</span><br></pre></td></tr></table></figure>

<p>Afterward, simply <strong>add a space</strong> in front of sensitive commands:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">export</span> OPENAI_API_KEY=<span class="string">&quot;sk-...&quot;</span></span><br><span class="line">curl -H <span class="string">&quot;Authorization: Bearer <span class="variable">$TOKEN</span>&quot;</span> https://api.example.com</span><br></pre></td></tr></table></figure>

<p>Then exit the current terminal (which writes commands to the history file), reopen it, and verify using the following commands:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -n 5 ~/.zsh_history</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -n 5 ~/.bash_history</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-Windows-PowerShell-Implement-It-Yourself-with-AddToHistoryHandler"><a href="#2-Windows-PowerShell-Implement-It-Yourself-with-AddToHistoryHandler" class="headerlink" title="2. Windows PowerShell: Implement It Yourself with AddToHistoryHandler"></a>2. Windows PowerShell: Implement It Yourself with AddToHistoryHandler</h2><p>PowerShell does not have a built-in switch for “ignore commands with leading space”, but PSReadLine provides <code>AddToHistoryHandler</code>, allowing you to customize which commands go into history.</p>
<h3 id="Configuration-Steps"><a href="#Configuration-Steps" class="headerlink" title="Configuration Steps"></a>Configuration Steps</h3><p>Open (or create) your PowerShell profile:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>Write:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-PSReadLineOption</span> <span class="literal">-AddToHistoryHandler</span> &#123;</span><br><span class="line">    <span class="keyword">param</span>([<span class="built_in">string</span>]<span class="variable">$Line</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$Line</span>.StartsWith(<span class="string">&#x27; &#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Save and <strong>restart PowerShell</strong>. Afterward, commands entered with a leading space like this will not be written to the current session history, nor will they be saved to <code>ConsoleHost_history.txt</code>:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line">  <span class="built_in">curl</span> https://example.com/secret<span class="literal">-url</span> </span><br></pre></td></tr></table></figure>

<blockquote>
<p>The PSReadLine documentation explicitly states that returning <code>$false</code> from the handler is equivalent to <code>SkipAdding</code>, and the command will not be retained in <strong>either the current session or the history file</strong>.</p>
</blockquote>
<blockquote>
<p>This only affects new commands entered <strong>afterward</strong>; content already written to <code>ConsoleHost_history.txt</code> will not be cleared.</p>
</blockquote>
<hr>
<h2 id="3-Review-and-Audit-What’s-Already-in-Your-History"><a href="#3-Review-and-Audit-What’s-Already-in-Your-History" class="headerlink" title="3. Review and Audit: What’s Already in Your History?"></a>3. Review and Audit: What’s Already in Your History?</h2><p>Adding the switch only prevents future issues. The next step is to <strong>audit existing files</strong>—many people are shocked the first time they scan <code>~/.zsh_history</code>.</p>
<p>The following commands are for zsh. Bash users can simply replace the path with <code>~/.bash_history</code>.</p>
<h3 id="1-Check-file-size-first-to-get-an-idea"><a href="#1-Check-file-size-first-to-get-an-idea" class="headerlink" title="1. Check file size first to get an idea"></a>1. Check file size first to get an idea</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -lh ~/.zsh_history</span><br></pre></td></tr></table></figure>

<h3 id="2-Check-for-common-key-password-keywords"><a href="#2-Check-for-common-key-password-keywords" class="headerlink" title="2. Check for common key&#x2F;password keywords"></a>2. Check for common key&#x2F;password keywords</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nEi <span class="string">&#x27;api[_-]?key|apikey|secret|token|password|passwd|pwd|authorization|bearer|credential|client_secret|access[_-]?key|private[_-]?key|OPENAI_API_KEY|ANTHROPIC_API_KEY|GITHUB_TOKEN|GH_TOKEN|NPM_TOKEN|AWS_ACCESS_KEY_ID|AWS_SECRET_ACCESS_KEY|DATABASE_URL|MONGODB_URI|REDIS_URL&#x27;</span> ~/.zsh_history</span><br></pre></td></tr></table></figure>

<h3 id="3-Check-for-typical-token-formats"><a href="#3-Check-for-typical-token-formats" class="headerlink" title="3. Check for typical token formats"></a>3. Check for typical token formats</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nE <span class="string">&#x27;sk-[A-Za-z0-9_-]&#123;20,&#125;|github_pat_[A-Za-z0-9_]&#123;20,&#125;|gh[pousr]_[A-Za-z0-9]&#123;20,&#125;|AKIA[0-9A-Z]&#123;16&#125;|AIza[0-9A-Za-z_-]&#123;35&#125;&#x27;</span> ~/.zsh_history</span><br></pre></td></tr></table></figure>

<p>Coverage: OpenAI &#x2F; Anthropic style <code>sk-...</code>, GitHub Fine-grained PAT, Classic PAT, AWS Access Key, Google API Key.</p>
<h3 id="4-Check-for-URLs-containing-usernames-and-passwords"><a href="#4-Check-for-URLs-containing-usernames-and-passwords" class="headerlink" title="4. Check for URLs containing usernames and passwords"></a>4. Check for URLs containing usernames and passwords</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nEi <span class="string">&#x27;https?://[^[:space:]/@:]+:[^[:space:]/@]+@&#x27;</span> ~/.zsh_history</span><br></pre></td></tr></table></figure>

<p>Format like <code>https://user:password@host/...</code> — very common in git clone, curl, and psql.</p>
<h3 id="5-Check-for-environment-variable-assignments"><a href="#5-Check-for-environment-variable-assignments" class="headerlink" title="5. Check for environment variable assignments"></a>5. Check for environment variable assignments</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nEi <span class="string">&#x27;(\$?[A-Z0-9_]*(KEY|TOKEN|SECRET|PASSWORD|PASS|PWD|URL|URI|AUTH|CREDENTIAL)[A-Z0-9_]*=|export [A-Z0-9_]+=)&#x27;</span> ~/.zsh_history</span><br></pre></td></tr></table></figure>

<p>Capture one-line assignments like <code>export FOO_TOKEN=...</code> or <code>API_KEY=...</code>.</p>
<h3 id="6-Check-for-curl-request-header-leaks"><a href="#6-Check-for-curl-request-header-leaks" class="headerlink" title="6. Check for curl &#x2F; request header leaks"></a>6. Check for curl &#x2F; request header leaks</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nEi <span class="string">&#x27;(curl|wget|httpie|http) .*(Authorization|Bearer|X-API-Key|api-key|token)&#x27;</span> ~/.zsh_history</span><br></pre></td></tr></table></figure>

<h3 id="7-Check-cloud-services-deployment-tools-login-and-credentials-commands"><a href="#7-Check-cloud-services-deployment-tools-login-and-credentials-commands" class="headerlink" title="7. Check cloud services &#x2F; deployment tools login and credentials commands"></a>7. Check cloud services &#x2F; deployment tools login and credentials commands</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nEi <span class="string">&#x27;\b(aws|az|gcloud|vercel|netlify|supabase|firebase|docker|npm|pnpm|gh)\b.*\b(login|auth|token|secret|credentials|env)\b&#x27;</span> ~/.zsh_history</span><br></pre></td></tr></table></figure>

<h3 id="8-Check-subscription-VPN-links"><a href="#8-Check-subscription-VPN-links" class="headerlink" title="8. Check subscription &#x2F; VPN links"></a>8. Check subscription &#x2F; VPN links</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nEi <span class="string">&#x27;(subscription|shadowrocket|clash|mihomo|vless://|vmess://|trojan://|ss://|trojan|proxy)&#x27;</span> ~/.zsh_history</span><br></pre></td></tr></table></figure>

<h3 id="9-Check-for-UUIDs-in-URLs-commonly-found-in-subscription-links"><a href="#9-Check-for-UUIDs-in-URLs-commonly-found-in-subscription-links" class="headerlink" title="9. Check for UUIDs in URLs (commonly found in subscription links)"></a>9. Check for UUIDs in URLs (commonly found in subscription links)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nEi <span class="string">&#x27;https?://[^[:space:]]*[0-9a-f]&#123;8&#125;-[0-9a-f]&#123;4&#125;-[0-9a-f]&#123;4&#125;-[0-9a-f]&#123;4&#125;-[0-9a-f]&#123;12&#125;[^[:space:]]*&#x27;</span> ~/.zsh_history</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-What-to-Do-If-You-Find-Hits"><a href="#4-What-to-Do-If-You-Find-Hits" class="headerlink" title="4. What to Do If You Find Hits?"></a>4. What to Do If You Find Hits?</h2><p><strong>After performing an audit, you can choose to delete local history if there is a risk of credentials leaking.</strong> Here are recommendations prioritized by urgency:</p>
<ol>
<li><strong>Active tokens &#x2F; API keys</strong> (OpenAI, Anthropic, GitHub PAT, NPM Token…) — Immediately revoke them on the corresponding platform and reissue.</li>
<li><strong>Subscription URLs &#x2F; VPN node links</strong> — Reset the UUID or token, as old links may continue to have their traffic abused.</li>
<li><strong>Database connection strings, Redis &#x2F; MongoDB URIs</strong> — Change passwords, and adjust network access whitelists if necessary.</li>
<li><strong>HTTP(S) URLs with passwords</strong> — Change passwords, and check if they are left synchronized in git remote, <code>~/.netrc</code>, etc.</li>
<li><strong>Cloud service credentials</strong> (AWS Access Key, GCP Service Account JSON content) — Perform cloud provider rotation procedures, and inspect CloudTrail &#x2F; Audit Logs for abnormal calls.</li>
</ol>
<hr>
<h2 id="5-Build-and-Solidify-Good-Habits"><a href="#5-Build-and-Solidify-Good-Habits" class="headerlink" title="5. Build and Solidify Good Habits"></a>5. Build and Solidify Good Habits</h2><ul>
<li><strong>Adding a leading space</strong> is something that needs to be practiced until it becomes muscle memory: before pasting any command containing a secret, press <code>Space</code> first.</li>
<li>If you can read from a file, don’t write it on the command line: <code>curl --header @auth.txt</code>, <code>gh auth login --with-token &lt; token.txt</code>, and <code>docker login --password-stdin</code> are all better approaches.</li>
<li>For truly sensitive keys, the long-term solution is to put them in macOS Keychain &#x2F; Windows Credential Manager &#x2F; <code>pass</code> &#x2F; 1Password CLI &#x2F; <code>gh secret</code>, so only reference names appear in the command line, not plaintext.</li>
<li>Set a monthly reminder for yourself to “audit history”—supply chain incidents are usually disclosed long after they occur, so periodic audits are more important than a one-time cleanup.</li>
</ul>
<blockquote>
<p>Terminal history is not your notepad; it’s an attacker’s dictionary. Leave less in it, and the next time an incident happens, you’ll have a much shorter list of things to rotate overnight.</p>
</blockquote>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/en/post/use-miniumreleaseage-feature-in-pnpm.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/en/post/mini-shai-hulud-check-and-defense.html">
        <span class="action-label">Next</span>
        <span class="action-title">Analysis and Detection Guide for the Mini Shai-Hulud Supply Chain Attack</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
Related posts</h2>
      <a class="related-paper__more" href="/en/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/en/post/codex-is-buring-your-ssd.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/en/images/cover/camera.webp" alt="" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em class="related-card__date">2026-06-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/ai-sub-vs-api.webp" alt="Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em class="related-card__date">2026-06-21</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/cloudflare-free-tier.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/en/images/cover/notebook.webp" alt="" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts</strong>
            <em class="related-card__date">2026-06-08</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/animation-cheatsheet.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-animation-vocabulary.webp" alt="UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects</strong>
            <em class="related-card__date">2026-06-02</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="Comments">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
Comments</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/en/post/avoid-leaking-secrets-in-shell-history.html",
    pageTitle: "Don't Let Your Terminal History Become Your \"Password Book\": A Practical Guide to Avoiding Recording Sensitive Commands",
    server: "https://artalk.ooo.run",
    site: "Mr. O's Blog"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O</span>
  <span class="site-footer__right">Powered by Theme <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank">FlatPaper</a><a href="/en/terms">Terms of Service</a> · <a href="/en/privacy">Privacy Policy</a> <br /> <a href="https://tools.ooo.run" target="_blank">Simple Tools</a></span>
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/en/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/en/js/main.js"></script>

  
</body>
</html>
