<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FM1N1NHQ90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FM1N1NHQ90');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts | O&#39;s World</title>
<meta name="description" content="Cloudflare Free Tier Service Overview: From DNS&#x2F;CDN to Workers Full-Stack Edge Platform Intended Audience: Individual developers, indie products, open-source projects, small-t...">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts | O&#39;s World">
<meta property="og:url" content="https://ooo.run/en/post/cloudflare-free-tier.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="Cloudflare Free Tier Service Overview: From DNS&#x2F;CDN to Workers Full-Stack Edge Platform Intended Audience: Individual developers, indie products, open-source projects, small-t...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.nep.me/ooo/cover-cloudflare.webp">
<meta property="article:published_time" content="2026-06-08T07:55:14.000Z">
<meta property="article:modified_time" content="2026-06-24T12:53:39.424Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="Cloudflare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.nep.me/ooo/cover-cloudflare.webp">
<link rel="canonical" href="https://ooo.run/en/post/cloudflare-free-tier.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts","name":"Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts | O's World","description":"Cloudflare Free Tier Service Overview: From DNS&#x2F;CDN to Workers Full-Stack Edge Platform Intended Audience: Individual developers, indie products, open-source projects, small-t...","url":"https://ooo.run/en/post/cloudflare-free-tier.html","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/en/"},"image":["https://img.nep.me/ooo/cover-cloudflare.webp"],"mainEntityOfPage":"https://ooo.run/en/post/cloudflare-free-tier.html","datePublished":"2026-06-08T07:55:14.000Z","dateModified":"2026-06-24T12:53:39.424Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"Cloudflare"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/en/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="768b68c3-d4ed-429e-aa11-f5099ea5adbf" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  <div class="page-grain"></div>
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="Open site navigation" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O‘s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Tools</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Games</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/en/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/en/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>

          <span>Links</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>Posts</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/en/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                <span>Archives</span>
              </a>
            
              <a role="menuitem" class="" href="/en/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

                <span>Categories</span>
              </a>
            
              <a role="menuitem" class="" href="/en/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

                <span>Tags</span>
              </a>
            
          </div>
        </div>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/en/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/en/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>

            <span>Links</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

              <span>Posts</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/en/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                  <span>Archives</span>
                </a>
              
                <a class="" href="/en/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

                  <span>Categories</span>
                </a>
              
                <a class="" href="/en/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

                  <span>Tags</span>
                </a>
              
            </div>
          </div>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar" aria-hidden="true">
        <span></span><i></i><em></em><b></b>
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">Independent Developer</p>
    <p>Explore the internet world, share practical tutorials and exciting content, discover more interesting things.</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/en/archives/">
              <strong>64</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/categories/">
              <strong>8</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/tags/">
              <strong>98</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/en/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="Site links">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O‘s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Tools</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Games</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cloudflare-Free-Tier-Service-Overview-From-DNS-CDN-to-Workers-Full-Stack-Edge-Platform"><span class="toc-text">Cloudflare Free Tier Service Overview: From DNS&#x2F;CDN to Workers Full-Stack Edge Platform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary-in-One-Sentence"><span class="toc-text">Summary in One Sentence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-What%E2%80%99s-Available-in-Cloudflare-Free-Tier"><span class="toc-text">1. What’s Available in Cloudflare Free Tier?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Website-Infrastructure-DNS-TLS-CDN-DDoS"><span class="toc-text">1.1 Website Infrastructure: DNS, TLS, CDN, DDoS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Web-Security-WAF-Rules-Rate-Limiting-Hotlink-Protection"><span class="toc-text">1.2 Web Security: WAF, Rules, Rate Limiting, Hotlink Protection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Frontend-Hosting-Cloudflare-Pages"><span class="toc-text">1.3 Frontend Hosting: Cloudflare Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Edge-Functions-Cloudflare-Workers"><span class="toc-text">1.4 Edge Functions: Cloudflare Workers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-Data-Storage-KV-D1-R2-Durable-Objects-Queues-Hyperdrive"><span class="toc-text">1.5 Data &amp; Storage: KV, D1, R2, Durable Objects, Queues, Hyperdrive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-Bot-Protection-Privacy-first-Analytics-Turnstile-Web-Analytics-Zaraz"><span class="toc-text">1.6 Bot Protection &amp; Privacy-first Analytics: Turnstile, Web Analytics, Zaraz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-Email-Forwarding-Email-Routing"><span class="toc-text">1.7 Email Forwarding: Email Routing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-Zero-Trust-Access-and-Tunnel"><span class="toc-text">1.8 Zero Trust, Access, and Tunnel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-AI-Features-Workers-AI-AI-Gateway-AI-Search-Browser-Run-Workflows"><span class="toc-text">1.9 AI Features: Workers AI, AI Gateway, AI Search, Browser Run, Workflows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-Free-Tier-Doesn%E2%80%99t-Mean-All-Cloudflare-Services-Are-Free"><span class="toc-text">1.10 Free Tier Doesn’t Mean All Cloudflare Services Are Free</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-How-Does-It-Compare-Against-Competitors"><span class="toc-text">2. How Does It Compare Against Competitors?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Cloudflare-Pages-vs-Vercel-Hobby-vs-Netlify-Free"><span class="toc-text">2.1 Cloudflare Pages vs. Vercel Hobby vs. Netlify Free</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Cloudflare-Workers-vs-AWS-Lambda"><span class="toc-text">2.2 Cloudflare Workers vs. AWS Lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Cloudflare-R2-vs-AWS-S3-CloudFront"><span class="toc-text">2.3 Cloudflare R2 vs. AWS S3 &#x2F; CloudFront</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Cloudflare-CDN-WAF-vs-AWS-CloudFront-WAF-Fastly"><span class="toc-text">2.4 Cloudflare CDN&#x2F;WAF vs. AWS CloudFront&#x2F;WAF, Fastly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Cloudflare-Access-Tunnel-vs-Tailscale-vs-ngrok"><span class="toc-text">2.5 Cloudflare Access&#x2F;Tunnel vs. Tailscale vs. ngrok</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Turnstile-vs-reCAPTCHA-vs-hCaptcha"><span class="toc-text">2.6 Turnstile vs. reCAPTCHA vs. hCaptcha</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-Types-of-Projects-Most-Suited-for-Cloudflare-Free"><span class="toc-text">3. 8 Types of Projects Most Suited for Cloudflare Free</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Recommendations-for-Using-the-Free-Tier"><span class="toc-text">4. Recommendations for Using the Free Tier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Prioritize-%E2%80%9CStatic-First-Edge-for-Dynamics%E2%80%9D-in-Architecture"><span class="toc-text">4.1 Prioritize “Static First, Edge for Dynamics” in Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Put-Large-Files-in-R2-Not-in-Pages-Build-Outputs"><span class="toc-text">4.2 Put Large Files in R2, Not in Pages Build Outputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Clearly-Separate-KV-D1-and-Durable-Objects"><span class="toc-text">4.3 Clearly Separate KV, D1, and Durable Objects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Calculate-Quotas-Before-Production"><span class="toc-text">4.4 Calculate Quotas Before Production</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-Have-a-%E2%80%9CGraceful-Degradation%E2%80%9D-Policy-for-the-Free-Tier"><span class="toc-text">4.5 Have a “Graceful Degradation” Policy for the Free Tier</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Summary-The-True-Positioning-of-Cloudflare-Free"><span class="toc-text">5. Summary: The True Positioning of Cloudflare Free</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Sources-and-Reference-Links"><span class="toc-text">6. Sources and Reference Links</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cloudflare-Official-Resources"><span class="toc-text">Cloudflare Official Resources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Competitor-Resources"><span class="toc-text">Competitor Resources</span></a></li></ol></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
Latest posts</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/en/post/hello-world.html">
            <strong>Hello World</strong>
            <em>2026-06-24</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/docker-run-fizzy-kanban.html">
            <strong>Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/codex-is-buring-your-ssd.html">
            <strong>Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
            <strong>Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em>2026-06-21</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/darkbloom-nodes-macbook-ai-mining-earnings.html">
            <strong>A New Era of Mining: See How Much Your Mac Can Earn per Month</strong>
            <em>2026-06-19</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  <header class="article-header">
    
      <a class="label-pill" href="/en/categories/Notes/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        Notes
      </a>
    
    <h1>Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2026-06-08</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/en/tags/Cloudflare/">#Cloudflare</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <h3 id="Cloudflare-Free-Tier-Service-Overview-From-DNS-CDN-to-Workers-Full-Stack-Edge-Platform"><a href="#Cloudflare-Free-Tier-Service-Overview-From-DNS-CDN-to-Workers-Full-Stack-Edge-Platform" class="headerlink" title="Cloudflare Free Tier Service Overview: From DNS&#x2F;CDN to Workers Full-Stack Edge Platform"></a>Cloudflare Free Tier Service Overview: From DNS&#x2F;CDN to Workers Full-Stack Edge Platform</h3><blockquote>
<p>Intended Audience: Individual developers, indie products, open-source projects, small-to-medium team PoCs, low-cost global expansion&#x2F;access scenarios  </p>
</blockquote>
<blockquote>
<p>Important Reminder: Free quotas, regional availability, terms of service, and abuse restrictions are subject to change. This article is compiled based on public pages. Please refer to the official pricing&#x2F;limits pages of Cloudflare and its competitors before launching in production.</p>
</blockquote>
<hr>
<h2 id="Summary-in-One-Sentence"><a href="#Summary-in-One-Sentence" class="headerlink" title="Summary in One Sentence"></a>Summary in One Sentence</h2><p>Cloudflare’s Free tier is no longer just a “free CDN.” It is more like an entry-level internet application platform covering <strong>DNS, TLS, basic DDoS&#x2F;CDN&#x2F;WAF, static hosting, edge functions, object storage, Serverless databases, queues, form&#x2F;bot protection, web analytics, email routing, Zero Trust access, tunnels, and some AI capabilities</strong>.</p>
<p>Compared with competitors like Vercel, Netlify, AWS, Fastly, Tailscale, ngrok, reCAPTCHA, and hCaptcha, the greatest advantage of Cloudflare Free is: <strong>the coverage of free services is extremely wide, with many capabilities natively integrated into the same edge network and dashboard</strong>. Its weaknesses are also clear: <strong>there are no commercial-grade SLAs or support guarantees on the Free tier, some limits are hard constraints, the experience with complex frameworks may not be as smooth as Vercel&#x2F;Netlify, and heavy computation&#x2F;database&#x2F;media-heavy scenarios will quickly hit limits or require paid upgrades.</strong></p>
<hr>
<h2 id="1-What’s-Available-in-Cloudflare-Free-Tier"><a href="#1-What’s-Available-in-Cloudflare-Free-Tier" class="headerlink" title="1. What’s Available in Cloudflare Free Tier?"></a>1. What’s Available in Cloudflare Free Tier?</h2><p>Organized by use case below. It is recommended to double-check official documentation for specific limits before going live.</p>
<h3 id="1-1-Website-Infrastructure-DNS-TLS-CDN-DDoS"><a href="#1-1-Website-Infrastructure-DNS-TLS-CDN-DDoS" class="headerlink" title="1.1 Website Infrastructure: DNS, TLS, CDN, DDoS"></a>1.1 Website Infrastructure: DNS, TLS, CDN, DDoS</h3><table>
<thead>
<tr>
<th>Service</th>
<th>Free Tier Capabilities</th>
<th>Best Fit Scenarios</th>
<th>Key Considerations</th>
</tr>
</thead>
<tbody><tr>
<td>DNS</td>
<td>Authoritative DNS, API, DDoS resilience, common DNS management capabilities</td>
<td>Domain resolution, global routing optimization, bringing domains into Cloudflare</td>
<td>Advanced traffic routing, enterprise DNS features may require payment</td>
</tr>
<tr>
<td>SSL&#x2F;TLS</td>
<td>Free TLS certificates, automatic issuance and renewal</td>
<td>Enabling HTTPS for websites</td>
<td>Complex certificates, custom certificate management, advanced certificate features may need to be purchased separately</td>
</tr>
<tr>
<td>CDN &#x2F; Cache</td>
<td>Proxy and cache static content through Cloudflare, reducing origin server load</td>
<td>Blogs, official websites, documentation, static assets</td>
<td>Dynamic content caching, image&#x2F;video optimization, Argo, load balancing, etc. are advanced or paid features</td>
</tr>
<tr>
<td>Basic DDoS Protection</td>
<td>Free plans also include basic security and performance protections</td>
<td>Personal sites, small team sites, open-source projects</td>
<td>Enterprise DDoS SLAs, Bot Management, and advanced security policies require higher-tier plans</td>
</tr>
</tbody></table>
<p><strong>Evaluation:</strong> If you just want to put a website behind a global network, the barrier to entry for Cloudflare Free is very low: change DNS, enable proxy, turn on HTTPS, and you get basic acceleration and security benefits. This is the most competitive entry-point capability of Cloudflare’s free tier.</p>
<hr>
<h3 id="1-2-Web-Security-WAF-Rules-Rate-Limiting-Hotlink-Protection"><a href="#1-2-Web-Security-WAF-Rules-Rate-Limiting-Hotlink-Protection" class="headerlink" title="1.2 Web Security: WAF, Rules, Rate Limiting, Hotlink Protection"></a>1.2 Web Security: WAF, Rules, Rate Limiting, Hotlink Protection</h3><p>Cloudflare WAF documentation shows that the security capabilities available under the Free plan include, but are not limited to:</p>
<ul>
<li>Custom WAF rules;</li>
<li>1 Rate Limiting rule;</li>
<li>Free Managed Ruleset;</li>
<li>Email Obfuscation;</li>
<li>Hotlink Protection;</li>
<li>IP Access Rules;</li>
<li>User Agent Blocking;</li>
<li>Zone Lockdown;</li>
<li>Security Analytics;</li>
<li>Sampled Security Events logs.</li>
</ul>
<p><strong>Best Fit Scenarios:</strong></p>
<ul>
<li>Protecting personal websites from scrapers and hotlinking;</li>
<li>Implementing basic rate limiting for small APIs;</li>
<li>Basic WAF for WordPress, documentation sites, and marketing sites;</li>
<li>Building a security baseline before you have the budget to acquire a dedicated WAF.</li>
</ul>
<p><strong>Key Considerations:</strong> The free tier is “good enough basic protection,” not a full enterprise-grade Web security platform. Bot Management, more advanced managed rules, more rate limits, advanced logging, and security analytics typically require upgrades.</p>
<hr>
<h3 id="1-3-Frontend-Hosting-Cloudflare-Pages"><a href="#1-3-Frontend-Hosting-Cloudflare-Pages" class="headerlink" title="1.3 Frontend Hosting: Cloudflare Pages"></a>1.3 Frontend Hosting: Cloudflare Pages</h3><p>Cloudflare Pages is an extremely notable service in the free tier, suitable for static sites, Jamstack, documentation sites, landing pages, frontend applications, and lightweight full-stack projects.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Free Tier Quota &#x2F; Capability</th>
</tr>
</thead>
<tbody><tr>
<td>Number of Sites</td>
<td>Official pages show all plans support unlimited sites</td>
</tr>
<tr>
<td>Seats &#x2F; Team Members</td>
<td>Official pages show all plans support unlimited seats</td>
</tr>
<tr>
<td>Requests &amp; Bandwidth</td>
<td>Official pages show all Pages plans support unlimited requests &#x2F; bandwidth</td>
</tr>
<tr>
<td>Build Volume</td>
<td>Free: 500 builds &#x2F; month</td>
</tr>
<tr>
<td>Concurrent Builds</td>
<td>Free: 1 concurrent build</td>
</tr>
<tr>
<td>Custom Domains</td>
<td>Free: 100 custom domains per project</td>
</tr>
<tr>
<td>File Limit</td>
<td>Free: 20,000 files per site</td>
</tr>
<tr>
<td>Single Static Asset</td>
<td>25 MiB; larger files are recommended to be placed in R2</td>
</tr>
<tr>
<td>Pages Functions</td>
<td>Billed&#x2F;metered as Workers; Free tier usage counts toward Workers Free quotas</td>
</tr>
<tr>
<td>Static Asset Requests</td>
<td>Workers&#x2F;Pages static asset requests are free and unlimited</td>
</tr>
</tbody></table>
<p><strong>Best Fit Scenarios:</strong></p>
<ul>
<li>Personal blogs, knowledge bases, and open-source documentation;</li>
<li>Company homepages and product landing pages;</li>
<li>Statically built projects like React&#x2F;Vue&#x2F;Svelte&#x2F;Astro&#x2F;Hugo;</li>
<li>Frontend projects with lightweight APIs, such as form submissions, webhooks, or OAuth login callbacks.</li>
</ul>
<p><strong>Differences from Vercel &#x2F; Netlify:</strong></p>
<ul>
<li>Cloudflare Pages is extremely generous with its free static requests and bandwidth allocations, making it ideal for static sites with fluctuating traffic;</li>
<li>Vercel generally offers a superior development experience for Next.js, particularly with native Next.js features, preview deployments, and ecosystem integration;</li>
<li>Netlify’s forms, deployment workflows, and plugin ecosystem are very mature, but its free tier relies on a credits consumption model, so you need to keep an eye on credit usage.</li>
</ul>
<hr>
<h3 id="1-4-Edge-Functions-Cloudflare-Workers"><a href="#1-4-Edge-Functions-Cloudflare-Workers" class="headerlink" title="1.4 Edge Functions: Cloudflare Workers"></a>1.4 Edge Functions: Cloudflare Workers</h3><p>Workers is the core of Cloudflare’s developer platform. The Free tier currently includes:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Typical Free Tier Quotas</th>
</tr>
</thead>
<tbody><tr>
<td>Requests</td>
<td>100,000 requests &#x2F; day</td>
</tr>
<tr>
<td>CPU Time</td>
<td>10 ms CPU &#x2F; invocation</td>
</tr>
<tr>
<td>Max CPU per Invocation</td>
<td>Documentation details default&#x2F;max CPU limits; the Free tier is designed primarily for short CPU tasks</td>
</tr>
<tr>
<td>Cron &#x2F; Queue Consumer</td>
<td>Subject to execution duration limits per run</td>
</tr>
<tr>
<td>Static Asset Requests</td>
<td>Free and unlimited</td>
</tr>
<tr>
<td>Workers Logs</td>
<td>Free: ~200,000 log events &#x2F; day, retained for 3 days</td>
</tr>
</tbody></table>
<p><strong>Best Fit Scenarios:</strong></p>
<ul>
<li>API gateways, lightweight interfaces, and webhooks;</li>
<li>A&#x2F;B testing, redirects, authentication, and HTTP header rewrites;</li>
<li>Minimal dynamic logic alongside static sites;</li>
<li>Proxying third-party APIs, caching, and edge-level security verification;</li>
<li>Combining with KV, D1, R2, Queues, and Durable Objects to build lightweight backends.</li>
</ul>
<p><strong>Not Suitable For:</strong></p>
<ul>
<li>Long CPU execution&#x2F;computation;</li>
<li>Migrating large monolithic backends;</li>
<li>Heavy tasks, heavy database transactions, and complex background jobs;</li>
<li>Projects that require comprehensive compatibility with the Node.js runtime.</li>
</ul>
<hr>
<h3 id="1-5-Data-Storage-KV-D1-R2-Durable-Objects-Queues-Hyperdrive"><a href="#1-5-Data-Storage-KV-D1-R2-Durable-Objects-Queues-Hyperdrive" class="headerlink" title="1.5 Data &amp; Storage: KV, D1, R2, Durable Objects, Queues, Hyperdrive"></a>1.5 Data &amp; Storage: KV, D1, R2, Durable Objects, Queues, Hyperdrive</h3><p>Cloudflare’s Free tier is already sufficient to build a small full-stack application.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Core Free Tier Quota &#x2F; Capability</th>
<th>Typical Use Case</th>
</tr>
</thead>
<tbody><tr>
<td>Workers KV</td>
<td>100,000 reads&#x2F;day, 1,000 writes&#x2F;day, 1,000 deletes&#x2F;day, 1,000 list&#x2F;day, 1 GB storage</td>
<td>Configuration, caching, Feature Flags, low-frequency write data</td>
</tr>
<tr>
<td>D1</td>
<td>5M rows read&#x2F;day, 100k rows written&#x2F;day, 5 GB storage</td>
<td>Small SQLite Serverless database, prototyping, light business data</td>
</tr>
<tr>
<td>R2</td>
<td>10 GB-month&#x2F;month, 1M Class A ops&#x2F;month, 10M Class B ops&#x2F;month, no egress traffic fees</td>
<td>Object storage, images&#x2F;attachments, static large files, backups</td>
</tr>
<tr>
<td>Durable Objects</td>
<td>SQLite-backed Durable Objects available for Free; requests, duration, SQL R&#x2F;W, and storage have free quotas</td>
<td>Collaborative state, chat rooms, locks, sessions, counters</td>
</tr>
<tr>
<td>Queues</td>
<td>Free: 10,000 operations&#x2F;day, 24h retention</td>
<td>Asynchronous tasks, rate limiting&#x2F;smoothing, event processing</td>
</tr>
<tr>
<td>Hyperdrive</td>
<td>Free: 100,000 database queries&#x2F;day</td>
<td>Optimizing connection and queries to external databases from Workers</td>
</tr>
</tbody></table>
<p><strong>Architectural Recommendations:</strong></p>
<ul>
<li><strong>KV</strong> is for read-heavy and write-light data; do not use it as a strongly consistent database;</li>
<li><strong>D1</strong> is suitable for small relational data and prototyping, but indices and write frequencies must be carefully designed;</li>
<li><strong>R2</strong> is a crucial alternative to S3 in Cloudflare’s free tier, especially the “zero egress fees” which are highly attractive for download-heavy scenarios;</li>
<li><strong>Queues</strong> are ideal for decoupling user requests from background processing;</li>
<li><strong>Durable Objects</strong> are suitable for real-time&#x2F;collaborative scenarios requiring state aggregation per object, but you must understand its programming model;</li>
<li><strong>Hyperdrive</strong> is helpful when you already have external databases like Postgres&#x2F;MySQL and want to access them more efficiently from Workers.</li>
</ul>
<hr>
<h3 id="1-6-Bot-Protection-Privacy-first-Analytics-Turnstile-Web-Analytics-Zaraz"><a href="#1-6-Bot-Protection-Privacy-first-Analytics-Turnstile-Web-Analytics-Zaraz" class="headerlink" title="1.6 Bot Protection &amp; Privacy-first Analytics: Turnstile, Web Analytics, Zaraz"></a>1.6 Bot Protection &amp; Privacy-first Analytics: Turnstile, Web Analytics, Zaraz</h3><table>
<thead>
<tr>
<th>Service</th>
<th>Free Tier Capability</th>
<th>Competitors</th>
</tr>
</thead>
<tbody><tr>
<td>Turnstile</td>
<td>Free: Max 20 widgets, all widget types, unlimited challenges, 10 hostnames per widget</td>
<td>Google reCAPTCHA, hCaptcha</td>
</tr>
<tr>
<td>Web Analytics</td>
<td>Free, privacy-first, does not rely on cookies&#x2F;localStorage&#x2F;client-side state, no fingerprinting</td>
<td>Google Analytics, Plausible, Fathom</td>
</tr>
<tr>
<td>Zaraz</td>
<td>Available to all Cloudflare users; 1,000,000 free Zaraz Events per account&#x2F;month</td>
<td>Google Tag Manager, Segment, Tealium</td>
</tr>
</tbody></table>
<p><strong>Evaluation:</strong></p>
<ul>
<li>Turnstile is ideal for replacing traditional CAPTCHAs, reducing user friction;</li>
<li>Web Analytics is perfect for sites that only require lightweight metrics like PVs, visitors, referrers, and page paths;</li>
<li>Zaraz is great for shifting third-party scripts to the edge, reducing frontend performance overhead.</li>
</ul>
<hr>
<h3 id="1-7-Email-Forwarding-Email-Routing"><a href="#1-7-Email-Forwarding-Email-Routing" class="headerlink" title="1.7 Email Forwarding: Email Routing"></a>1.7 Email Forwarding: Email Routing</h3><p>Email Routing is a free custom-domain email forwarding service that forwards addresses like <code>hello@example.com</code> or <code>support@example.com</code> to your existing inbox. Cloudflare officially states that it does not store or access email content, and it provides configuration tools related to DNS records.</p>
<p><strong>Best Fit Scenarios:</strong></p>
<ul>
<li>Personal custom domain email forwarding;</li>
<li>Contact emails for open-source projects &#x2F; small products;</li>
<li>When you don’t want to purchase a full business email plan but want your domain email to look professional.</li>
</ul>
<p><strong>Key Considerations:</strong> It is primarily for forwarding, not full email hosting. Sending emails, team inboxes, archiving, and compliance features still require services like Gmail&#x2F;Google Workspace, Microsoft 365, Fastmail, or Zoho Mail.</p>
<hr>
<h3 id="1-8-Zero-Trust-Access-and-Tunnel"><a href="#1-8-Zero-Trust-Access-and-Tunnel" class="headerlink" title="1.8 Zero Trust, Access, and Tunnel"></a>1.8 Zero Trust, Access, and Tunnel</h3><p>The Cloudflare Zero Trust Free tier is suitable for small teams and PoCs. The official page labels the Free Plan as <code>$0 forever</code>, suitable for teams with up to 50 users or enterprise PoCs. Cloudflare Access can protect access to self-hosted, SaaS, and non-Web applications, reducing reliance on traditional VPNs. Cloudflare Tunnel uses outbound connections to link your origin server to Cloudflare, avoiding the need to expose inbound public ports.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Free Tier Value</th>
<th>Competitors</th>
</tr>
</thead>
<tbody><tr>
<td>Cloudflare Access</td>
<td>Protects internal applications, admin panels, staging environments</td>
<td>Tailscale, Teleport, Okta, Google BeyondCorp style solutions</td>
</tr>
<tr>
<td>Cloudflare Tunnel</td>
<td>Secures intranet services to Cloudflare without exposing public IPs&#x2F;ports</td>
<td>ngrok, Tailscale Funnel, frp, localtunnel</td>
</tr>
</tbody></table>
<p><strong>Best Fit Scenarios:</strong></p>
<ul>
<li>Protecting <code>/admin</code>, Grafana, internal tools, and staging environments;</li>
<li>Securing and exposing home labs, NAS devices, or intranet services;</li>
<li>Replacing basic VPNs or bastion hosts;</li>
<li>Temporarily demonstrating local services.</li>
</ul>
<hr>
<h3 id="1-9-AI-Features-Workers-AI-AI-Gateway-AI-Search-Browser-Run-Workflows"><a href="#1-9-AI-Features-Workers-AI-AI-Gateway-AI-Search-Browser-Run-Workflows" class="headerlink" title="1.9 AI Features: Workers AI, AI Gateway, AI Search, Browser Run, Workflows"></a>1.9 AI Features: Workers AI, AI Gateway, AI Search, Browser Run, Workflows</h3><p>Cloudflare’s free tier has also begun to cover AI and automation-related capabilities.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Free Tier Capability</th>
<th>Best Fit Scenarios</th>
</tr>
</thead>
<tbody><tr>
<td>Workers AI</td>
<td>10,000 Neurons&#x2F;day allocated for free; overages require Workers Paid</td>
<td>Small model inference, embeddings, prototyping</td>
</tr>
<tr>
<td>AI Gateway</td>
<td>Core features available to all plans; Workers Free has logging limits</td>
<td>Multi-model gateway, caching, rate limiting, observability</td>
</tr>
<tr>
<td>AI Search</td>
<td>Free within limits during open beta; limits on instances, files, queries, and crawled pages</td>
<td>Docs search, site search, RAG prototyping</td>
</tr>
<tr>
<td>Browser Run</td>
<td>Free: 10 minutes&#x2F;day, 3 concurrent browsers</td>
<td>Browser automation, screenshots, web scraping prototyping</td>
</tr>
<tr>
<td>Workflows</td>
<td>Available on Free, quotas tied to Workers Free, with storage limits</td>
<td>Multi-step tasks, state machines, asynchronous orchestration</td>
</tr>
</tbody></table>
<p><strong>Key Considerations:</strong> AI Search is still in beta and changing rapidly. AI inference, model selection, log retention, data compliance, and vendor lock-in&#x2F;costs need to be evaluated separately.</p>
<hr>
<h3 id="1-10-Free-Tier-Doesn’t-Mean-All-Cloudflare-Services-Are-Free"><a href="#1-10-Free-Tier-Doesn’t-Mean-All-Cloudflare-Services-Are-Free" class="headerlink" title="1.10 Free Tier Doesn’t Mean All Cloudflare Services Are Free"></a>1.10 Free Tier Doesn’t Mean All Cloudflare Services Are Free</h3><p>The following capabilities should typically not be planned as “free core capabilities”:</p>
<ul>
<li>Argo Smart Routing;</li>
<li>Load Balancing;</li>
<li>Advanced Certificates;</li>
<li>Media products like Images and Stream;</li>
<li>APO for WordPress;</li>
<li>Advanced Bot Management;</li>
<li>Enterprise-grade logging, SLAs, and support;</li>
<li>Containers: Official pricing pages show Containers are billed under Workers Paid; Free does not provide CPU&#x2F;memory&#x2F;disk quotas;</li>
<li>Vectorize: Cloudflare documentation pages mention “only available on Workers Paid,” while tables also list some Free rows. It is recommended to verify this before launch and not rely on it as a stable free dependency.</li>
</ul>
<hr>
<h2 id="2-How-Does-It-Compare-Against-Competitors"><a href="#2-How-Does-It-Compare-Against-Competitors" class="headerlink" title="2. How Does It Compare Against Competitors?"></a>2. How Does It Compare Against Competitors?</h2><h3 id="2-1-Cloudflare-Pages-vs-Vercel-Hobby-vs-Netlify-Free"><a href="#2-1-Cloudflare-Pages-vs-Vercel-Hobby-vs-Netlify-Free" class="headerlink" title="2.1 Cloudflare Pages vs. Vercel Hobby vs. Netlify Free"></a>2.1 Cloudflare Pages vs. Vercel Hobby vs. Netlify Free</h3><table>
<thead>
<tr>
<th>Dimension</th>
<th>Cloudflare Pages Free</th>
<th>Vercel Hobby</th>
<th>Netlify Free</th>
</tr>
</thead>
<tbody><tr>
<td>Core Positioning</td>
<td>Static site + edge functions + global network</td>
<td>Personal projects, small apps, superior Next.js experience</td>
<td>Jamstack hosting, deployment workflows, plugin ecosystem</td>
</tr>
<tr>
<td>Commercial Use</td>
<td>Subject to Cloudflare’s terms for specific usage</td>
<td>Official terms explicitly state Hobby is for non-commercial personal projects</td>
<td>Free can be used for getting started, but limited by credits</td>
</tr>
<tr>
<td>Static Traffic</td>
<td>Pages official pages show unlimited requests &#x2F; bandwidth</td>
<td>Subject to edge request limits</td>
<td>Centered on credits consumption</td>
</tr>
<tr>
<td>Build Quotas</td>
<td>500 builds&#x2F;month, 1 concurrent build</td>
<td>Limits on projects, resources, functions, etc.</td>
<td>300 credits&#x2F;month; production builds consume credits</td>
</tr>
<tr>
<td>Functions</td>
<td>Pages Functions count toward Workers Free: 100k requests&#x2F;day</td>
<td>1M function invocations&#x2F;month under Hobby limits</td>
<td>Functions&#x2F;compute consume credits</td>
</tr>
<tr>
<td>Framework Exp</td>
<td>Strong as a general static and edge platform</td>
<td>Next.js native experience is generally best</td>
<td>Mature Jamstack workflows</td>
</tr>
</tbody></table>
<p><strong>Selection Advice:</strong></p>
<ul>
<li>If you want <strong>low-cost static sites, documentation sites, global access, and a more generous free bandwidth policy</strong>: prioritize Cloudflare Pages;</li>
<li>If you want <strong>the latest Next.js features, preview deployments, and the Vercel ecosystem</strong>: prioritize Vercel;</li>
<li>If you want <strong>Netlify Forms, plugins, and a mature Jamstack workflow</strong>: prioritize Netlify.</li>
</ul>
<hr>
<h3 id="2-2-Cloudflare-Workers-vs-AWS-Lambda"><a href="#2-2-Cloudflare-Workers-vs-AWS-Lambda" class="headerlink" title="2.2 Cloudflare Workers vs. AWS Lambda"></a>2.2 Cloudflare Workers vs. AWS Lambda</h3><table>
<thead>
<tr>
<th>Dimension</th>
<th>Cloudflare Workers Free</th>
<th>AWS Lambda Free Tier</th>
</tr>
</thead>
<tbody><tr>
<td>Free Requests</td>
<td>100,000 requests&#x2F;day</td>
<td>1M requests&#x2F;month</td>
</tr>
<tr>
<td>Free Compute</td>
<td>10ms CPU&#x2F;invocation, designed for light edge tasks</td>
<td>400,000 GB-seconds&#x2F;month, general-purpose function model</td>
</tr>
<tr>
<td>Deployment</td>
<td>Cloudflare global edge network</td>
<td>AWS region + option to bundle with CloudFront&#x2F;API Gateway</td>
</tr>
<tr>
<td>Runtime Model</td>
<td>Web standards, edge runtime, excellent cold-start performance</td>
<td>Rich language&#x2F;runtime support, full AWS ecosystem</td>
</tr>
<tr>
<td>Cost Structure</td>
<td>Integrated with Cloudflare data&#x2F;edge services</td>
<td>Additional costs for API Gateway, CloudFront, S3, WAF, logging, etc.</td>
</tr>
</tbody></table>
<p><strong>Selection Advice:</strong></p>
<ul>
<li>For API gateways, light business logic, edge rewrites, and low-latency global endpoints: Workers is a great fit;</li>
<li>For Python&#x2F;Java&#x2F;.NET, longer running tasks, and complex AWS resource integrations: Lambda is more suitable;</li>
<li>For large-scale production systems: costs should be calculated individually based on real requests, CPU time, logs, databases, and egress traffic.</li>
</ul>
<hr>
<h3 id="2-3-Cloudflare-R2-vs-AWS-S3-CloudFront"><a href="#2-3-Cloudflare-R2-vs-AWS-S3-CloudFront" class="headerlink" title="2.3 Cloudflare R2 vs. AWS S3 &#x2F; CloudFront"></a>2.3 Cloudflare R2 vs. AWS S3 &#x2F; CloudFront</h3><p>Cloudflare R2’s free tier includes object storage capacity and operation quotas, with its key selling point being <strong>zero egress fees</strong>. AWS S3&#x2F;CloudFront is the most signature ecosystem combination: CloudFront has ongoing free traffic&#x2F;request allocations, while S3 and AWS Free Tier rules change depending on account age, credits, regions, and service policies.</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Cloudflare R2 Free</th>
<th>AWS S3 + CloudFront</th>
</tr>
</thead>
<tbody><tr>
<td>Object Storage</td>
<td>10 GB&#x2F;month free</td>
<td>AWS Free Tier&#x2F;credits&#x2F;regional rules depend on the account</td>
</tr>
<tr>
<td>Egress Traffic</td>
<td>R2 officially highlights zero egress traffic fees</td>
<td>CloudFront has a monthly free quota; excess is billed by region&#x2F;request</td>
</tr>
<tr>
<td>Ecosystem</td>
<td>Very smooth integration with Workers and Pages</td>
<td>AWS SDK, IAM, and enterprise ecosystem are most mature</td>
</tr>
<tr>
<td>Best Fit</td>
<td>Download sites, images&#x2F;attachments, edge app storage</td>
<td>Enterprise cloud architecture, complex permissions, data lakes, compliance</td>
</tr>
</tbody></table>
<p><strong>Selection Advice:</strong></p>
<ul>
<li>For personal products, large file downloads, and static asset distribution: R2’s free tier is highly attractive;</li>
<li>For enterprise-grade object storage governance, cross-AWS integrations, and complex IAM: S3 remains the de facto standard.</li>
</ul>
<hr>
<h3 id="2-4-Cloudflare-CDN-WAF-vs-AWS-CloudFront-WAF-Fastly"><a href="#2-4-Cloudflare-CDN-WAF-vs-AWS-CloudFront-WAF-Fastly" class="headerlink" title="2.4 Cloudflare CDN&#x2F;WAF vs. AWS CloudFront&#x2F;WAF, Fastly"></a>2.4 Cloudflare CDN&#x2F;WAF vs. AWS CloudFront&#x2F;WAF, Fastly</h3><table>
<thead>
<tr>
<th>Dimension</th>
<th>Cloudflare Free</th>
<th>AWS CloudFront&#x2F;WAF</th>
<th>Fastly</th>
</tr>
</thead>
<tbody><tr>
<td>CDN Entry Cost</td>
<td>Free DNS&#x2F;CDN&#x2F;TLS&#x2F;basic security</td>
<td>CloudFront has a monthly free quota</td>
<td>Free tier available, excess is pay-as-you-go</td>
</tr>
<tr>
<td>WAF</td>
<td>Free tier includes basic WAF and rule capabilities</td>
<td>AWS WAF is billed per Web ACL, rule, and request</td>
<td>Advanced edge capabilities, mostly paid</td>
</tr>
<tr>
<td>Ease of Use</td>
<td>Unified dashboard, simple DNS integration</td>
<td>Complex AWS ecosystem but powerful</td>
<td>High engineering capability, suitable for demanding CDN</td>
</tr>
<tr>
<td>Best Fit</td>
<td>Low-cost integrated protection</td>
<td>Native AWS architecture</td>
<td>High performance, programmable edge, enterprise CDN</td>
</tr>
</tbody></table>
<p><strong>Selection Advice:</strong></p>
<ul>
<li>If your budget is zero and you want DNS+TLS+CDN+basic WAF all-in-one: Cloudflare;</li>
<li>If you are deeply integrated into AWS: CloudFront + AWS WAF;</li>
<li>If you have professional CDN tuning &#x2F; edge computing needs: Fastly.</li>
</ul>
<hr>
<h3 id="2-5-Cloudflare-Access-Tunnel-vs-Tailscale-vs-ngrok"><a href="#2-5-Cloudflare-Access-Tunnel-vs-Tailscale-vs-ngrok" class="headerlink" title="2.5 Cloudflare Access&#x2F;Tunnel vs. Tailscale vs. ngrok"></a>2.5 Cloudflare Access&#x2F;Tunnel vs. Tailscale vs. ngrok</h3><table>
<thead>
<tr>
<th>Dimension</th>
<th>Cloudflare Access&#x2F;Tunnel</th>
<th>Tailscale Free</th>
<th>ngrok Free</th>
</tr>
</thead>
<tbody><tr>
<td>Main Purpose</td>
<td>Protect internal apps, expose services via Tunnel and hide origin</td>
<td>Personal&#x2F;small team Mesh VPN</td>
<td>Temporary public access for local development</td>
</tr>
<tr>
<td>Free Tier</td>
<td>Zero Trust Free fits up to 50 users&#x2F;PoC; Tunnel is free to create</td>
<td>Personal plan is free, max 6 users, generous device limits</td>
<td>3 online endpoints, 1GB data transfer out, 20k HTTP requests&#x2F;month, 3 agents</td>
</tr>
<tr>
<td>Access Model</td>
<td>Based on Cloudflare edge, identity policies, app access</td>
<td>Device-to-device private network</td>
<td>Public tunnel &#x2F; developer gateway</td>
</tr>
<tr>
<td>Best Fit</td>
<td>Internal Web apps, admin panels, Zero Trust access</td>
<td>Personal devices, home labs, private network interconnects</td>
<td>Demos, local webhooks, temporary tests</td>
</tr>
</tbody></table>
<p><strong>Selection Advice:</strong></p>
<ul>
<li>To expose an internal Web app under a domain with authentication: Cloudflare Access + Tunnel;</li>
<li>To access all your devices like a VPN: Tailscale;</li>
<li>To quickly give a local service a public URL for a demo: ngrok.</li>
</ul>
<hr>
<h3 id="2-6-Turnstile-vs-reCAPTCHA-vs-hCaptcha"><a href="#2-6-Turnstile-vs-reCAPTCHA-vs-hCaptcha" class="headerlink" title="2.6 Turnstile vs. reCAPTCHA vs. hCaptcha"></a>2.6 Turnstile vs. reCAPTCHA vs. hCaptcha</h3><table>
<thead>
<tr>
<th>Dimension</th>
<th>Cloudflare Turnstile Free</th>
<th>Google reCAPTCHA Essentials</th>
<th>hCaptcha Basic</th>
</tr>
</thead>
<tbody><tr>
<td>Free Quotas</td>
<td>20 widgets, unlimited challenges</td>
<td>Free 10,000 assessments&#x2F;month; excess errors if billing is not enabled</td>
<td>Free up to 100,000 requests&#x2F;month</td>
</tr>
<tr>
<td>UX</td>
<td>Emphasizes non-intrusive &#x2F; low-friction verification</td>
<td>Wide ecosystem, strong Google risk control</td>
<td>Independent CAPTCHA service, good compatibility</td>
</tr>
<tr>
<td>Best Fit</td>
<td>Forms, registration&#x2F;abuse prevention, login protection</td>
<td>Already on Google Cloud&#x2F;needs reCAPTCHA risk control</td>
<td>Needs a CAPTCHA alternative</td>
</tr>
</tbody></table>
<p><strong>Selection Advice:</strong></p>
<ul>
<li>For personal sites, small products, and reducing CAPTCHA interruption: Turnstile is preferred;</li>
<li>If already in the Google risk control system: reCAPTCHA;</li>
<li>If you want a reCAPTCHA alternative with appropriate quota limits: hCaptcha.</li>
</ul>
<hr>
<h2 id="3-8-Types-of-Projects-Most-Suited-for-Cloudflare-Free"><a href="#3-8-Types-of-Projects-Most-Suited-for-Cloudflare-Free" class="headerlink" title="3. 8 Types of Projects Most Suited for Cloudflare Free"></a>3. 8 Types of Projects Most Suited for Cloudflare Free</h2><ol>
<li><p><strong>Personal Blogs &#x2F; Docs &#x2F; Open-Source Project Sites</strong><br>Pages + DNS + SSL + Web Analytics is basically all you need.</p>
</li>
<li><p><strong>Static Marketing Sites &#x2F; Landing Pages</strong><br>Pages + CDN + Turnstile + Email Routing gets you up and running quickly.</p>
</li>
<li><p><strong>Small API &#x2F; Webhook Gateways</strong><br>Workers + KV&#x2F;D1 + WAF + Rate Limiting is ideal for low-cost operations.</p>
</li>
<li><p><strong>Lightweight Full-Stack App Prototypes</strong><br>Pages frontend, Workers API, D1 database, R2 file storage, and Queues for async tasks.</p>
</li>
<li><p><strong>Download Sites &#x2F; Attachment Storage</strong><br>R2’s free capacity and zero egress fees are highly valuable, but pay attention to operation limits and abuse policies.</p>
</li>
<li><p><strong>Internal Tools &#x2F; Admin Panels</strong><br>Cloudflare Access + Tunnel minimizes the risk of exposing your origin servers publicly.</p>
</li>
<li><p><strong>Anti-Spam Forms &#x2F; Registration Protection</strong><br>Turnstile replaces traditional CAPTCHAs, yielding a lighter user experience.</p>
</li>
<li><p><strong>AI App Prototypes</strong><br>Workers AI + AI Gateway + AI Search beta for lightweight RAG, model proxying, observability, and caching.</p>
</li>
</ol>
<hr>
<h2 id="4-Recommendations-for-Using-the-Free-Tier"><a href="#4-Recommendations-for-Using-the-Free-Tier" class="headerlink" title="4. Recommendations for Using the Free Tier"></a>4. Recommendations for Using the Free Tier</h2><h3 id="4-1-Prioritize-“Static-First-Edge-for-Dynamics”-in-Architecture"><a href="#4-1-Prioritize-“Static-First-Edge-for-Dynamics”-in-Architecture" class="headerlink" title="4.1 Prioritize “Static First, Edge for Dynamics” in Architecture"></a>4.1 Prioritize “Static First, Edge for Dynamics” in Architecture</h3><p>Cloudflare Free is best suited for static content and light edge logic. Build static pages whenever possible, cache data as much as you can, and keep dynamic APIs short and concise.</p>
<h3 id="4-2-Put-Large-Files-in-R2-Not-in-Pages-Build-Outputs"><a href="#4-2-Put-Large-Files-in-R2-Not-in-Pages-Build-Outputs" class="headerlink" title="4.2 Put Large Files in R2, Not in Pages Build Outputs"></a>4.2 Put Large Files in R2, Not in Pages Build Outputs</h3><p>Pages has size limits on single static assets. It is recommended to put larger images, attachments, or download packages in R2 and distribute them via Workers or custom domains.</p>
<h3 id="4-3-Clearly-Separate-KV-D1-and-Durable-Objects"><a href="#4-3-Clearly-Separate-KV-D1-and-Durable-Objects" class="headerlink" title="4.3 Clearly Separate KV, D1, and Durable Objects"></a>4.3 Clearly Separate KV, D1, and Durable Objects</h3><ul>
<li>KV: read-heavy&#x2F;write-light, eventual consistency, configurations&#x2F;caching;</li>
<li>D1: relational data, small business tables;</li>
<li>Durable Objects: state aggregation per object, collaboration, locking, sessions;</li>
<li>Queues: asynchronous tasks and rate smoothing&#x2F;limiting;</li>
<li>R2: objects&#x2F;files.</li>
</ul>
<h3 id="4-4-Calculate-Quotas-Before-Production"><a href="#4-4-Calculate-Quotas-Before-Production" class="headerlink" title="4.4 Calculate Quotas Before Production"></a>4.4 Calculate Quotas Before Production</h3><p>Estimate at least:</p>
<ul>
<li>Daily Workers requests;</li>
<li>CPU time per request;</li>
<li>D1 row reads&#x2F;writes;</li>
<li>KV read&#x2F;write counts;</li>
<li>R2 Class A &#x2F; Class B operations;</li>
<li>Pages build volumes;</li>
<li>Turnstile widget counts;</li>
<li>Web Analytics&#x2F;Zaraz event volumes;</li>
<li>Zero Trust user counts.</li>
</ul>
<h3 id="4-5-Have-a-“Graceful-Degradation”-Policy-for-the-Free-Tier"><a href="#4-5-Have-a-“Graceful-Degradation”-Policy-for-the-Free-Tier" class="headerlink" title="4.5 Have a “Graceful Degradation” Policy for the Free Tier"></a>4.5 Have a “Graceful Degradation” Policy for the Free Tier</h3><p>Once free limits are reached, the typical result is not automatic scaling, but errors, suspension, waiting for the next cycle, or requiring upgrades. Recommendations:</p>
<ul>
<li>Set up alerts for Workers;</li>
<li>Rate limit write operations;</li>
<li>Sample logs;</li>
<li>Heavily cache high-traffic static content;</li>
<li>Have a paid upgrade plan ready;</li>
<li>Do not rely solely on the free tier for critical business operations.</li>
</ul>
<hr>
<h2 id="5-Summary-The-True-Positioning-of-Cloudflare-Free"><a href="#5-Summary-The-True-Positioning-of-Cloudflare-Free" class="headerlink" title="5. Summary: The True Positioning of Cloudflare Free"></a>5. Summary: The True Positioning of Cloudflare Free</h2><p>The value of Cloudflare’s Free tier lies in giving developers access to a baseline of modern internet application capabilities at virtually zero cost:</p>
<ul>
<li>Domain resolution;</li>
<li>HTTPS;</li>
<li>CDN;</li>
<li>DDoS and basic WAF;</li>
<li>Static hosting;</li>
<li>Edge functions;</li>
<li>Serverless databases and object storage;</li>
<li>Queues and stateful objects;</li>
<li>Bot protection;</li>
<li>Privacy-friendly analytics;</li>
<li>Email routing;</li>
<li>Zero Trust access;</li>
<li>AI prototyping capabilities.</li>
</ul>
<p>If your goal is <strong>personal projects, open-source projects, small commercial validations, low-cost global deployments, or rapid PoCs</strong>, Cloudflare Free is one of the top platforms to evaluate first.</p>
<p>If your goal is <strong>commercial SLAs, full support, complex backends, heavy computing, large-scale databases, heavy media processing, complex compliance, security audits, or enterprise procurement</strong>, the Cloudflare Free tier should only serve as an entry point. You will eventually need to upgrade to a paid plan or select a more suitable cloud service combination.</p>
<hr>
<h2 id="6-Sources-and-Reference-Links"><a href="#6-Sources-and-Reference-Links" class="headerlink" title="6. Sources and Reference Links"></a>6. Sources and Reference Links</h2><h3 id="Cloudflare-Official-Resources"><a href="#Cloudflare-Official-Resources" class="headerlink" title="Cloudflare Official Resources"></a>Cloudflare Official Resources</h3><ul>
<li>Cloudflare Free Plan: <a target="_blank" rel="noopener" href="https://www.cloudflare.com/plans/free/">https://www.cloudflare.com/plans/free/</a></li>
<li>Cloudflare Plans FAQ: <a target="_blank" rel="noopener" href="https://www.cloudflare.com/plans/faq/">https://www.cloudflare.com/plans/faq/</a></li>
<li>Cloudflare DNS: <a target="_blank" rel="noopener" href="https://www.cloudflare.com/products/dns/">https://www.cloudflare.com/products/dns/</a></li>
<li>Cloudflare SSL: <a target="_blank" rel="noopener" href="https://www.cloudflare.com/products/ssl/">https://www.cloudflare.com/products/ssl/</a></li>
<li>Cloudflare WAF Docs: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/waf/">https://developers.cloudflare.com/waf/</a></li>
<li>Cloudflare Pages Limits: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/pages/platform/limits/">https://developers.cloudflare.com/pages/platform/limits/</a></li>
<li>Cloudflare Pages Functions Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/pages/functions/pricing/">https://developers.cloudflare.com/pages/functions/pricing/</a></li>
<li>Cloudflare Pages Product Page: <a target="_blank" rel="noopener" href="https://www.cloudflare-cn.com/developer-platform/products/pages/">https://www.cloudflare-cn.com/developer-platform/products/pages/</a></li>
<li>Cloudflare Workers Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/workers/platform/pricing/">https://developers.cloudflare.com/workers/platform/pricing/</a></li>
<li>Workers KV Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/kv/platform/pricing/">https://developers.cloudflare.com/kv/platform/pricing/</a></li>
<li>Cloudflare D1 Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/d1/platform/pricing/">https://developers.cloudflare.com/d1/platform/pricing/</a></li>
<li>Cloudflare R2 Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/r2/pricing/">https://developers.cloudflare.com/r2/pricing/</a></li>
<li>Durable Objects Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/durable-objects/platform/pricing/">https://developers.cloudflare.com/durable-objects/platform/pricing/</a></li>
<li>Queues Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/queues/platform/pricing/">https://developers.cloudflare.com/queues/platform/pricing/</a></li>
<li>Hyperdrive Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/hyperdrive/platform/pricing/">https://developers.cloudflare.com/hyperdrive/platform/pricing/</a></li>
<li>Turnstile Plans: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/turnstile/plans/">https://developers.cloudflare.com/turnstile/plans/</a></li>
<li>Cloudflare Web Analytics: <a target="_blank" rel="noopener" href="https://www.cloudflare.com/web-analytics/">https://www.cloudflare.com/web-analytics/</a></li>
<li>Zaraz Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/zaraz/pricing/">https://developers.cloudflare.com/zaraz/pricing/</a></li>
<li>Email Routing: <a target="_blank" rel="noopener" href="https://www.cloudflare.com/products/email-routing/">https://www.cloudflare.com/products/email-routing/</a></li>
<li>Cloudflare Access: <a target="_blank" rel="noopener" href="https://www.cloudflare.com/sase/products/access/">https://www.cloudflare.com/sase/products/access/</a></li>
<li>Cloudflare Zero Trust Network Access: <a target="_blank" rel="noopener" href="https://www.cloudflare-cn.com/products/zero-trust/zero-trust-network-access/">https://www.cloudflare-cn.com/products/zero-trust/zero-trust-network-access/</a></li>
<li>Cloudflare Tunnel: <a target="_blank" rel="noopener" href="https://www.cloudflare-cn.com/products/tunnel/">https://www.cloudflare-cn.com/products/tunnel/</a></li>
<li>Workers AI Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/workers-ai/platform/pricing/">https://developers.cloudflare.com/workers-ai/platform/pricing/</a></li>
<li>AI Gateway Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/ai-gateway/reference/pricing/">https://developers.cloudflare.com/ai-gateway/reference/pricing/</a></li>
<li>AI Search Limits &amp; Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/ai-search/platform/limits-pricing/">https://developers.cloudflare.com/ai-search/platform/limits-pricing/</a></li>
<li>Browser Run Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/browser-run/pricing/">https://developers.cloudflare.com/browser-run/pricing/</a></li>
<li>Workflows Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/workflows/reference/pricing/">https://developers.cloudflare.com/workflows/reference/pricing/</a></li>
<li>Containers Pricing: <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/containers/pricing/">https://developers.cloudflare.com/containers/pricing/</a></li>
</ul>
<h3 id="Competitor-Resources"><a href="#Competitor-Resources" class="headerlink" title="Competitor Resources"></a>Competitor Resources</h3><ul>
<li>Vercel Hobby Plan: <a target="_blank" rel="noopener" href="https://vercel.com/docs/plans/hobby">https://vercel.com/docs/plans/hobby</a></li>
<li>Netlify Pricing: <a target="_blank" rel="noopener" href="https://www.netlify.com/pricing/">https://www.netlify.com/pricing/</a></li>
<li>Netlify Manage Billing &#x2F; Usage Limits: <a target="_blank" rel="noopener" href="https://docs.netlify.com/manage-billing/overview/">https://docs.netlify.com/manage-billing/overview/</a></li>
<li>AWS Lambda Pricing: <a target="_blank" rel="noopener" href="https://aws.amazon.com/lambda/pricing/">https://aws.amazon.com/lambda/pricing/</a></li>
<li>AWS Free Tier: <a target="_blank" rel="noopener" href="https://aws.amazon.com/free/">https://aws.amazon.com/free/</a></li>
<li>AWS CloudFront Free Tier Announcement: <a target="_blank" rel="noopener" href="https://aws.amazon.com/about-aws/whats-new/2021/11/aws-price-reduction-data-transfers-internet/">https://aws.amazon.com/about-aws/whats-new/2021/11/aws-price-reduction-data-transfers-internet/</a></li>
<li>AWS WAF Pricing: <a target="_blank" rel="noopener" href="https://aws.amazon.com/waf/pricing/">https://aws.amazon.com/waf/pricing/</a></li>
<li>Fastly Pricing: <a target="_blank" rel="noopener" href="https://www.fastly.com/pricing">https://www.fastly.com/pricing</a></li>
<li>Tailscale Pricing: <a target="_blank" rel="noopener" href="https://tailscale.com/pricing">https://tailscale.com/pricing</a></li>
<li>ngrok Pricing: <a target="_blank" rel="noopener" href="https://ngrok.com/pricing">https://ngrok.com/pricing</a></li>
<li>Google reCAPTCHA Billing: <a target="_blank" rel="noopener" href="https://docs.cloud.google.com/recaptcha/docs/billing-information">https://docs.cloud.google.com/recaptcha/docs/billing-information</a></li>
<li>hCaptcha Plans: <a target="_blank" rel="noopener" href="https://www.hcaptcha.com/plans">https://www.hcaptcha.com/plans</a></li>
</ul>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/en/post/anthropic-releases-claude-fable-5.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Anthropic Releases Claude Fable 5: First Public Mythos-Class Model Debuts, but with Limitations</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/en/post/animation-cheatsheet.html">
        <span class="action-label">Next</span>
        <span class="action-title">UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
Related posts</h2>
      <a class="related-paper__more" href="/en/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/en/post/codex-is-buring-your-ssd.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-codex-bug-fixed.webp" alt="Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em class="related-card__date">2026-06-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-ai-sub.webp" alt="Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em class="related-card__date">2026-06-21</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/animation-cheatsheet.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-animation-vocabulary.webp" alt="UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects</strong>
            <em class="related-card__date">2026-06-02</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/claude-code-show-5h-quota-without-plugin.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-claude-code-statusline.webp" alt="Displaying Claude Code Usage Quota Without Using Plugins" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Displaying Claude Code Usage Quota Without Using Plugins</strong>
            <em class="related-card__date">2026-05-30</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="Comments">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
Comments</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/en/post/cloudflare-free-tier.html",
    pageTitle: "Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts",
    server: "https://artalk.ooo.run",
    site: "Mr. O's Blog"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O · Theme FramedInfra Based on <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank">FlatPaper</a></span>
  <span class="site-footer__right"><a href="/terms">Terms of Service</a> · <a href="/privacy">Privacy Policy</a> <br /> <a href="https://tools.ooo.run" target="_blank">Simple Tools</a></span>
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/en/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/en/js/main.js"></script>

  
</body>
</html>
