<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZSHQ0MC4Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZSHQ0MC4Q');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>Google I/O 2026: From Search Box to Code Editor, Google Goes Fully Agentic | O&#39;s World</title>
<meta name="description" content="Dozens of product updates were dropped all at once over the course of two hours. Google I&#x2F;O 2026 once again took the tech world by storm with its “saturation release.” Every m...">
<meta property="og:type" content="article">
<meta property="og:title" content="Google I&#x2F;O 2026: From Search Box to Code Editor, Google Goes Fully Agentic | O&#39;s World">
<meta property="og:url" content="https://ooo.run/en/post/google-io-2026-reviews.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="Dozens of product updates were dropped all at once over the course of two hours. Google I&#x2F;O 2026 once again took the tech world by storm with its “saturation release.” Every m...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-20T04:20:03.000Z">
<meta property="article:modified_time" content="2026-06-24T13:21:55.198Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="Agents">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="Google IO">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://ooo.run/en/post/google-io-2026-reviews.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Google I/O 2026: From Search Box to Code Editor, Google Goes Fully Agentic","name":"Google I/O 2026: From Search Box to Code Editor, Google Goes Fully Agentic | O's World","description":"Dozens of product updates were dropped all at once over the course of two hours. Google I&#x2F;O 2026 once again took the tech world by storm with its “saturation release.” Every m...","url":"https://ooo.run/en/post/google-io-2026-reviews.html","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/en/"},"mainEntityOfPage":"https://ooo.run/en/post/google-io-2026-reviews.html","datePublished":"2026-05-20T04:20:03.000Z","dateModified":"2026-06-24T13:21:55.198Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"Google, Google IO, Agents"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/en/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="53051bd2-24b8-4126-8789-7126be4512d8" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="Open site navigation" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O&#39;s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Tools</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Games</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/en/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/en/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/archives/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

          <span>Archives</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/categories/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

          <span>Categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/tags/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <span>Tags</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/en/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/en/archives/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

            <span>Archives</span>
          </a>
        
      
        
          <a class="" href="/en/categories/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>Categories</span>
          </a>
        
      
        
          <a class="" href="/en/tags/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

            <span>Tags</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="/en/images/avatar.png" alt="Mr. O" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">Independent Developer</p>
    <p>Explore the internet world, share practical tutorials and exciting content, discover more interesting things.</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/en/archives/">
              <strong>66</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/categories/">
              <strong>8</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/tags/">
              <strong>101</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/en/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="Site links">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O&#39;s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Tools</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Games</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#At-a-Glance-Seven-Major-Highlights-of-this-I-O"><span class="toc-text">At a Glance: Seven Major Highlights of this I&#x2F;O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-5-Flash-Bringing-the-%E2%80%9CAgent-Economics%E2%80%9D-to-the-Table"><span class="toc-text">1. 3.5 Flash: Bringing the “Agent Economics” to the Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Gemini-Spark-Google-s-Personal-Agent-Finally-Arrives"><span class="toc-text">2. Gemini Spark: Google&#39;s Personal Agent Finally Arrives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Antigravity-2-0-Directly-Facing-Off-Against-Claude-Code-and-Codex"><span class="toc-text">3. Antigravity 2.0: Directly Facing Off Against Claude Code and Codex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Companion-Release-Security-Agent-CodeMender"><span class="toc-text">Companion Release: Security Agent CodeMender</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Gemini-App-Completely-Redesigned-Price-Cuts-Across-the-Board"><span class="toc-text">4. Gemini App: Completely Redesigned + Price Cuts Across the Board</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Subscription-Pricing-Adjustments"><span class="toc-text">Subscription Pricing Adjustments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Gemini-Omni-Integrating-Veo-and-Nano-Banana-into-the-Main-Gemini-Architecture"><span class="toc-text">5. Gemini Omni: Integrating Veo and Nano Banana into the Main Gemini Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Relationship-Between-Omni-Veo-and-Nano-Banana"><span class="toc-text">The Relationship Between Omni, Veo, and Nano Banana</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Search-Google-Workspace-Agents-Entering-Every-Corner-of-Google"><span class="toc-text">6. Search + Google Workspace: Agents Entering Every Corner of Google</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Search-Box-s-Biggest-Upgrade-in-25-Years"><span class="toc-text">The Search Box&#39;s Biggest Upgrade in 25 Years</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Google-s-Full-Stack-Play-in-the-Escalating-Agent-Arena"><span class="toc-text">7. Google&#39;s Full-Stack Play in the Escalating Agent Arena</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Few-Numbers-That-Anthropic-and-OpenAI-Might-Worry-About"><span class="toc-text">A Few Numbers That Anthropic and OpenAI Might Worry About</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
Latest posts</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/en/post/fix-electron-42-app-cannot-run.html">
            <strong>Fix Electron 42 App Error on First Run of pnpm dev</strong>
            <em>2026-06-27</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/openai-gpt-5-6-limited-preview.html">
            <strong>OpenAI Releases GPT-5.6 Model Series: Sol, Terra, and Luna Enter Limited Preview, Initial Access Restricted by US Government Requirements</strong>
            <em>2026-06-27</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/google-finally-lets-you-change-gmail-address.html">
            <strong>Google Finally Allows Gmail Address Changes: Say Goodbye to the Cringe Email You Registered at Age 8</strong>
            <em>2026-06-25</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/docker-run-fizzy-kanban.html">
            <strong>Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/codex-is-buring-your-ssd.html">
            <strong>Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/en/categories/News/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        News
      </a>
    
    <h1>Google I/O 2026: From Search Box to Code Editor, Google Goes Fully Agentic</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2026-05-20</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/en/tags/Google/">#Google</a><a class="meta-tag-link" href="/en/tags/Google-IO/">#Google IO</a><a class="meta-tag-link" href="/en/tags/Agents/">#Agents</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p>Dozens of product updates were dropped all at once over the course of two hours. Google I&#x2F;O 2026 once again took the tech world by storm with its “saturation release.” Every major update points to a single word—<strong>Agent</strong>.</p>
<blockquote>
<p>“The most cutting-edge Agents might have only reached 0.1% of the world&#39;s population. The real question is how to deliver these frontier capabilities at scale to a broader user base.”<br>— Sundar Pichai</p>
</blockquote>
<p>Google is taking on this challenge itself. Here is the answer it has delivered.</p>
<hr>
<h2 id="At-a-Glance-Seven-Major-Highlights-of-this-I-O"><a href="#At-a-Glance-Seven-Major-Highlights-of-this-I-O" class="headerlink" title="At a Glance: Seven Major Highlights of this I&#x2F;O"></a>At a Glance: Seven Major Highlights of this I&#x2F;O</h2><table>
<thead>
<tr>
<th>No.</th>
<th>Release</th>
<th>Key Highlights</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td><strong>Gemini 3.5 Series Unveiled</strong></td>
<td>Flash released first, Pro going live next month</td>
</tr>
<tr>
<td>02</td>
<td><strong>Gemini Spark</strong></td>
<td>Competes with OpenClaw, a 24&#x2F;7 online personal Agent</td>
</tr>
<tr>
<td>03</td>
<td><strong>Antigravity 2.0</strong></td>
<td>Upgraded from a coding environment to a multi-Agent orchestration platform, directly competing with Claude Code and Codex</td>
</tr>
<tr>
<td>04</td>
<td><strong>Gemini Omni</strong></td>
<td>Any modality in, any modality out, integrating Veo and Nano Banana</td>
</tr>
<tr>
<td>05</td>
<td><strong>Gemini App Goes Fully Agentic</strong></td>
<td>New design language Neural Expressive, featuring built-in Daily Brief</td>
</tr>
<tr>
<td>06</td>
<td><strong>Search and Workspace Products Go “Mini-Gemini”</strong></td>
<td>Search box receives its biggest upgrade in 25 years; Information Agents and Generative UI debut</td>
</tr>
<tr>
<td>07</td>
<td><strong>Subscription Pricing Adjustments</strong></td>
<td>Added a new $100&#x2F;month tier, reduced the top-tier Ultra from $250 to $200, and kept Pro at $19.99</td>
</tr>
</tbody></table>
<hr>
<h2 id="1-3-5-Flash-Bringing-the-“Agent-Economics”-to-the-Table"><a href="#1-3-5-Flash-Bringing-the-“Agent-Economics”-to-the-Table" class="headerlink" title="1. 3.5 Flash: Bringing the “Agent Economics” to the Table"></a>1. 3.5 Flash: Bringing the “Agent Economics” to the Table</h2><p>As the first model in the Gemini 3.5 series, 3.5 Flash outperforms Google&#39;s own previous-generation Gemini 3.1 Pro across almost all benchmarks. The improvement is especially pronounced in GDPval (a metric measuring “tasks with real economic value”), which Pichai specifically highlighted.</p>
<p>But what truly put it in the spotlight of the keynote was another set of metrics:</p>
<ul>
<li><strong>Speed</strong>: Output speed is <strong>4x</strong> faster than other frontier models; the optimized version built into Antigravity 2.0 reaches up to <strong>12x</strong> faster, with no loss in quality.</li>
<li><strong>Price</strong>: Less than <strong>half the price</strong> of comparable frontier models.</li>
</ul>
<p>Pichai translated this price-performance ratio directly into a bill for CIOs to see:</p>
<blockquote>
<p>“If a leading enterprise processes 1 trillion tokens a day, migrating 80% of that workload from other frontier models to 3.5 Flash could save <strong>over $1 billion</strong> a year.”</p>
</blockquote>
<p>Google itself is the biggest beneficiary of this approach. In March of this year, Google was processing 500 billion tokens internally per day; now it exceeds <strong>3 trillion</strong> daily, doubling every few weeks. This growth stems from the demand unlocked after the engineering teams fully switched to Antigravity 2.0 + 3.5 Flash.</p>
<p>The more powerful Gemini 3.5 Pro was not released this time—it is expected to debut next month in 2026. Pichai revealed: “We are using it internally, and the results are great, but we are still polishing it.”</p>
<hr>
<h2 id="2-Gemini-Spark-Google-s-Personal-Agent-Finally-Arrives"><a href="#2-Gemini-Spark-Google-s-Personal-Agent-Finally-Arrives" class="headerlink" title="2. Gemini Spark: Google&#39;s Personal Agent Finally Arrives"></a>2. Gemini Spark: Google&#39;s Personal Agent Finally Arrives</h2><p>Spark is the most direct product answering how “Agents can reach beyond the 0.1%”: <strong>a personal Agent running 24&#x2F;7 in the cloud</strong>, connecting the entire Google ecosystem.</p>
<p>It runs on dedicated virtual machines in Google Cloud, powered by Gemini 3.5, using Google&#39;s internal Antigravity Harness. In other words, even when the laptop is closed or the phone is locked, it continues to run long-running tasks in the background.</p>
<p>The first batch of use cases Google defined for Spark is not science fiction: extracting facts from Gmail, Docs, Sheets, and Slides to write status reports; helping students update study guides; helping parents track school schedules; and monitoring inboxes for small businesses to prevent missing customer queries.</p>
<p>What truly matters is not these demos, but its positioning: <strong>Spark is Google&#39;s first step in pushing Agents out of the “chat window” and into “real digital life.”</strong> It connects to Google&#39;s own tools first, with plans to open up to third-party MCPs later; the entry point is initially in the Gemini app, followed by Gmail, Google Chat, and Chrome, with <strong>Android Halo</strong> displaying execution progress on Android.</p>
<p>The rollout schedule is also clear: starting with trusted testers first, it will roll out next week as a beta to Google AI Ultra subscribers in the US. It pauses for confirmation before sensitive actions, allowing users to view the execution process and interrupt it at any time—this trust design is Google&#39;s prerequisite for encouraging everyday users to delegate tasks to an Agent.</p>
<hr>
<h2 id="3-Antigravity-2-0-Directly-Facing-Off-Against-Claude-Code-and-Codex"><a href="#3-Antigravity-2-0-Directly-Facing-Off-Against-Claude-Code-and-Codex" class="headerlink" title="3. Antigravity 2.0: Directly Facing Off Against Claude Code and Codex"></a>3. Antigravity 2.0: Directly Facing Off Against Claude Code and Codex</h2><p>Antigravity 1.0 was released about half a year ago (November 2025) and is currently used by “millions of developers.” The key change in 2.0 is a <strong>shift in positioning</strong>—upgrading from a “coding environment” to a “multi-Agent orchestration platform.”</p>
<p><strong>Three-Tier Architecture:</strong></p>
<ol>
<li><strong>Desktop App</strong>: The central hub for interacting with Agents, capable of orchestrating multiple Agents simultaneously—one writing website code, one generating branding assets, and a third planning the product architecture, all working without conflict.</li>
<li><strong>Antigravity CLI</strong>: The command-line interface, built for developers who prefer to stay in the terminal.</li>
<li><strong>Antigravity SDK</strong>: The most critical layer—allowing applications to programmatically access the same Agent harness that drives Google&#39;s own products, optimized in tandem with Gemini models.</li>
</ol>
<p><strong>An Internal Case Study</strong>: Powered by the unreleased Gemini 3.5 Pro, <strong>93 different Agents</strong> collaborated, consuming <strong>2.6 billion tokens</strong> to build a complex system project completely from scratch.</p>
<p>In other words, Google is attempting to open up its internal Agent harness to developers in the form of an SDK. <strong>This is a direct face-off against Claude Code and Codex.</strong></p>
<p>Pichai&#39;s assessment during discussions:</p>
<blockquote>
<p>“The beauty of the developer community is that if you build something and it actually works, they will use it. Antigravity plus 3.5 Flash is a pretty magical experience, especially with how fast it is—3.5 Flash is already 4x faster than other frontier models, and in Antigravity, it&#39;s about 12x.”</p>
</blockquote>
<p>More compelling evidence comes from internal testing: running multi-Agent collaboration with 3.5 Flash + Antigravity 2.0, <strong>the Agents built a working operating system entirely from scratch, with API costs kept under $1,000</strong>.</p>
<h3 id="Companion-Release-Security-Agent-CodeMender"><a href="#Companion-Release-Security-Agent-CodeMender" class="headerlink" title="Companion Release: Security Agent CodeMender"></a>Companion Release: Security Agent CodeMender</h3><p>CodeMender uses Gemini&#39;s advanced reasoning to automatically find and fix critical code vulnerabilities, <strong>directly writing code to patch the security flaws</strong>, effectively taking over the manual patching process. Currently, a small number of experts are invited to test the API, with a broader release coming “very soon.”</p>
<p>Google&#39;s logic: As Agents write more and more code, cybersecurity will become increasingly critical, and agentic workflows are the inevitable path forward in this domain.</p>
<hr>
<h2 id="4-Gemini-App-Completely-Redesigned-Price-Cuts-Across-the-Board"><a href="#4-Gemini-App-Completely-Redesigned-Price-Cuts-Across-the-Board" class="headerlink" title="4. Gemini App: Completely Redesigned + Price Cuts Across the Board"></a>4. Gemini App: Completely Redesigned + Price Cuts Across the Board</h2><p>Over the past year, the monthly active users (MAUs) of the Gemini app grew from 400 million to <strong>900 million</strong>, with daily request volume increasing sevenfold, covering 230 countries and 70 languages. Google defines it as the “most widely accessible AI assistant in the world.”</p>
<p>This redesign of the Gemini app introduces a new design language called <strong>Neural Expressive</strong>: all animations, colors, typography, and haptic feedback have been revamped. Responses are no longer static walls of text, but rather dynamic pages that mix images, timelines, charts, and Gemini Live.</p>
<p>But the real shift is changing from a “Q&amp;A app” into the front-end for Agents. Gemini Omni is integrated directly into the app, allowing users to upload photos or videos, apply templates, change styles, generate videos, and even create an AI avatar that looks and sounds just like them.</p>
<p>Daily Brief is the first out-of-the-box Agent: every morning, it organizes Gmail, calendars, and tasks for the day, prioritizes them, and provides recommendations for the next steps. Its predecessor was the experimental project <strong>CC</strong>, which launched on Google Labs in December 2025 and has now been incorporated into the main product line. This path illustrates Google&#39;s strategy: <strong>proving the concept in Labs, then scaling it up in the Gemini app.</strong></p>
<p>Starting May 19, Neural Expressive is rolling out globally; Daily Brief is available to Google AI subscribers in the US.</p>
<h3 id="Subscription-Pricing-Adjustments"><a href="#Subscription-Pricing-Adjustments" class="headerlink" title="Subscription Pricing Adjustments"></a>Subscription Pricing Adjustments</h3><table>
<thead>
<tr>
<th>Tier</th>
<th>Price</th>
<th>Change</th>
</tr>
</thead>
<tbody><tr>
<td>Pro</td>
<td>$19.99&#x2F;month</td>
<td>Unchanged</td>
</tr>
<tr>
<td>Ultra (New)</td>
<td><strong>$100&#x2F;month</strong></td>
<td>New tier, targeted at users who want heavy Agent services but don&#39;t need top-tier features</td>
</tr>
<tr>
<td>Ultra (Top-tier)</td>
<td><strong>$200&#x2F;month</strong></td>
<td>Reduced from $250</td>
</tr>
</tbody></table>
<p>Google had only set the top-tier Ultra at $249.99 in May 2025, and in just one year, it has effectively <strong>reduced the price by 20%</strong> while adding a middle tier. The intention is clear: to widen the pathway for heavy Agent services like Spark, making them accessible to ordinary paying users.</p>
<hr>
<h2 id="5-Gemini-Omni-Integrating-Veo-and-Nano-Banana-into-the-Main-Gemini-Architecture"><a href="#5-Gemini-Omni-Integrating-Veo-and-Nano-Banana-into-the-Main-Gemini-Architecture" class="headerlink" title="5. Gemini Omni: Integrating Veo and Nano Banana into the Main Gemini Architecture"></a>5. Gemini Omni: Integrating Veo and Nano Banana into the Main Gemini Architecture</h2><p>If 3.5 Flash is designed to “get Agents running,” Gemini Omni is meant to “make the world model a reality.” This section was presented by Demis Hassabis himself.</p>
<p>Google positions Omni as <strong>“a model capable of generating any output modality from any input,”</strong> starting with video output and expanding to images and text in the future.</p>
<ul>
<li><strong>First Release</strong>: Gemini Omni Flash, available starting May 19 to Google AI subscribers</li>
<li><strong>Entry Points</strong>: Gemini app, Google Flow, YouTube Shorts</li>
<li><strong>Watermarking</strong>: All content generated or edited by Omni comes with built-in SynthID</li>
<li><strong>Omni Pro</strong>: Coming soon</li>
</ul>
<h3 id="The-Relationship-Between-Omni-Veo-and-Nano-Banana"><a href="#The-Relationship-Between-Omni-Veo-and-Nano-Banana" class="headerlink" title="The Relationship Between Omni, Veo, and Nano Banana"></a>The Relationship Between Omni, Veo, and Nano Banana</h3><p>According to Google&#39;s own description:</p>
<blockquote>
<p>Omni is an evolution of the core Gemini architecture, extending Gemini&#39;s initial native multimodal design from input processing to output generation. Video generation is the entry point (closely related to Veo), and it brings the editing capabilities of Nano Banana into Veo, enabling natural video modifications similar to traditional editing. <strong>In essence, Omni is the main evolution of Gemini, while Veo and Nano Banana are capability components built onto it.</strong></p>
</blockquote>
<p>Nano Banana has generated over <strong>50 billion images</strong> to date, and Omni now extends this capability to video. Use cases include generating video from text prompts, as well as uploading videos for style modification, character replacement, and temporally consistent continuous editing.</p>
<hr>
<h2 id="6-Search-Google-Workspace-Agents-Entering-Every-Corner-of-Google"><a href="#6-Search-Google-Workspace-Agents-Entering-Every-Corner-of-Google" class="headerlink" title="6. Search + Google Workspace: Agents Entering Every Corner of Google"></a>6. Search + Google Workspace: Agents Entering Every Corner of Google</h2><h3 id="The-Search-Box-s-Biggest-Upgrade-in-25-Years"><a href="#The-Search-Box-s-Biggest-Upgrade-in-25-Years" class="headerlink" title="The Search Box&#39;s Biggest Upgrade in 25 Years"></a>The Search Box&#39;s Biggest Upgrade in 25 Years</h3><p>AI Mode is now one year old—launched at I&#x2F;O 2025, it now has over 1 billion monthly active users, with “query volume doubling every quarter since launch.”</p>
<p>This time, AI Mode is upgraded to be <strong>powered by Gemini 3.5 Flash</strong>. The Google Search team&#39;s assessment is that users have started treating search as an entry point for longer, more specific, and cross-modal tasks rather than just typing a few keywords.</p>
<p>Consequently, Google redesigned its most core portal—the search box. The new smart search box expands to accommodate longer, more conversational queries; AI query suggestions replace traditional autocomplete; and text, images, files, videos, and Chrome tabs can all serve as inputs. AI Overviews and AI Mode are also integrated, allowing users to ask follow-up questions directly from an overview response.</p>
<p>More importantly, Agents are starting to grow directly out of the search box.</p>
<p><strong>Information Agents</strong> turn search from a “one-off query” into “continuous monitoring in the background”: users can create Agents that run 24&#x2F;7 to monitor markets, real estate listings, sports, shopping, or any specific topic, delivering synthesized updates when triggers are met.</p>
<p><strong>Generative UI</strong> and mini-apps within search represent another dimension: bringing the agentic coding capabilities of Antigravity and Gemini 3.5 Flash directly to search results. When a user asks a complex question, search doesn&#39;t just return answers; it can generate interactive charts, simulators, dashboards, and even reusable tools in real-time.</p>
<p>This is Google&#39;s most formidable distribution capability: while others must educate users to open a new Agent product, Google only needs to add a layer of capability to the search box.</p>
<hr>
<h2 id="7-Google-s-Full-Stack-Play-in-the-Escalating-Agent-Arena"><a href="#7-Google-s-Full-Stack-Play-in-the-Escalating-Agent-Arena" class="headerlink" title="7. Google&#39;s Full-Stack Play in the Escalating Agent Arena"></a>7. Google&#39;s Full-Stack Play in the Escalating Agent Arena</h2><p>For some time, Google was largely absent from the Agent competition. This I&#x2F;O reflects its urgency—and its response is a <strong>full-stack layout</strong>:</p>
<ul>
<li><strong>Model Layer</strong>: 3.5 Flash leverages speed and pricing to lower the marginal cost of Agents to a level acceptable to enterprises; Omni pushes the world model a step further.</li>
<li><strong>Product Layer</strong>:<ul>
<li>Spark for everyone</li>
<li>Daily Brief for all AI subscribers</li>
<li>Information Agents and Generative UI bring Agents into Google&#39;s most widespread distribution channel—the search box</li>
<li>Antigravity 2.0 provides developers with a direct alternative to Claude Code</li>
</ul>
</li>
<li><strong>Commercial Layer</strong>: UCP, AP2, and Universal Cart bring Agents into real-world transaction scenarios</li>
<li><strong>Infrastructure Layer</strong>: The eighth-generation TPU introduces a “dual-chip” division of labor for the first time—<strong>TPU 8T dedicated to training, and TPU 8I dedicated to inference</strong>. Paired with JAX and Pathways, training tasks can span multiple data centers, scaling globally to over <strong>1 million TPUs</strong>—“the world&#39;s largest training cluster.”</li>
</ul>
<h3 id="A-Few-Numbers-That-Anthropic-and-OpenAI-Might-Worry-About"><a href="#A-Few-Numbers-That-Anthropic-and-OpenAI-Might-Worry-About" class="headerlink" title="A Few Numbers That Anthropic and OpenAI Might Worry About"></a>A Few Numbers That Anthropic and OpenAI Might Worry About</h3><ul>
<li>The user scale of Google&#39;s AI across its major products is <strong>unanimously in the billions</strong></li>
<li><strong>5 products have 3 billion users each</strong></li>
<li>Capex for this year is projected at <strong>$180–190 billion</strong>, which is <strong>6x</strong> that of 2022 ($31 billion)</li>
<li>Monthly tokens processed across its products reach <strong>3.2 quadrillion</strong>, which is <strong>7x</strong> the 480 trillion processed at the time of I&#x2F;O 2025</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Connecting these dots, what Google truly wanted to prove this time is not just “we have Agents too,” but: <strong>we have the capacity to make Agents the default entry point.</strong></p>
<p>Only with fast enough models can marginal costs be brought down; only with Spark running in the cloud can Agents truly run independent of user devices; only with the Gemini app and search box providing daily access points can users adopt them without changing habits; and only with lower subscription pricing can heavy Agent services transition from a few tech enthusiasts to mainstream paying users.</p>
<p>The same logic applies to the developer tools battlefield. Antigravity 2.0 is not merely replicating Claude Code or Codex; it is shifting the competition from “whose code completion is smarter” to “who can offer an entire Agent harness that includes models, execution environments, tool calls, sub-agent orchestration, and distribution channels.”</p>
<p>If this holds true, the unit of competition in the next round of developer tools will no longer be IDE plugins, but platform-level Agent orchestration systems. The battle between Claude Code, Codex, and Antigravity won&#39;t just be over a programmer&#39;s code editor, but over who will become the control console where developers keep a fleet of Agents running continuously.</p>
<p>Thus, this I&#x2F;O is a clear signal: Google hasn&#39;t conceded the primary AI battlefield; it is choosing to engage using the strategy it knows best—bringing models, products, entry points, infrastructure, and commercial systems to bear all at once.</p>
<p>The Agent arena going forward will not just be about whose model is smarter, but also about who can deliver capabilities to the most people in a stable, affordable, and trustworthy manner. This is where Google&#39;s advantages are becoming clear again.</p>
<p>For everyday users, this is the best possible scenario: the more anxious top foundation model providers get, the more powerful, cheaper, and more accessible the tools become. Behind every “bombshell release,” there is another company forced to deliver a better product at a lower price.</p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/en/post/get-antigravity-ide-back.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Get Antigravity Code Editor (Antigravity IDE) Back</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/en/post/google-launch-antigravity-cli.html">
        <span class="action-label">Next</span>
        <span class="action-title">Google Announces Antigravity 2.0 and Antigravity CLI</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
Related posts</h2>
      <a class="related-paper__more" href="/en/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/en/post/google-finally-lets-you-change-gmail-address.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/change-gmail-meme.webp" alt="Google Finally Allows Gmail Address Changes: Say Goodbye to the Cringe Email You Registered at Age 8" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Google Finally Allows Gmail Address Changes: Say Goodbye to the Cringe Email You Registered at Age 8</strong>
            <em class="related-card__date">2026-06-25</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/google-launch-antigravity-cli.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/antigravity-cli-theme-select.webp" alt="Google Announces Antigravity 2.0 and Antigravity CLI" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Google Announces Antigravity 2.0 and Antigravity CLI</strong>
            <em class="related-card__date">2026-05-20</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/openai-gpt-5-6-limited-preview.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-gpt-5-6.webp" alt="OpenAI Releases GPT-5.6 Model Series: Sol, Terra, and Luna Enter Limited Preview, Initial Access Restricted by US Government Requirements" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">OpenAI Releases GPT-5.6 Model Series: Sol, Terra, and Luna Enter Limited Preview, Initial Access Restricted by US Government Requirements</strong>
            <em class="related-card__date">2026-06-27</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/us-government-ban-claude-fable-5.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/en/images/cover/port.webp" alt="" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Breaking: US Government Issues Ban on Claude Fable 5</strong>
            <em class="related-card__date">2026-06-13</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="Comments">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
Comments</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/en/post/google-io-2026-reviews.html",
    pageTitle: "Google I/O 2026: From Search Box to Code Editor, Google Goes Fully Agentic",
    server: "https://artalk.ooo.run",
    site: "Mr. O 的博客"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/en/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/en/js/main.js"></script>

  
</body>
</html>
