<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FM1N1NHQ90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FM1N1NHQ90');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>A Brief Guide to Choosing and Registering Domain Names | O&#39;s World</title>
<meta name="description" content="Owning a good domain name is an important first step in building a personal blog or project website. A clean, easy-to-remember domain name not only enhances the professionalism of...">
<meta property="og:type" content="article">
<meta property="og:title" content="A Brief Guide to Choosing and Registering Domain Names | O&#39;s World">
<meta property="og:url" content="https://ooo.run/en/post/how-to-choose-domain.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="Owning a good domain name is an important first step in building a personal blog or project website. A clean, easy-to-remember domain name not only enhances the professionalism of...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.nep.me/i/2025/08/20/cover-domain.webp">
<meta property="article:published_time" content="2025-08-20T05:06:15.000Z">
<meta property="article:modified_time" content="2026-06-24T12:48:53.764Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="Domain Name">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.nep.me/i/2025/08/20/cover-domain.webp">
<link rel="canonical" href="https://ooo.run/en/post/how-to-choose-domain.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"A Brief Guide to Choosing and Registering Domain Names","name":"A Brief Guide to Choosing and Registering Domain Names | O's World","description":"Owning a good domain name is an important first step in building a personal blog or project website. A clean, easy-to-remember domain name not only enhances the professionalism of...","url":"https://ooo.run/en/post/how-to-choose-domain.html","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/en/"},"image":["https://img.nep.me/i/2025/08/20/cover-domain.webp"],"mainEntityOfPage":"https://ooo.run/en/post/how-to-choose-domain.html","datePublished":"2025-08-20T05:06:15.000Z","dateModified":"2026-06-24T12:48:53.764Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"Domain Name"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/en/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="768b68c3-d4ed-429e-aa11-f5099ea5adbf" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  <div class="page-grain"></div>
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="Open site navigation" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O‘s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Tools</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Games</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/en/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/en/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>

          <span>Links</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>Posts</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/en/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                <span>Archives</span>
              </a>
            
              <a role="menuitem" class="" href="/en/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

                <span>Categories</span>
              </a>
            
              <a role="menuitem" class="" href="/en/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

                <span>Tags</span>
              </a>
            
          </div>
        </div>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/en/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/en/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>

            <span>Links</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

              <span>Posts</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/en/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                  <span>Archives</span>
                </a>
              
                <a class="" href="/en/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

                  <span>Categories</span>
                </a>
              
                <a class="" href="/en/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

                  <span>Tags</span>
                </a>
              
            </div>
          </div>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar" aria-hidden="true">
        <span></span><i></i><em></em><b></b>
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">Independent Developer</p>
    <p>Explore the internet world, share practical tutorials and exciting content, discover more interesting things.</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/en/archives/">
              <strong>64</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/categories/">
              <strong>8</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/tags/">
              <strong>98</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/en/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="Site links">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O‘s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Tools</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Games</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Step-Free-or-Paid-Which-Domain-Do-You-Need"><span class="toc-text">First Step: Free or Paid? Which Domain Do You Need?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Option-A-Free-Subdomains"><span class="toc-text">Option A: Free Subdomains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Option-B-Paid-Custom-Domain"><span class="toc-text">Option B: Paid Custom Domain</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Second-Step-How-to-Pick-the-Perfect-Domain"><span class="toc-text">Second Step: How to Pick the Perfect Domain?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Select-the-Domain-Extension-TLD"><span class="toc-text">1. Select the Domain Extension (TLD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Formulate-the-Domain-Name"><span class="toc-text">2. Formulate the Domain Name</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Third-Step-Where-to-Buy-How-to-Find-the-Lowest-Price"><span class="toc-text">Third Step: Where to Buy? How to Find the Lowest Price?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Price-Comparison-Tools"><span class="toc-text">Price Comparison Tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recommended-Registrars"><span class="toc-text">Recommended Registrars</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Special-Note-For-Users-in-Mainland-China"><span class="toc-text">Special Note: For Users in Mainland China</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
Latest posts</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/en/post/hello-world.html">
            <strong>Hello World</strong>
            <em>2026-06-24</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/docker-run-fizzy-kanban.html">
            <strong>Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/codex-is-buring-your-ssd.html">
            <strong>Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
            <strong>Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em>2026-06-21</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/darkbloom-nodes-macbook-ai-mining-earnings.html">
            <strong>A New Era of Mining: See How Much Your Mac Can Earn per Month</strong>
            <em>2026-06-19</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  <header class="article-header">
    
      <a class="label-pill" href="/en/categories/Tutorial/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        Tutorial
      </a>
    
    <h1>A Brief Guide to Choosing and Registering Domain Names</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2025-08-20</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/en/tags/Domain-Name/">#Domain Name</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p>Owning a good domain name is an important first step in building a personal blog or project website. A clean, easy-to-remember domain name not only enhances the professionalism of your site but also makes it easier for visitors to remember and find you again.</p>
<p>This article will guide you through a simple process of selecting and registering the domain name that suits you best.</p>
<h2 id="First-Step-Free-or-Paid-Which-Domain-Do-You-Need"><a href="#First-Step-Free-or-Paid-Which-Domain-Do-You-Need" class="headerlink" title="First Step: Free or Paid? Which Domain Do You Need?"></a>First Step: Free or Paid? Which Domain Do You Need?</h2><p>Before you start, clarify your needs. Domains are primarily divided into free subdomains and paid custom domains.</p>
<h3 id="Option-A-Free-Subdomains"><a href="#Option-A-Free-Subdomains" class="headerlink" title="Option A: Free Subdomains"></a>Option A: Free Subdomains</h3><p>Many platforms offer free subdomains to developers, such as <code>your-name.github.io</code> or <code>your-project.vercel.app</code>.</p>
<ul>
<li><strong>Pros</strong>:<ul>
<li><strong>Completely Free</strong>: Start your project with zero cost.</li>
<li><strong>Easy Deployment</strong>: Usually deeply integrated with hosting services like GitHub Pages, Vercel, or Cloudflare Pages, making deployment highly convenient.</li>
</ul>
</li>
<li><strong>Cons</strong>:<ul>
<li><strong>Less Professional</strong>: The domain contains another company’s brand, making it look less formal.</li>
<li><strong>No Ownership</strong>: You only have the right to use it. The domain belongs to the platform and is subject to its policies.</li>
<li><strong>Weak Branding</strong>: Users remember <code>github.io</code> rather than your brand.</li>
</ul>
</li>
</ul>
<p><strong>Applicable Scenarios</strong>: Personal toy projects, technical demos, temporary pages.</p>
<h3 id="Option-B-Paid-Custom-Domain"><a href="#Option-B-Paid-Custom-Domain" class="headerlink" title="Option B: Paid Custom Domain"></a>Option B: Paid Custom Domain</h3><p>A top-level domain, such as <code>your-brand.com</code>, is a standalone domain name that you own.</p>
<ul>
<li><strong>Pros</strong>:<ul>
<li><strong>Professional Image</strong>: Having a custom domain is the hallmark of a professional website.</li>
<li><strong>Full Control</strong>: You can freely point it to any server and set up as many subdomains as you want.</li>
<li><strong>Better Branding and SEO</strong>: A good domain is part of your brand itself and is more easily indexed by search engines.</li>
</ul>
</li>
<li><strong>Cons</strong>:<ul>
<li><strong>Cost Involved</strong>: Requires registration fees and annual renewal fees.</li>
</ul>
</li>
</ul>
<p><strong>Applicable Scenarios</strong>: Personal blogs, portfolios, business websites, and any long-term projects.</p>
<h2 id="Second-Step-How-to-Pick-the-Perfect-Domain"><a href="#Second-Step-How-to-Pick-the-Perfect-Domain" class="headerlink" title="Second Step: How to Pick the Perfect Domain?"></a>Second Step: How to Pick the Perfect Domain?</h2><p>Once you decide to buy a custom domain, you enter the most creative step: choosing a good name.</p>
<h3 id="1-Select-the-Domain-Extension-TLD"><a href="#1-Select-the-Domain-Extension-TLD" class="headerlink" title="1. Select the Domain Extension (TLD)"></a>1. Select the Domain Extension (TLD)</h3><p>The extension is an important part of the domain name. Different extensions carry different meanings and values.</p>
<ul>
<li><strong>Prefer <code>.com</code></strong>: As the most popular and recognized extension globally, <code>.com</code> is still king. If available, it should be your first choice.</li>
<li><strong>Alternatives <code>.net</code>, <code>.org</code></strong>: When <code>.com</code> is taken, these are common substitutes.</li>
<li><strong>Country Code TLDs (ccTLDs)</strong>: Such as <code>.io</code>, <code>.ai</code>, <code>.me</code>, <code>.cn</code>, etc. These are extensions for specific countries or regions. They are highly popular in the tech community due to their modern feel and conciseness.</li>
<li><strong>New Generic TLDs (gTLDs)</strong>: Such as <code>.app</code>, <code>.blog</code>, <code>.xyz</code>, etc. They are highly personalized and accurately reflect the theme of the website. However, note that compared to ccTLDs, they may experience price hikes or other unexpected issues.</li>
</ul>
<h3 id="2-Formulate-the-Domain-Name"><a href="#2-Formulate-the-Domain-Name" class="headerlink" title="2. Formulate the Domain Name"></a>2. Formulate the Domain Name</h3><p>The domain name itself should be:</p>
<ul>
<li><strong>Short and Easy to Remember</strong>: The shorter, the easier it is to remember and the less prone to typos.</li>
<li><strong>Relevant to Your Theme</strong>: It should directly reflect what your website is about.</li>
<li><strong>Avoid Hyphens and Numbers</strong>: They increase input difficulty and hinder word-of-mouth sharing.</li>
</ul>
<h2 id="Third-Step-Where-to-Buy-How-to-Find-the-Lowest-Price"><a href="#Third-Step-Where-to-Buy-How-to-Find-the-Lowest-Price" class="headerlink" title="Third Step: Where to Buy? How to Find the Lowest Price?"></a>Third Step: Where to Buy? How to Find the Lowest Price?</h2><p>Domain costs consist of two parts: <strong>first-year registration price</strong> and <strong>subsequent renewal price</strong>. Many registrars attract users with extremely low “first-year discounts,” but renewal prices can be very high. Therefore, we need tools to compare pricing comprehensively.</p>
<h3 id="Price-Comparison-Tools"><a href="#Price-Comparison-Tools" class="headerlink" title="Price Comparison Tools"></a>Price Comparison Tools</h3><ol>
<li><p><strong>TLD-List</strong>: A powerful international domain price comparison site, supporting 3,400+ extensions and dozens of major registrars, offering comprehensive information (<a target="_blank" rel="noopener" href="https://zh-hans.tld-list.com/">tld-list.com</a>).<br><img src="https://img.nep.me/i/2025/08/20/domain-tld-list.webp" alt="domain-tld-list"></p>
</li>
<li><p><strong>Nazhumi (哪煮米)</strong>: A Chinese domain price comparison website supporting 2,900+ extensions, indexing many registrars including those in Mainland China, with a friendly interface (<a target="_blank" rel="noopener" href="https://nazhumi.com/">nazhumi.com</a>).<br><img src="https://img.nep.me/i/2025/08/20/domain-nazhumi.webp" alt="domain-nazhumi"></p>
</li>
</ol>
<h3 id="Recommended-Registrars"><a href="#Recommended-Registrars" class="headerlink" title="Recommended Registrars"></a>Recommended Registrars</h3><ol>
<li><p><strong>porkbun.com</strong></p>
<ul>
<li><strong>Pros</strong>: Consistently offers highly competitive prices. Both registration and renewals are relatively cheap, and it supports a large variety of extensions. Friendly UI, free WHOIS privacy protection, and supports payments via Alipay.<blockquote>
<p>On <a target="_blank" rel="noopener" href="https://porkbun.com/">porkbun.com</a>, after running a search, click <code>Show All Extensions</code> and then <code>Sort by price</code> to sort them from lowest to highest. You’ll find many domains cost only $1 - $2 for the first year, but always pay attention to the renewal prices. Generally, renewal prices under <strong>$20&#x2F;year</strong> are reasonable.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>cloudflare.com</strong></p>
<ul>
<li><strong>Pros</strong>: Cloudflare promises to offer domain registration and renewals at <strong>wholesale cost</strong> without markup. This means its renewal pricing is almost the lowest on the web.<blockquote>
<p>You can register a domain on other platforms (like Porkbun) with a first-year discount and then <strong>transfer</strong> it to Cloudflare before the first year expires to enjoy its low renewal prices.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>Alibaba Cloud (阿里云)</strong></p>
<ul>
<li>The largest cloud service provider in China. If your domain needs to be ICP-filed, <a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">Alibaba Cloud</a> is your best choice.</li>
</ul>
</li>
</ol>
<h2 id="Special-Note-For-Users-in-Mainland-China"><a href="#Special-Note-For-Users-in-Mainland-China" class="headerlink" title="Special Note: For Users in Mainland China"></a>Special Note: For Users in Mainland China</h2><p>If your website primarily serves users in Mainland China and you plan to host the servers inside Mainland China, you must complete the <strong>ICP filing</strong>. The ICP filing requires both the <strong>extension</strong> and the <strong>registrar</strong> to be approved by the Ministry of Industry and Information Technology (MIIT).  </p>
<p>Not all domain extensions support ICP filing. For example, the common <code>.org</code> extension cannot be ICP-filed. Before purchasing, make sure to query the <a target="_blank" rel="noopener" href="https://domain.miit.gov.cn/">MIIT - China Internet Domain Name System</a> to check if your desired extension is on the approved list.</p>
<p>Then, register your domain with <a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">Alibaba Cloud</a> or another mainland-based registrar who will provide support, including the filing process.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Using overseas registrars gives you more extension choices, relatively cheaper prices, and transfers are generally unrestricted.</p>
<p>If you need to perform an ICP filing, you can only choose mainland-based domain registrars.</p>
<p>Hopefully, this guide helps you smoothly kick off your website journey!</p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/en/post/website-linux-journey.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Useful Websites: Linux Journey — The Road of Linux Learning from Novice to Expert</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/en/post/website-photopea-com.html">
        <span class="action-label">Next</span>
        <span class="action-title">Useful Websites: Photopea — Photoshop in Your Browser</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
Related posts</h2>
      <a class="related-paper__more" href="/en/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/en/post/docker-run-fizzy-kanban.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-fizzy.webp" alt="Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em class="related-card__date">2026-06-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/nginx-vs-caddy.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-nginx-vs-caddy.webp" alt="Nginx vs Caddy: A Comparison Guide for DevOps Practitioners" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Nginx vs Caddy: A Comparison Guide for DevOps Practitioners</strong>
            <em class="related-card__date">2026-06-12</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/get-antigravity-ide-back.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-antigravity-ide-back.webp" alt="Get Antigravity Code Editor (Antigravity IDE) Back" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Get Antigravity Code Editor (Antigravity IDE) Back</strong>
            <em class="related-card__date">2026-05-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/use-miniumreleaseage-feature-in-pnpm.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-pnpm-miniumreleaseage.webp" alt="Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm</strong>
            <em class="related-card__date">2026-05-19</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="Comments">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
Comments</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/en/post/how-to-choose-domain.html",
    pageTitle: "A Brief Guide to Choosing and Registering Domain Names",
    server: "https://artalk.ooo.run",
    site: "Mr. O's Blog"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O · Theme FramedInfra Based on <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank">FlatPaper</a></span>
  <span class="site-footer__right"><a href="/terms">Terms of Service</a> · <a href="/privacy">Privacy Policy</a> <br /> <a href="https://tools.ooo.run" target="_blank">Simple Tools</a></span>
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/en/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/en/js/main.js"></script>

  
</body>
</html>
