<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZSHQ0MC4Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZSHQ0MC4Q');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>Analysis and Detection Guide for the Mini Shai-Hulud Supply Chain Attack | O&#39;s World</title>
<meta name="description" content="On May 11, 2026, a coordinated supply chain attack targeting the npm and PyPI ecosystems occurred. This attack simultaneously affected multiple well-known npm and PyPI packages. Th...">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysis and Detection Guide for the Mini Shai-Hulud Supply Chain Attack | O&#39;s World">
<meta property="og:url" content="https://ooo.run/en/post/mini-shai-hulud-check-and-defense.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="On May 11, 2026, a coordinated supply chain attack targeting the npm and PyPI ecosystems occurred. This attack simultaneously affected multiple well-known npm and PyPI packages. Th...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-13T05:22:24.000Z">
<meta property="article:modified_time" content="2026-06-24T13:21:55.202Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="NPM">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://ooo.run/en/post/mini-shai-hulud-check-and-defense.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Analysis and Detection Guide for the Mini Shai-Hulud Supply Chain Attack","name":"Analysis and Detection Guide for the Mini Shai-Hulud Supply Chain Attack | O's World","description":"On May 11, 2026, a coordinated supply chain attack targeting the npm and PyPI ecosystems occurred. This attack simultaneously affected multiple well-known npm and PyPI packages. Th...","url":"https://ooo.run/en/post/mini-shai-hulud-check-and-defense.html","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/en/"},"mainEntityOfPage":"https://ooo.run/en/post/mini-shai-hulud-check-and-defense.html","datePublished":"2026-05-13T05:22:24.000Z","dateModified":"2026-06-24T13:21:55.202Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"NPM, Security"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/en/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="53051bd2-24b8-4126-8789-7126be4512d8" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  <div class="page-grain"></div>
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="Open site navigation" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O&#39;s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Tools</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Games</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/en/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/en/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/archives/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

          <span>Archives</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/categories/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

          <span>Categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/tags/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <span>Tags</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/en/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/en/archives/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

            <span>Archives</span>
          </a>
        
      
        
          <a class="" href="/en/categories/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>Categories</span>
          </a>
        
      
        
          <a class="" href="/en/tags/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

            <span>Tags</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="/en/images/avatar.png" alt="Mr. O" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">Independent Developer</p>
    <p>Explore the internet world, share practical tutorials and exciting content, discover more interesting things.</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/en/archives/">
              <strong>64</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/categories/">
              <strong>8</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/tags/">
              <strong>99</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/en/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="Site links">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O&#39;s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Tools</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Games</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Incident-Overview"><span class="toc-text">1. Incident Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-TanStack-Attack-Chain-GitHub-Actions-Becomes-the-Breakthrough"><span class="toc-text">2. TanStack Attack Chain: GitHub Actions Becomes the Breakthrough</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UiPath-Infection-Variant"><span class="toc-text">UiPath Infection Variant</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Malicious-Payload-Credential-Theft-and-Worm-like-Propagation"><span class="toc-text">3. Malicious Payload: Credential Theft and Worm-like Propagation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Destructive-Local-Daemon-Process"><span class="toc-text">Destructive Local Daemon Process</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Detection-Guide"><span class="toc-text">4. Detection Guide</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Files"><span class="toc-text">Files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-IOCs"><span class="toc-text">Network IOCs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Indicators"><span class="toc-text">Other Indicators</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Affected-Packages"><span class="toc-text">5. Affected Packages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PyPI"><span class="toc-text">PyPI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPM"><span class="toc-text">NPM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
Latest posts</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/en/post/google-finally-lets-you-change-gmail-address.html">
            <strong>Google Finally Allows Gmail Address Changes: Say Goodbye to the Cringe Email You Registered at Age 8</strong>
            <em>2026-06-25</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/docker-run-fizzy-kanban.html">
            <strong>Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/codex-is-buring-your-ssd.html">
            <strong>Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
            <strong>Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em>2026-06-21</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/darkbloom-nodes-macbook-ai-mining-earnings.html">
            <strong>A New Era of Mining: See How Much Your Mac Can Earn per Month</strong>
            <em>2026-06-19</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  <header class="article-header">
    
      <a class="label-pill" href="/en/categories/Notes/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        Notes
      </a>
    
    <h1>Analysis and Detection Guide for the Mini Shai-Hulud Supply Chain Attack</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2026-05-13</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/en/tags/NPM/">#NPM</a><a class="meta-tag-link" href="/en/tags/Security/">#Security</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p>On May 11, 2026, a coordinated supply chain attack targeting the npm and PyPI ecosystems occurred. This attack simultaneously affected multiple well-known npm and PyPI packages.</p>
<p>This was not a run-of-the-mill malicious package injection event. Instead of simply relying on stolen npm credentials, the attackers leveraged GitHub Actions, cache poisoning, OIDC Token abuse, malicious dependencies, persistent daemon processes, and multi-channel C2 infrastructure to construct a complete supply chain intrusion vector.</p>
<p>Specific release times of the malicious TanStack-related versions: Beijing Time (UTC+8) <strong>May 12, between 3:20 AM and 3:26 AM</strong>.</p>
<hr>
<h2 id="1-Incident-Overview"><a href="#1-Incident-Overview" class="headerlink" title="1. Incident Overview"></a>1. Incident Overview</h2><p>This attack affected several high-value packages across both the npm and PyPI ecosystems.</p>
<p>Mainly affected packages:</p>
<ul>
<li>Packages under <code>@tanstack</code>, such as <code>@tanstack/react-router</code>—one of the most widely used routing libraries in the React ecosystem with approximately 12 million weekly downloads—and <code>@tanstack/vue-router</code> was also affected.</li>
<li>Packages under <code>@uipath</code>, including tools, CLIs, and Agent SDKs related to the UiPath Enterprise Automation Platform.</li>
<li><code>@mistralai/mistralai</code>, the official Mistral AI TypeScript client.</li>
<li><code>@opensearch-project/opensearch</code></li>
<li><code>mistralai</code>: 2.4.6 on PyPI</li>
<li><code>guardrails-ai</code>: 0.10.1 on PyPI</li>
</ul>
<p>The npm security team has noticed the attack and quickly removed the malicious versions.</p>
<blockquote>
<p>You can view the list of known affected packages at the end of this article.</p>
</blockquote>
<h2 id="2-TanStack-Attack-Chain-GitHub-Actions-Becomes-the-Breakthrough"><a href="#2-TanStack-Attack-Chain-GitHub-Actions-Becomes-the-Breakthrough" class="headerlink" title="2. TanStack Attack Chain: GitHub Actions Becomes the Breakthrough"></a>2. TanStack Attack Chain: GitHub Actions Becomes the Breakthrough</h2><p>The compromise of TanStack stemmed from a complex exploit chain targeting GitHub Actions (involving three vulnerabilities):</p>
<p>The attack chain was roughly as follows:</p>
<ol>
<li>The attacker forked the <code>TanStack/router</code> repository.</li>
<li>The attacker renamed the forked repository to <code>zblgg/configuration</code> to bypass fork list audits.</li>
<li>The attacker submitted a Pull Request, triggering the <code>pull_request_target</code> workflow in the target repository.</li>
<li>This workflow incorrectly checked out and executed code from the attacker&#39;s fork.</li>
<li>The attacker poisoned the GitHub Actions cache, writing a malicious pnpm store into the cache.</li>
<li>When a subsequent legitimate maintainer&#39;s PR was merged into the main branch, the release workflow restored the poisoned cache.</li>
<li>A binary controlled by the attacker read the OIDC Token from the memory space of the GitHub Actions Runner process.</li>
<li>The attacker used these Tokens to publish malicious versions of the npm packages.</li>
</ol>
<p>The most notable aspect of this vector is that the attacker did not need to steal npm credentials to publish malicious packages.</p>
<p>This demonstrates that in modern software supply chains, package registry accounts are no longer the only critical assets. CI&#x2F;CD workflows, caches, OIDC Tokens, publishing permissions, and workflow boundaries are also high-value attack surfaces.</p>
<h3 id="UiPath-Infection-Variant"><a href="#UiPath-Infection-Variant" class="headerlink" title="UiPath Infection Variant"></a>UiPath Infection Variant</h3><p>Shortly after <code>@tanstack</code> was compromised, <code>@uipath</code> was also breached. These packages used a preinstall script (<code>node setup.mjs</code>) to download the Bun runtime environment and execute a malicious payload. This is identical to the delivery mechanism seen in the previous SAP compromise. The UiPath variant used a re-obfuscated payload and a different Campaign Key, but connected to the same C2 (Command and Control) infrastructure.</p>
<h2 id="3-Malicious-Payload-Credential-Theft-and-Worm-like-Propagation"><a href="#3-Malicious-Payload-Credential-Theft-and-Worm-like-Propagation" class="headerlink" title="3. Malicious Payload: Credential Theft and Worm-like Propagation"></a>3. Malicious Payload: Credential Theft and Worm-like Propagation</h2><p>This malicious payload has self-propagation capabilities, primarily targeting the theft of the following types of credentials and identity materials:</p>
<p>It mainly targets:</p>
<ul>
<li>CI&#x2F;CD tokens (GitHub Actions OIDC, GitLab, CircleCI)</li>
<li>Cloud service credentials (AWS IMDSv2, GCP, Azure)</li>
<li>Kubernetes service accounts</li>
<li>HashiCorp Vault</li>
<li>Package registry tokens</li>
</ul>
<p><strong>Worm Behavior</strong>: The malware uses stolen npm tokens and GitHub Actions OIDC tokens to publish poisoned versions of other packages that the victim has write access to, thereby spreading rapidly like a worm throughout the npm ecosystem.</p>
<h3 id="Destructive-Local-Daemon-Process"><a href="#Destructive-Local-Daemon-Process" class="headerlink" title="Destructive Local Daemon Process"></a>Destructive Local Daemon Process</h3><p>If the malware discovers a valid GitHub Personal Access Token starting with <code>ghp_</code> or an OAuth Token starting with <code>gho_</code>, it installs a persistent daemon process locally:</p>
<p>macOS:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/LaunchAgents/com.user.gh-token-monitor.plist</span><br></pre></td></tr></table></figure>

<p>Linux:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.config/systemd/user/gh-token-monitor.service</span><br></pre></td></tr></table></figure>

<p><strong>If it receives a 40X error due to the GitHub token being revoked, the process will attempt to execute <code>rm -rf ~/</code>, wiping the user&#39;s home directory completely!</strong> However, this daemon process will automatically exit after running for 24 hours.</p>
<blockquote>
<p>Note: Similar to previous Mini Shai-Hulud variants, the malware checks if the system&#39;s language is set to Russian. If so, it terminates immediately and does not steal any data.</p>
</blockquote>
<h2 id="4-Detection-Guide"><a href="#4-Detection-Guide" class="headerlink" title="4. Detection Guide"></a>4. Detection Guide</h2><ol>
<li><strong>Audit Packages</strong>: Search lockfiles and CI logs for affected package versions. Check if <code>router_init.js</code> or <code>setup.mjs</code> exists in the package root directory.</li>
<li><strong>Detect and Clean Persistent Threats</strong>: Search for the <code>gh-token-monitor</code> daemon process on developer machines and delete it (refer to the paths in the indicators below).</li>
<li><strong>Rotate All Credentials</strong>: If you suspect you have been affected, immediately rotate GitHub tokens, npm tokens, AWS credentials, Vault tokens, Kubernetes service accounts, and CI&#x2F;CD secrets.<blockquote>
<p><strong>Warning: Before revoking GitHub tokens, make sure to inspect and remove the persistent daemon process to avoid triggering the malware&#39;s destructive command (<code>rm -rf ~/</code>).</strong></p>
</blockquote>
</li>
<li><strong>Inspect IDE Directories</strong>: Check for leftover <code>router_runtime.js</code> or <code>setup.mjs</code> files in <code>.claude/</code> and <code>.vscode/</code> directories. These files might persist even after running <code>npm uninstall</code>.</li>
<li><strong>Block C2 Target Domains</strong>: Block <code>git-tanstack.com</code> and <code>*.getsession.org</code> at the DNS&#x2F;proxy level.</li>
</ol>
<h3 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h3><table>
<thead>
<tr>
<th align="left">File Name</th>
<th align="left">Details</th>
<th align="left">SHA-256 &#x2F; SHA-1</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>router_init.js</code></td>
<td align="left">2,341,681 bytes</td>
<td align="left">SHA256:<br>&#96;&#96;ab4fcadaec49c03278063dd269ea5eef82d24f2124a8e15d7b90f2fa8601266c&#96;</td>
</tr>
<tr>
<td align="left"><code>router_init.js</code></td>
<td align="left">2,339,346 bytes</td>
<td align="left">SHA256:<br><code>2ec78d556d696e208927cc503d48e4b5eb56b31abc2870c2ed2e98d6be27fc96</code><br>SHA1:<br> <code>e7d582b98ca80690883175470e96f703ef6dc497</code></td>
</tr>
<tr>
<td align="left"><code>setup.mjs</code></td>
<td align="left">5,047 bytes</td>
<td align="left">SHA256:<br><code>2258284d65f63829bd67eaba01ef6f1ada2f593f9bbe41678b2df360bd90d3df</code><br>SHA1:<br> <code>12f35b1081b17d21815b35feb57ab03d02482116</code></td>
</tr>
<tr>
<td align="left"><code>opensearch_init.js</code></td>
<td align="left">-</td>
<td align="left">SHA1:<br><code>820fa07a7328b6cf2b417078e103721d4d8f2e79</code></td>
</tr>
</tbody></table>
<h3 id="Network-IOCs"><a href="#Network-IOCs" class="headerlink" title="Network IOCs"></a>Network IOCs</h3><table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Target</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>C2 Domain</strong></td>
<td align="left"><code>git-tanstack.com</code></td>
</tr>
<tr>
<td align="left"><strong>Session Seed Nodes</strong></td>
<td align="left"><code>seed1.getsession.org</code>, <code>seed2.getsession.org</code>, <code>seed3.getsession.org</code></td>
</tr>
<tr>
<td align="left"><strong>Session File Server</strong></td>
<td align="left"><code>filev2.getsession.org</code></td>
</tr>
<tr>
<td align="left"><strong>C2 IP Address</strong></td>
<td align="left"><code>83.142.209.194</code></td>
</tr>
<tr>
<td align="left"><strong>PyPI Payload URL</strong></td>
<td align="left"><code>git-tanstack.com/tmp/transformers.pyz</code></td>
</tr>
</tbody></table>
<h3 id="Other-Indicators"><a href="#Other-Indicators" class="headerlink" title="Other Indicators"></a>Other Indicators</h3><table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Indicator Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Service Name</strong></td>
<td align="left"><code>gh-token-monitor</code></td>
</tr>
<tr>
<td align="left"><strong>macOS Path</strong></td>
<td align="left"><code>~/Library/LaunchAgents/com.user.gh-token-monitor.plist</code></td>
</tr>
<tr>
<td align="left"><strong>Linux Path</strong></td>
<td align="left"><code>~/.config/systemd/user/gh-token-monitor.service</code></td>
</tr>
<tr>
<td align="left"><strong>Runtime Artifacts</strong></td>
<td align="left"><code>router_runtime.js</code> , <code>tanstack_runner.js</code></td>
</tr>
<tr>
<td align="left"><strong>Hook Execution Command</strong></td>
<td align="left"><code>preinstall: node setup.mjs</code></td>
</tr>
<tr>
<td align="left"><strong>Malicious Git Dependency</strong></td>
<td align="left"><code>github:tanstack/router#79ac49eedf774dd4b0cfa308722bc463cfe5885c</code></td>
</tr>
<tr>
<td align="left"><strong>Specific Execution Env</strong></td>
<td align="left">Bun Version <code>1.3.13</code></td>
</tr>
</tbody></table>
<h2 id="5-Affected-Packages"><a href="#5-Affected-Packages" class="headerlink" title="5. Affected Packages"></a>5. Affected Packages</h2><h3 id="PyPI"><a href="#PyPI" class="headerlink" title="PyPI"></a>PyPI</h3><ul>
<li><code>guardrails-ai@0.10.1</code></li>
<li><code>mistralai@2.4.6</code></li>
</ul>
<h3 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h3><table>
<thead>
<tr>
<th align="left">Package</th>
<th align="left">Affected Versions</th>
</tr>
</thead>
<tbody><tr>
<td align="left">@beproduct&#x2F;nestjs-auth</td>
<td align="left">0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8, 0.1.9, 0.1.10, 0.1.11, 0.1.12, 0.1.13, 0.1.14, 0.1.15, 0.1.16, 0.1.17, 0.1.18, 0.1.19</td>
</tr>
<tr>
<td align="left">@cap-js&#x2F;db-service</td>
<td align="left">2.10.1</td>
</tr>
<tr>
<td align="left">@cap-js&#x2F;postgres</td>
<td align="left">2.2.2</td>
</tr>
<tr>
<td align="left">@cap-js&#x2F;sqlite</td>
<td align="left">2.2.2</td>
</tr>
<tr>
<td align="left">@dirigible-ai&#x2F;sdk</td>
<td align="left">0.6.2, 0.6.3</td>
</tr>
<tr>
<td align="left">@draftauth&#x2F;client</td>
<td align="left">0.2.1, 0.2.2</td>
</tr>
<tr>
<td align="left">@draftauth&#x2F;core</td>
<td align="left">0.13.1, 0.13.2</td>
</tr>
<tr>
<td align="left">@draftlab&#x2F;auth</td>
<td align="left">0.24.1, 0.24.2</td>
</tr>
<tr>
<td align="left">@draftlab&#x2F;auth-router</td>
<td align="left">0.5.1, 0.5.2</td>
</tr>
<tr>
<td align="left">@draftlab&#x2F;db</td>
<td align="left">0.16.1, 0.16.2</td>
</tr>
<tr>
<td align="left">@mesadev&#x2F;rest</td>
<td align="left">0.28.3</td>
</tr>
<tr>
<td align="left">@mesadev&#x2F;saguaro</td>
<td align="left">0.4.22</td>
</tr>
<tr>
<td align="left">@mesadev&#x2F;sdk</td>
<td align="left">0.28.3</td>
</tr>
<tr>
<td align="left">@mistralai&#x2F;mistralai</td>
<td align="left">2.2.2, 2.2.3, 2.2.4</td>
</tr>
<tr>
<td align="left">@mistralai&#x2F;mistralai-azure</td>
<td align="left">1.7.1, 1.7.2, 1.7.3</td>
</tr>
<tr>
<td align="left">@mistralai&#x2F;mistralai-gcp</td>
<td align="left">1.7.1, 1.7.2, 1.7.3</td>
</tr>
<tr>
<td align="left">@ml-toolkit-ts&#x2F;preprocessing</td>
<td align="left">1.0.2, 1.0.3</td>
</tr>
<tr>
<td align="left">@ml-toolkit-ts&#x2F;xgboost</td>
<td align="left">1.0.3, 1.0.4</td>
</tr>
<tr>
<td align="left">@opensearch-project&#x2F;opensearch</td>
<td align="left">3.5.3, 3.6.2, 3.7.0, 3.8.0</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;airport-data</td>
<td align="left">0.7.4, 0.7.5, 0.7.6, 0.7.7, 0.7.8</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;airports</td>
<td align="left">0.6.2, 0.6.3, 0.6.4, 0.6.5, 0.6.6</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;airspace</td>
<td align="left">0.8.1, 0.8.2, 0.8.3, 0.8.4, 0.8.5</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;airspace-data</td>
<td align="left">0.5.3, 0.5.4, 0.5.5, 0.5.6, 0.5.7</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;airway-data</td>
<td align="left">0.5.4, 0.5.5, 0.5.6, 0.5.7, 0.5.8</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;airways</td>
<td align="left">0.4.2, 0.4.3, 0.4.4, 0.4.5, 0.4.6</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;fix-data</td>
<td align="left">0.6.4, 0.6.5, 0.6.6, 0.6.7, 0.6.8</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;fixes</td>
<td align="left">0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;flight-math</td>
<td align="left">0.5.4, 0.5.5, 0.5.6, 0.5.7, 0.5.8</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;flightplan</td>
<td align="left">0.5.2, 0.5.3, 0.5.4, 0.5.5, 0.5.6</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;geo</td>
<td align="left">0.4.4, 0.4.5, 0.4.6, 0.4.7, 0.4.8</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;icao-registry</td>
<td align="left">0.5.2, 0.5.3, 0.5.4, 0.5.5, 0.5.6</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;icao-registry-data</td>
<td align="left">0.8.4, 0.8.5, 0.8.6, 0.8.7, 0.8.8</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;mcp</td>
<td align="left">0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;navaid-data</td>
<td align="left">0.6.4, 0.6.5, 0.6.6, 0.6.7, 0.6.8</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;navaids</td>
<td align="left">0.4.2, 0.4.3, 0.4.4, 0.4.5, 0.4.6</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;notams</td>
<td align="left">0.3.6, 0.3.7, 0.3.8, 0.3.9, 0.3.10</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;procedure-data</td>
<td align="left">0.7.3, 0.7.4, 0.7.5, 0.7.6, 0.7.7</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;procedures</td>
<td align="left">0.5.2, 0.5.3, 0.5.4, 0.5.5, 0.5.6</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;types</td>
<td align="left">0.8.1, 0.8.2, 0.8.3, 0.8.4, 0.8.5</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;units</td>
<td align="left">0.4.3, 0.4.4, 0.4.5, 0.4.6, 0.4.7</td>
</tr>
<tr>
<td align="left">@squawk&#x2F;weather</td>
<td align="left">0.5.6, 0.5.7, 0.5.8, 0.5.9, 0.5.10</td>
</tr>
<tr>
<td align="left">@supersurkhet&#x2F;cli</td>
<td align="left">0.0.2, 0.0.3, 0.0.4, 0.0.5, 0.0.6, 0.0.7</td>
</tr>
<tr>
<td align="left">@supersurkhet&#x2F;sdk</td>
<td align="left">0.0.2, 0.0.3, 0.0.4, 0.0.5, 0.0.6, 0.0.7</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;components</td>
<td align="left">1.0.1, 1.0.2, 1.0.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;connector-medusa</td>
<td align="left">1.0.1, 1.0.2, 1.0.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;connector-shopify</td>
<td align="left">1.0.1, 1.0.2, 1.0.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;connector-vendure</td>
<td align="left">1.0.1, 1.0.2, 1.0.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;connector-woocommerce</td>
<td align="left">1.0.1, 1.0.2, 1.0.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;core</td>
<td align="left">0.2.1, 0.2.2, 0.2.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;database</td>
<td align="left">1.0.1, 1.0.2, 1.0.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;pos</td>
<td align="left">0.1.1, 0.1.2, 0.1.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;storage-sqlite</td>
<td align="left">0.2.1, 0.2.2, 0.2.3</td>
</tr>
<tr>
<td align="left">@tallyui&#x2F;theme</td>
<td align="left">0.2.1, 0.2.2, 0.2.3</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;arktype-adapter</td>
<td align="left">1.166.12, 1.166.15</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;eslint-plugin-router</td>
<td align="left">1.161.9, 1.161.12</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;eslint-plugin-start</td>
<td align="left">0.0.4, 0.0.7</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;history</td>
<td align="left">1.161.9, 1.161.12</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;nitro-v2-vite-plugin</td>
<td align="left">1.154.12, 1.154.15</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;react-router</td>
<td align="left">1.169.5, 1.169.8</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;react-router-devtools</td>
<td align="left">1.166.16, 1.166.19</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;react-router-ssr-query</td>
<td align="left">1.166.15, 1.166.18</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;react-start</td>
<td align="left">1.167.68, 1.167.71</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;react-start-client</td>
<td align="left">1.166.51, 1.166.54</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;react-start-rsc</td>
<td align="left">0.0.47, 0.0.50</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;react-start-server</td>
<td align="left">1.166.55, 1.166.58</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-cli</td>
<td align="left">1.166.46, 1.166.49</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-core</td>
<td align="left">1.169.5, 1.169.8</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-devtools</td>
<td align="left">1.166.16, 1.166.19</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-devtools-core</td>
<td align="left">1.167.6, 1.167.9</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-generator</td>
<td align="left">1.166.45, 1.166.48</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-plugin</td>
<td align="left">1.167.38, 1.167.41</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-ssr-query-core</td>
<td align="left">1.168.3, 1.168.6</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-utils</td>
<td align="left">1.161.11, 1.161.14</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;router-vite-plugin</td>
<td align="left">1.166.53, 1.166.56</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;solid-router</td>
<td align="left">1.169.5, 1.169.8</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;solid-router-devtools</td>
<td align="left">1.166.16, 1.166.19</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;solid-router-ssr-query</td>
<td align="left">1.166.15, 1.166.18</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;solid-start</td>
<td align="left">1.167.65, 1.167.68</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;solid-start-client</td>
<td align="left">1.166.50, 1.166.53</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;solid-start-server</td>
<td align="left">1.166.54, 1.166.57</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;start-client-core</td>
<td align="left">1.168.5, 1.168.8</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;start-fn-stubs</td>
<td align="left">1.161.9, 1.161.12</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;start-plugin-core</td>
<td align="left">1.169.23, 1.169.26</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;start-server-core</td>
<td align="left">1.167.33, 1.167.36</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;start-static-server-functions</td>
<td align="left">1.166.44, 1.166.47</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;start-storage-context</td>
<td align="left">1.166.38, 1.166.41</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;valibot-adapter</td>
<td align="left">1.166.12, 1.166.15</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;virtual-file-routes</td>
<td align="left">1.161.10, 1.161.13</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;vue-router</td>
<td align="left">1.169.5, 1.169.8</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;vue-router-devtools</td>
<td align="left">1.166.16, 1.166.19</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;vue-router-ssr-query</td>
<td align="left">1.166.15, 1.166.18</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;vue-start</td>
<td align="left">1.167.61, 1.167.64</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;vue-start-client</td>
<td align="left">1.166.46, 1.166.49</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;vue-start-server</td>
<td align="left">1.166.50, 1.166.53</td>
</tr>
<tr>
<td align="left">@tanstack&#x2F;zod-adapter</td>
<td align="left">1.166.12, 1.166.15</td>
</tr>
<tr>
<td align="left">@taskflow-corp&#x2F;cli</td>
<td align="left">0.1.24, 0.1.25, 0.1.26, 0.1.27, 0.1.28, 0.1.29</td>
</tr>
<tr>
<td align="left">@tolka&#x2F;cli</td>
<td align="left">1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.0.6</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;access-policy-sdk</td>
<td align="left">0.3.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;access-policy-tool</td>
<td align="left">0.3.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;admin-tool</td>
<td align="left">0.1.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;agent-sdk</td>
<td align="left">1.0.2</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;agent-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;agent.sdk</td>
<td align="left">0.0.18</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;aops-policy-tool</td>
<td align="left">0.3.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;ap-chat</td>
<td align="left">1.5.7</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;api-workflow-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;apollo-core</td>
<td align="left">5.9.2</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;apollo-react</td>
<td align="left">4.24.5</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;apollo-wind</td>
<td align="left">2.16.2</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;auth</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;case-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;cli</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;codedagent-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;codedagents-tool</td>
<td align="left">0.1.12</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;codedapp-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;common</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;context-grounding-tool</td>
<td align="left">0.1.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;data-fabric-tool</td>
<td align="left">1.0.2</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;docsai-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;filesystem</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;flow-tool</td>
<td align="left">1.0.2</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;functions-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;gov-tool</td>
<td align="left">0.3.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;identity-tool</td>
<td align="left">0.1.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;insights-sdk</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;insights-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;integrationservice-sdk</td>
<td align="left">1.0.2</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;integrationservice-tool</td>
<td align="left">1.0.2</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;llmgw-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;maestro-sdk</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;maestro-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;orchestrator-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-apiworkflow</td>
<td align="left">0.0.19</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-bpmn</td>
<td align="left">0.0.9</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-case</td>
<td align="left">0.0.9</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-connector</td>
<td align="left">0.0.19</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-flow</td>
<td align="left">0.0.19</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-functions</td>
<td align="left">0.1.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-webapp</td>
<td align="left">1.0.6</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-workflowcompiler</td>
<td align="left">0.0.16</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;packager-tool-workflowcompiler-browser</td>
<td align="left">0.0.34</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;platform-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;project-packager</td>
<td align="left">1.1.16</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;resource-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;resourcecatalog-tool</td>
<td align="left">0.1.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;resources-tool</td>
<td align="left">0.1.11</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;robot</td>
<td align="left">1.3.4</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;rpa-legacy-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;rpa-tool</td>
<td align="left">0.9.5</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;solution-packager</td>
<td align="left">0.0.35</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;solution-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;solutionpackager-sdk</td>
<td align="left">1.0.11</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;solutionpackager-tool-core</td>
<td align="left">0.0.34</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;tasks-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;telemetry</td>
<td align="left">0.0.7</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;test-manager-tool</td>
<td align="left">1.0.2</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;tool-workflowcompiler</td>
<td align="left">0.0.12</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;traces-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;ui-widgets-multi-file-upload</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;uipath-python-bridge</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;vertical-solutions-tool</td>
<td align="left">1.0.1</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;vss</td>
<td align="left">0.1.6</td>
</tr>
<tr>
<td align="left">@uipath&#x2F;widget.sdk</td>
<td align="left">1.2.3</td>
</tr>
<tr>
<td align="left">agentwork-cli</td>
<td align="left">0.1.4, 0.1.5</td>
</tr>
<tr>
<td align="left">cmux-agent-mcp</td>
<td align="left">0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8</td>
</tr>
<tr>
<td align="left">cross-stitch</td>
<td align="left">1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7</td>
</tr>
<tr>
<td align="left">git-branch-selector</td>
<td align="left">1.3.3, 1.3.4, 1.3.5, 1.3.6, 1.3.7</td>
</tr>
<tr>
<td align="left">git-git-git</td>
<td align="left">1.0.8, 1.0.9, 1.0.10, 1.0.11, 1.0.12</td>
</tr>
<tr>
<td align="left">guardrails-ai</td>
<td align="left">0.10.1</td>
</tr>
<tr>
<td align="left">intercom-client</td>
<td align="left">7.0.4</td>
</tr>
<tr>
<td align="left">lightning</td>
<td align="left">2.6.2, 2.6.3</td>
</tr>
<tr>
<td align="left">mbt</td>
<td align="left">1.2.48</td>
</tr>
<tr>
<td align="left">mistralai</td>
<td align="left">2.4.6</td>
</tr>
<tr>
<td align="left">ml-toolkit-ts</td>
<td align="left">1.0.4, 1.0.5</td>
</tr>
<tr>
<td align="left">nextmove-mcp</td>
<td align="left">0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7</td>
</tr>
<tr>
<td align="left">safe-action</td>
<td align="left">0.8.3, 0.8.4</td>
</tr>
<tr>
<td align="left">ts-dna</td>
<td align="left">3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5</td>
</tr>
<tr>
<td align="left">wot-api</td>
<td align="left">0.8.1, 0.8.2, 0.8.3, 0.8.4</td>
</tr>
</tbody></table>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This attack illustrates a new trend in supply chain threats: attackers no longer limit their focus to package registry accounts. Instead, they chain together GitHub Actions, caching, OIDC, developer terminals, CI&#x2F;CD secrets, and open-source release workflows into a cohesive exploit path.</p>
<p>For security teams, simply “upgrading dependencies” is no longer sufficient. Effective protection must cover the entire pipeline—from code commits, CI execution, credential issuing, and package publishing, down to the developer&#39;s local environment.</p>
<p>This incident serves as a critical reminder: CI&#x2F;CD is part of the production environment, dependencies are part of the executable codebase, and developer machines are part of the supply chain boundary.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.wiz.io/blog/mini-shai-hulud-strikes-again-tanstack-more-npm-packages-compromised#notable-updates-14">Mini Shai-Hulud Strikes Again: TanStack + more npm Packages Compromised</a></li>
<li><a target="_blank" rel="noopener" href="https://digital.nhs.uk/cyber-alerts/2026/cc-4781">Supply Chain Attack Affecting Numerous npm and PyPI Packages</a></li>
<li><a target="_blank" rel="noopener" href="https://socket.dev/blog/tanstack-npm-packages-compromised-mini-shai-hulud-supply-chain-attack#All-Compromised-Packages">TanStack npm Packages Compromised in Ongoing Mini Shai-Hulud Supply-Chain Attack</a></li>
</ul>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/en/post/avoid-leaking-secrets-in-shell-history.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Don&#39;t Let Your Terminal History Become Your &#34;Password Book&#34;: A Practical Guide to Avoiding Recording Sensitive Commands</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/en/post/chatgpt-business-enable-codex-device-code.html">
        <span class="action-label">Next</span>
        <span class="action-title">ChatGPT Business: Enabling Device Code Authentication for Members</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
Related posts</h2>
      <a class="related-paper__more" href="/en/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/en/post/codex-is-buring-your-ssd.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/en/images/cover/camera.webp" alt="" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em class="related-card__date">2026-06-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/ai-sub-vs-api.webp" alt="Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em class="related-card__date">2026-06-21</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/cloudflare-free-tier.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/en/images/cover/notebook.webp" alt="" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Cyber Bodhisattva: Detailed Services Available in Cloudflare Free Accounts</strong>
            <em class="related-card__date">2026-06-08</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/animation-cheatsheet.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-animation-vocabulary.webp" alt="UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">UI Design Animation Glossary: Precise Terminology to Describe Your Desired Motion Effects</strong>
            <em class="related-card__date">2026-06-02</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="Comments">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
Comments</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/en/post/mini-shai-hulud-check-and-defense.html",
    pageTitle: "Analysis and Detection Guide for the Mini Shai-Hulud Supply Chain Attack",
    server: "https://artalk.ooo.run",
    site: "Mr. O 的博客"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O</span>
  <span class="site-footer__right">Powered by Theme <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank">FlatPaper</a><a href="/en/terms">Terms of Service</a> · <a href="/en/privacy">Privacy Policy</a> <br /> <a href="https://tools.ooo.run" target="_blank">Simple Tools</a></span>
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/en/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/en/js/main.js"></script>

  
</body>
</html>
