<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FM1N1NHQ90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FM1N1NHQ90');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>Nginx Proxy Manager Tutorial | O&#39;s World</title>
<meta name="description" content="IntroductionFor modern websites, HTTPS certificates have become essential. Although we can obtain free certificates using Let’s Encrypt and quickly request&#x2F;automatically renew...">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx Proxy Manager Tutorial | O&#39;s World">
<meta property="og:url" content="https://ooo.run/en/post/use-nginx-proxy-manager.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="IntroductionFor modern websites, HTTPS certificates have become essential. Although we can obtain free certificates using Let’s Encrypt and quickly request&#x2F;automatically renew...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/3w01bl-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/8rqhli-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/3us18w-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/3zn2an-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/408w0j-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/45kt7a-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/46p2d9-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/4ajdxe-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/51nizh-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/545b7p-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/5qnmd0-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/5lxr81-2.webp">
<meta property="og:image" content="https://img.nep.me/i/2024/12/15/72czrt-2.webp">
<meta property="article:published_time" content="2024-12-14T17:16:18.000Z">
<meta property="article:modified_time" content="2026-06-24T13:21:55.194Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="Nginx Proxy Manager">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.nep.me/i/2024/12/15/3w01bl-2.webp">
<link rel="canonical" href="https://ooo.run/en/post/use-nginx-proxy-manager.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Nginx Proxy Manager Tutorial","name":"Nginx Proxy Manager Tutorial | O's World","description":"IntroductionFor modern websites, HTTPS certificates have become essential. Although we can obtain free certificates using Let’s Encrypt and quickly request&#x2F;automatically renew...","url":"https://ooo.run/en/post/use-nginx-proxy-manager.html","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/en/"},"mainEntityOfPage":"https://ooo.run/en/post/use-nginx-proxy-manager.html","datePublished":"2024-12-14T17:16:18.000Z","dateModified":"2026-06-24T13:21:55.194Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"Docker, Nginx Proxy Manager, HTTPS"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/en/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="53051bd2-24b8-4126-8789-7126be4512d8" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  <div class="page-grain"></div>
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="Open site navigation" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O‘s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Tools</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Games</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/en/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/en/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/archives/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

          <span>Archives</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/categories/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

          <span>Categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/tags/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <span>Tags</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/en/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/en/archives/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

            <span>Archives</span>
          </a>
        
      
        
          <a class="" href="/en/categories/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>Categories</span>
          </a>
        
      
        
          <a class="" href="/en/tags/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

            <span>Tags</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar" aria-hidden="true">
        <span></span><i></i><em></em><b></b>
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">Independent Developer</p>
    <p>Explore the internet world, share practical tutorials and exciting content, discover more interesting things.</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/en/archives/">
              <strong>63</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/categories/">
              <strong>8</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/tags/">
              <strong>98</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/en/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="Site links">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O‘s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Tools</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Games</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparison-with-Nginx"><span class="toc-text">Comparison with Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-with-Docker"><span class="toc-text">Installing with Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accessing-the-Panel"><span class="toc-text">Accessing the Panel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature-Introduction"><span class="toc-text">Feature Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applying-for-Certificates"><span class="toc-text">Applying for Certificates</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Single-Domain-Certificate"><span class="toc-text">Single-Domain Certificate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Applying-for-Wildcard-Certificates"><span class="toc-text">Applying for Wildcard Certificates</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-Reverse-Proxy-Sites"><span class="toc-text">Adding Reverse Proxy Sites</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-Reverse-Proxying-the-Admin-Panel"><span class="toc-text">Example: Reverse Proxying the Admin Panel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Viewing-Configurations"><span class="toc-text">Viewing Configurations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxying-Static-Sites-on-the-Host-Machine"><span class="toc-text">Proxying Static Sites on the Host Machine</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
Latest posts</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/en/post/docker-run-fizzy-kanban.html">
            <strong>Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/codex-is-buring-your-ssd.html">
            <strong>Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
            <strong>Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em>2026-06-21</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/darkbloom-nodes-macbook-ai-mining-earnings.html">
            <strong>A New Era of Mining: See How Much Your Mac Can Earn per Month</strong>
            <em>2026-06-19</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/project-tiny-world-builder.html">
            <strong>Open Source Treasure: Tiny World Builder - Create Mini Worlds in Your Browser</strong>
            <em>2026-06-16</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  <header class="article-header">
    
      <a class="label-pill" href="/en/categories/Tutorial/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        Tutorial
      </a>
    
    <h1>Nginx Proxy Manager Tutorial</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2024-12-15</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/en/tags/Docker/">#Docker</a><a class="meta-tag-link" href="/en/tags/Nginx-Proxy-Manager/">#Nginx Proxy Manager</a><a class="meta-tag-link" href="/en/tags/HTTPS/">#HTTPS</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>For modern websites, HTTPS certificates have become essential. Although we can obtain free certificates using Let’s Encrypt and quickly request&#x2F;automatically renew them with acme.sh, editing Nginx configuration files every time we add a new domain is still somewhat tedious.  </p>
<p>This article will introduce how to use <strong>Nginx Proxy Manager</strong> to set up an Nginx reverse proxy, which also supports automatic application and renewal of HTTPS certificates. You can even use APIs to apply for certificates within a local area network (LAN)!  </p>
<p>Nginx Proxy Manager is fully graphical, so it doesn’t matter if you don’t understand code. It is highly suitable for personal use!   </p>
<p>Main Features:</p>
<ul>
<li>Beautiful user interface</li>
<li>Easy reverse proxy configuration</li>
<li>Easy HTTPS configuration with built-in Let’s Encrypt support</li>
<li>Docker image provided for easy deployment</li>
<li>Multi-user support with simple access permission settings</li>
</ul>
<h2 id="Comparison-with-Nginx"><a href="#Comparison-with-Nginx" class="headerlink" title="Comparison with Nginx"></a>Comparison with Nginx</h2><table>
<thead>
<tr>
<th align="center">Feature</th>
<th align="center">Nginx Proxy Manager</th>
<th align="center">Nginx (Manual Configuration)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Configuration Method</strong></td>
<td align="center">Web interface management, simple operation</td>
<td align="center">Manually edit configuration files, high flexibility</td>
</tr>
<tr>
<td align="center"><strong>Functionality</strong></td>
<td align="center">Basic reverse proxy and SSL management</td>
<td align="center">Supports advanced features and complex scenarios</td>
</tr>
<tr>
<td align="center"><strong>Security</strong></td>
<td align="center">Lower update frequency, relies on third-party maintenance</td>
<td align="center">Regular official updates, more secure and reliable</td>
</tr>
<tr>
<td align="center"><strong>Error Tolerance</strong></td>
<td align="center">Mistakes in configuration can affect the whole service</td>
<td align="center">Independent site configurations, no mutual interference</td>
</tr>
<tr>
<td align="center"><strong>Performance</strong></td>
<td align="center">Limited performance for high concurrency, suitable for lightweight apps</td>
<td align="center">Native performance, supports high concurrency scenarios</td>
</tr>
<tr>
<td align="center"><strong>Applicable Scenarios</strong></td>
<td align="center">Suitable for small projects and non-technical users</td>
<td align="center">Suitable for large projects and advanced users</td>
</tr>
</tbody></table>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>Nginx Proxy Manager is deployed using <code>Docker</code>, so you will need to have Docker and Docker Compose installed on your server.</p>
<p>If you haven’t installed them yet, you can check: <a href="https://ooo.run/post/debian-install-docker.html" target="_blank">Installing Docker and Docker Compose on Debian</a></p>
<h2 id="Installing-with-Docker"><a href="#Installing-with-Docker" class="headerlink" title="Installing with Docker"></a>Installing with Docker</h2><p>Create a working directory, then create a <code>docker-compose.yml</code> file inside it and fill it with the following content:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">app:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&#x27;jc21/nginx-proxy-manager:latest&#x27;</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;80:80&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;81:81&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;443:443&#x27;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data:/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./letsencrypt:/etc/letsencrypt</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>80</code> is the port for HTTP web traffic.</li>
<li><code>81</code> is the management port for Nginx Proxy Manager.</li>
<li><code>443</code> is the port for HTTPS web traffic.</li>
</ul>
<p>Nginx Proxy Manager’s data is stored in the <code>./data</code> folder in the same directory as <code>docker-compose.yml</code>, and certificates are stored in the <code>./letsencrypt</code> folder. You can modify these paths as needed.</p>
<details class="flatpaper-note flatpaper-note--warning"><summary class="flatpaper-note__title"><span class="flatpaper-note__icon" aria-hidden="true"></span><span class="flatpaper-note__label">modern</span><span class="flatpaper-note__chevron" aria-hidden="true"></span></summary><div class="flatpaper-note__body"><p>Since ports 80 and 443 are required, if you have Nginx installed on the host machine, please disable it first.</p></div></details>

<p>Use <code>docker compose</code> to run Nginx Proxy Manager:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose pull </span><br><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<h2 id="Accessing-the-Panel"><a href="#Accessing-the-Panel" class="headerlink" title="Accessing the Panel"></a>Accessing the Panel</h2><p>Once started, visit <code>http://&lt;server_ip&gt;:81</code> to open the management panel.   </p>
<p><img src="https://img.nep.me/i/2024/12/15/3w01bl-2.webp" alt="nginx-proxy-manager-login-screen"></p>
<p>The default admin credentials are as follows. You will be prompted to reset your email and password upon logging in:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Email:    admin@example.com</span><br><span class="line">Password: changeme</span><br></pre></td></tr></table></figure>
<details class="flatpaper-note flatpaper-note--warning"><summary class="flatpaper-note__title"><span class="flatpaper-note__icon" aria-hidden="true"></span><span class="flatpaper-note__label">modern</span><span class="flatpaper-note__chevron" aria-hidden="true"></span></summary><div class="flatpaper-note__body"><p>After startup, please log in immediately to configure your account credentials.</p></div></details>

<h2 id="Feature-Introduction"><a href="#Feature-Introduction" class="headerlink" title="Feature Introduction"></a>Feature Introduction</h2><p>Once installed, we can see the functional areas of Nginx Proxy Manager at the top:</p>
<ul>
<li><strong>Hosts</strong>: Management of reverse proxy sites.</li>
<li><strong>Access Lists</strong>: Configuration of access control policies.</li>
<li><strong>SSL Certificates</strong>: Management of SSL certificates.</li>
<li><strong>Users</strong>: Multi-user configuration.</li>
<li><strong>Audit Log</strong>: Audit logs.</li>
<li><strong>Settings</strong>: Configuration for responses when requested domains are not in the site list.</li>
</ul>
<p><img src="https://img.nep.me/i/2024/12/15/8rqhli-2.webp" alt="image"></p>
<h2 id="Applying-for-Certificates"><a href="#Applying-for-Certificates" class="headerlink" title="Applying for Certificates"></a>Applying for Certificates</h2><p>First, we need to apply for a certificate for our domain. Click <code>SSL Certificates</code> at the top, then click <code>Add SSL Certificate</code>.<br><img src="https://img.nep.me/i/2024/12/15/3us18w-2.webp" alt="Nginx Proxy Manager get SSL"></p>
<p>Certificates generated by Nginx Proxy Manager will renew automatically.  </p>
<h3 id="Single-Domain-Certificate"><a href="#Single-Domain-Certificate" class="headerlink" title="Single-Domain Certificate"></a>Single-Domain Certificate</h3><p>To apply for a single-domain certificate, you only need to:</p>
<ul>
<li>Point your domain’s DNS resolution to the server.</li>
<li><strong>Domain Names</strong>: Enter the domain name you want the certificate for.</li>
<li>Enter the email address to be used with Let’s Encrypt.</li>
<li>Agree to the Let’s Encrypt Terms of Service.</li>
<li>Click <strong>Save</strong>.</li>
</ul>
<p><img src="https://img.nep.me/i/2024/12/15/3zn2an-2.webp" alt="Nginx Proxy Manager Add Single Cert"> </p>
<p>You can click <strong>Test Server Reachability</strong> to test connection before saving.<br><img src="https://img.nep.me/i/2024/12/15/408w0j-2.webp" alt="Nginx Proxy Manager Test Reachability"></p>
<h3 id="Applying-for-Wildcard-Certificates"><a href="#Applying-for-Wildcard-Certificates" class="headerlink" title="Applying for Wildcard Certificates"></a>Applying for Wildcard Certificates</h3><p>Applying for a wildcard certificate like <code>*.example.com</code> requires modifying DNS records via a DNS API challenge. Nginx Proxy Manager supports a very long list of providers; here, we take Cloudflare as an example.  </p>
<p>First, we need to obtain an API token. Visit <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/profile/api-tokens">https://dash.cloudflare.com/profile/api-tokens</a>, click <strong>Create Token</strong>, and in the next step select <strong>Use template</strong> corresponding to <strong>Edit zone DNS</strong>.<br><img src="https://img.nep.me/i/2024/12/15/45kt7a-2.webp"></p>
<p>Set the detailed token configurations in the next step:</p>
<ul>
<li><strong>Token name</strong>: Change to a name for distinction.</li>
<li><strong>Permissions</strong>: Keep the default <strong>Edit</strong>.</li>
<li><strong>Zone Resources</strong>: <strong>Specific zone</strong>, and select the corresponding domain.</li>
<li><strong>Client IP Filtering</strong>: Configure which IPs can use the token. You can select <strong>Is in</strong>, then enter your server’s IP.</li>
<li><strong>TTL</strong>: Token expiration. By default, it is valid permanently.</li>
</ul>
<img src="https://img.nep.me/i/2024/12/15/46p2d9-2.webp" style="width:75%;" alt="Clodflare API Token Config" />

<p>Click <strong>Continue to summary</strong>, verify the token details, and if correct, click <strong>Create Token</strong>.</p>
<p>Once created, the Token will be displayed. Click <strong>Copy</strong> to copy it.<br><img src="https://img.nep.me/i/2024/12/15/4ajdxe-2.webp"></p>
<details class="flatpaper-note flatpaper-note--info"><summary class="flatpaper-note__title"><span class="flatpaper-note__icon" aria-hidden="true"></span><span class="flatpaper-note__label">modern</span><span class="flatpaper-note__chevron" aria-hidden="true"></span></summary><div class="flatpaper-note__body"><p>Only this time you can view the Token in plaintext; it cannot be viewed again. </p></div></details>

<p>Then apply for the certificate in Nginx Proxy Manager:</p>
<ul>
<li><strong>Domain Names</strong>: Enter <code>*.example.com</code> and <code>example.com</code>.</li>
<li>Enter the email address for Let’s Encrypt.</li>
<li>Enable <strong>Use a DNS Challenge</strong>.</li>
<li><strong>DNS Provider</strong>: Choose <strong>Cloudflare</strong>.</li>
<li>Replace the <code>token</code> in the <strong>Credential File Content</strong>.</li>
<li>Agree to the Let’s Encrypt Terms of Service.</li>
<li>Click <code>Save</code> to apply.</li>
</ul>
<img src="https://img.nep.me/i/2024/12/15/51nizh-2.webp" style="width:50%;" alt="image" />

<p>Once successful, it will appear in the list.<br><img src="https://img.nep.me/i/2024/12/15/545b7p-2.webp"> </p>
<h2 id="Adding-Reverse-Proxy-Sites"><a href="#Adding-Reverse-Proxy-Sites" class="headerlink" title="Adding Reverse Proxy Sites"></a>Adding Reverse Proxy Sites</h2><h3 id="Example-Reverse-Proxying-the-Admin-Panel"><a href="#Example-Reverse-Proxying-the-Admin-Panel" class="headerlink" title="Example: Reverse Proxying the Admin Panel"></a>Example: Reverse Proxying the Admin Panel</h3><p>By default, Nginx Proxy Manager’s administration port is exposed to the public internet, which is insecure. However, if we remove this port mapping, modifying settings in the future becomes tedious. To solve this, we can configure a subdomain for access. First, point a subdomain like <code>nginx.example.com</code> to your server.</p>
<p>In <code>Hosts</code> &gt; <code>Proxy Hosts</code>, click <code>Add Proxy Host</code>. The target address for the admin panel is <code>http://127.0.0.1:81</code>:</p>
<ul>
<li><strong>Domain Names</strong>: Enter your subdomain.</li>
<li><strong>Scheme</strong>: Protocol of the target site, <code>http</code>.</li>
<li><strong>Forward Hostname&#x2F;IP</strong>: Target IP or domain. Here, enter <code>127.0.0.1</code>.</li>
<li><strong>Forward Port</strong>: Target port, <code>81</code>.</li>
<li><strong>Cache Assets</strong>: Whether to enable caching.</li>
<li><strong>Block Common Exploits</strong>: Block common exploits.</li>
<li><strong>Websockets Support</strong>: Whether to enable WebSocket support.</li>
<li><strong>Accessible</strong>: Set access restrictions.</li>
</ul>
<img src="https://img.nep.me/i/2024/12/15/5qnmd0-2.webp" style="width:50%;" alt="image" />

<p>Then, click the <code>SSL</code> tab at the top to select your certificate:</p>
<ul>
<li><strong>Force SSL</strong>: Whether to force HTTPS access.</li>
<li><strong>HTTP&#x2F;2 Support</strong>: Whether to enable HTTP&#x2F;2 support.</li>
<li><strong>HSTS Enabled</strong>: Whether to enable HSTS (HTTP Strict Transport Security).</li>
<li><strong>HSTS Subdomains</strong>: Whether to apply HSTS to subdomains.</li>
</ul>
<img src="https://img.nep.me/i/2024/12/15/5lxr81-2.webp" style="width:50%;" alt="image" />

<p>We can add custom configurations in the <strong>Advanced</strong> tab, for example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gzip on;</span><br><span class="line">gzip_min_length 1k;</span><br><span class="line">gzip_comp_level 2;</span><br><span class="line">gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;</span><br><span class="line">gzip_vary on;</span><br></pre></td></tr></table></figure>

<p>These will be inserted into the site’s Nginx configuration block.</p>
<p>If you add a custom <code>location</code> block, it must contain proxy forwarding declarations.</p>
<p>Now visit <code>https://nginx.example.com</code> in your browser. If you can access it successfully, we can comment out the admin port in the Docker compose configuration!</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;80:80&#x27;</span></span><br><span class="line">  <span class="comment"># - &#x27;81:81&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Then recreate and restart the Nginx Proxy Manager container:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose down</span><br><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<details class="flatpaper-note flatpaper-note--info"><summary class="flatpaper-note__title"><span class="flatpaper-note__icon" aria-hidden="true"></span><span class="flatpaper-note__label">modern</span><span class="flatpaper-note__chevron" aria-hidden="true"></span></summary><div class="flatpaper-note__body"><p>Since the admin panel resides within the container environment, we can proxy to <code>127.0.0.1</code>.</p></div></details>

<p>You cannot use <code>127.0.0.1</code> to proxy services running on the host machine or other Docker containers. Instead, use the command <code>ip addr show docker0</code> to find the IP address of the Docker bridge network, which is typically <code>172.17.0.1</code>. Other Docker containers must also be configured to listen on <code>172.17.0.1</code> rather than <code>127.0.0.1</code> to disable public access while allowing reverse proxying.</p>
<p><img src="https://img.nep.me/i/2024/12/15/72czrt-2.webp"></p>
<h3 id="Viewing-Configurations"><a href="#Viewing-Configurations" class="headerlink" title="Viewing Configurations"></a>Viewing Configurations</h3><p>The generated configurations for reverse proxied sites are located under <code>data/nginx/proxy_host</code> on the host machine, saved as numerically incrementing <code>.conf</code> files.</p>
<h3 id="Proxying-Static-Sites-on-the-Host-Machine"><a href="#Proxying-Static-Sites-on-the-Host-Machine" class="headerlink" title="Proxying Static Sites on the Host Machine"></a>Proxying Static Sites on the Host Machine</h3><p>Since Nginx Proxy Manager binds to ports 80 and 443, you cannot run another Nginx instance directly on the host machine using those same ports to serve static sites. Instead, configure the host’s Nginx to listen on <code>172.17.0.1:8080</code>, and then use Nginx Proxy Manager to add a reverse proxy pointing to it.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>If you are a personal user who primarily uses Nginx for reverse proxying, Nginx Proxy Manager is an ideal choice to simplify configuration, especially for SSL certificates. It is beginner-friendly and can also be used in local area networks.</p>
<p>If you need to serve websites directly via Nginx, especially in <strong>production environments</strong>, manually configuring Nginx is recommended to fully leverage its performance and flexibility. You can use acme.sh to obtain and automatically renew SSL certificates.</p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/en/post/change-hexo-theme-to-anzhiyu.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Changing My Blog Theme to Anzhiyu</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/en/post/debian-install-docker.html">
        <span class="action-label">Next</span>
        <span class="action-title">Installing Docker and Docker Compose on Debian 12</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
Related posts</h2>
      <a class="related-paper__more" href="/en/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/en/post/docker-run-fizzy-kanban.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/fizzy-board.webp" alt="Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em class="related-card__date">2026-06-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/use-docker-run-wallos.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/i/2025/09/12/wallos-desktop.webp" alt="Quickly Build a Personal Subscription Management System with Docker and Wallos" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Quickly Build a Personal Subscription Management System with Docker and Wallos</strong>
            <em class="related-card__date">2025-09-12</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/use-docker-run-ezbookkeeping.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/i/2025/09/02/ezbookkeeping-demo-preview.webp" alt="Quickly Set Up a Beautiful Personal Bookkeeping System with Docker and ezBookkeeping" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Quickly Set Up a Beautiful Personal Bookkeeping System with Docker and ezBookkeeping</strong>
            <em class="related-card__date">2025-09-02</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/use-docker-run-bitwarden.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/en/images/cover/port.webp" alt="" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Easily Deploy Bitwarden Server with Docker and Set Up Your Own Password Manager</strong>
            <em class="related-card__date">2025-08-26</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="Comments">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
Comments</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/en/post/use-nginx-proxy-manager.html",
    pageTitle: "Nginx Proxy Manager Tutorial",
    server: "https://artalk.ooo.run",
    site: "Mr. O's Blog"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O</span>
  <span class="site-footer__right">Powered by Theme <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank">FlatPaper</a><a href="/en/terms">Terms of Service</a> · <a href="/en/privacy">Privacy Policy</a> <br /> <a href="https://tools.ooo.run" target="_blank">Simple Tools</a></span>
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/en/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/en/js/main.js"></script>

  
</body>
</html>
