<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FM1N1NHQ90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FM1N1NHQ90');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm | O&#39;s World</title>
<meta name="description" content="Supply chain attacks targeting developers have become increasingly frequent and larger in scale. For instance, in the recent Mini Shai-Hulud supply chain attack, even developers of...">
<meta property="og:type" content="article">
<meta property="og:title" content="Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm | O&#39;s World">
<meta property="og:url" content="https://ooo.run/en/post/use-miniumreleaseage-feature-in-pnpm.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="Supply chain attacks targeting developers have become increasingly frequent and larger in scale. For instance, in the recent Mini Shai-Hulud supply chain attack, even developers of...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-19T05:08:26.000Z">
<meta property="article:modified_time" content="2026-06-24T13:21:55.198Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="Developer Security">
<meta property="article:tag" content="pnpm">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://ooo.run/en/post/use-miniumreleaseage-feature-in-pnpm.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm","name":"Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm | O's World","description":"Supply chain attacks targeting developers have become increasingly frequent and larger in scale. For instance, in the recent Mini Shai-Hulud supply chain attack, even developers of...","url":"https://ooo.run/en/post/use-miniumreleaseage-feature-in-pnpm.html","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/en/"},"mainEntityOfPage":"https://ooo.run/en/post/use-miniumreleaseage-feature-in-pnpm.html","datePublished":"2026-05-19T05:08:26.000Z","dateModified":"2026-06-24T13:21:55.198Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"Developer Security, pnpm"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/en/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="53051bd2-24b8-4126-8789-7126be4512d8" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  <div class="page-grain"></div>
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="Open site navigation" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O‘s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Tools</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>Simple Games</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/en/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/en/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/archives/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

          <span>Archives</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/categories/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

          <span>Categories</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/en/tags/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <span>Tags</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/en/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/en/archives/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

            <span>Archives</span>
          </a>
        
      
        
          <a class="" href="/en/categories/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>Categories</span>
          </a>
        
      
        
          <a class="" href="/en/tags/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

            <span>Tags</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar" aria-hidden="true">
        <span></span><i></i><em></em><b></b>
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">Independent Developer</p>
    <p>Explore the internet world, share practical tutorials and exciting content, discover more interesting things.</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/en/archives/">
              <strong>63</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/categories/">
              <strong>8</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/en/tags/">
              <strong>98</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/en/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="Site links">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/en" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O‘s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Tools</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>Simple Games</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Why-minimumReleaseAge-is-Necessary"><span class="toc-text">1. Why minimumReleaseAge is Necessary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Prerequisites-Confirm-pnpm-Version"><span class="toc-text">2. Prerequisites: Confirm pnpm Version</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Setting-the-Delay-to-One-Week"><span class="toc-text">3. Setting the Delay to One Week</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Common-Configuration-Values"><span class="toc-text">4. Common Configuration Values</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Setting-Exclusions-for-Specific-Dependencies"><span class="toc-text">5. Setting Exclusions for Specific Dependencies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Excluding-Specific-Packages"><span class="toc-text">5.1 Excluding Specific Packages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Excluding-Scoped-Packages"><span class="toc-text">5.2 Excluding Scoped Packages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Excluding-Specific-Versions"><span class="toc-text">5.3 Excluding Specific Versions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Recommended-Project-Configuration-Template"><span class="toc-text">6. Recommended Project Configuration Template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Incorporating-into-CI"><span class="toc-text">7. Incorporating into CI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Verifying-the-Configuration"><span class="toc-text">8. Verifying the Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-FAQ"><span class="toc-text">9. FAQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Summary-of-Best-Practices"><span class="toc-text">10. Summary of Best Practices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-How-to-Configure-in-Other-Package-Managers"><span class="toc-text">11. How to Configure in Other Package Managers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
Latest posts</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/en/post/docker-run-fizzy-kanban.html">
            <strong>Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/codex-is-buring-your-ssd.html">
            <strong>Does Codex Logging Shorten SSD Lifespan? OpenAI Has Fixed It</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/how-much-can-you-save-with-subscription-vs-api.html">
            <strong>Maximizing AI Subscriptions: How Much Do Claude Pro and ChatGPT Plus Really Save?</strong>
            <em>2026-06-21</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/darkbloom-nodes-macbook-ai-mining-earnings.html">
            <strong>A New Era of Mining: See How Much Your Mac Can Earn per Month</strong>
            <em>2026-06-19</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/en/post/project-tiny-world-builder.html">
            <strong>Open Source Treasure: Tiny World Builder - Create Mini Worlds in Your Browser</strong>
            <em>2026-06-16</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  <header class="article-header">
    
      <a class="label-pill" href="/en/categories/Tutorial/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        Tutorial
      </a>
    
    <h1>Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2026-05-19</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/en/tags/Developer-Security/">#Developer Security</a><a class="meta-tag-link" href="/en/tags/pnpm/">#pnpm</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p>Supply chain attacks targeting developers have become increasingly frequent and larger in scale. For instance, in the recent <a href="https://ooo.run/post/mini-shai-hulud-check-and-defense.html">Mini Shai-Hulud supply chain attack</a>, even developers of top-tier projects were not immune. Shockingly, the hacking group TeamPCP, who initiated the attack, open-sourced their attack code (which has since been taken down by GitHub), making such attacks even easier to execute.</p>
<p>However, the attack window is typically short, meaning you can avoid being compromised simply by not installing the affected package version during that period. <strong>pnpm</strong> provides a built-in feature to address this: <code>minimumReleaseAge</code> is a configuration designed to mitigate npm supply chain attack risks. When set, any newly published package version must wait for a specified number of minutes before pnpm allows it to be resolved and installed.</p>
<p>According to the official pnpm documentation, this configuration applies to all dependencies, including transitive ones. It was introduced in pnpm v10.16.0, and starting with pnpm v11, its default value is set to 1440 (which equates to 1 day).</p>
<p>It is highly recommended for pnpm users to upgrade to v11: <a target="_blank" rel="noopener" href="https://pnpm.io/migration">pnpm - Migrating from v10 to v11</a></p>
<h2 id="1-Why-minimumReleaseAge-is-Necessary"><a href="#1-Why-minimumReleaseAge-is-Necessary" class="headerlink" title="1. Why minimumReleaseAge is Necessary"></a>1. Why minimumReleaseAge is Necessary</h2><p>A common pattern in supply chain attacks is for attackers to hijack a maintainer’s account or publishing workflow, then immediately release a malicious version. These malicious releases are usually taken down quickly once detected by the community, registry platforms, or security tools. The pnpm team suggests “delaying dependency updates” to lower the probability of installing contaminated versions, stating that a 24-hour delay is generally sufficient to avoid most high-risk windows.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br></pre></td></tr></table></figure>
<p>This specifies that pnpm should only install versions that have been published for at least 1440 minutes (24 hours):</p>
<h2 id="2-Prerequisites-Confirm-pnpm-Version"><a href="#2-Prerequisites-Confirm-pnpm-Version" class="headerlink" title="2. Prerequisites: Confirm pnpm Version"></a>2. Prerequisites: Confirm pnpm Version</h2><p><code>minimumReleaseAge</code> is supported starting from pnpm <code>v10.16.0</code>.</p>
<p>First, check your current version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm -v</span><br></pre></td></tr></table></figure>

<p>Currently, pnpm has released <code>v11.1.3</code>, where this configuration defaults to 1440.</p>
<p>If your project does not have a pinned pnpm version yet, you can add it to your <code>package.json</code>:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;packageManager&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pnpm@11.1.0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: pnpm v11 requires Node.js 22+</p>
</blockquote>
<h2 id="3-Setting-the-Delay-to-One-Week"><a href="#3-Setting-the-Delay-to-One-Week" class="headerlink" title="3. Setting the Delay to One Week"></a>3. Setting the Delay to One Week</h2><p>In pnpm v11, a <code>pnpm-workspace.yaml</code> file is created at the project root. You can configure this setting directly in that file.</p>
<p>We can set the delay to one week (1440 * 7 &#x3D; <code>10080</code>):</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">10080</span></span><br></pre></td></tr></table></figure>

<h2 id="4-Common-Configuration-Values"><a href="#4-Common-Configuration-Values" class="headerlink" title="4. Common Configuration Values"></a>4. Common Configuration Values</h2><p>The unit for <code>minimumReleaseAge</code> is <strong>minutes</strong>.</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th align="right">Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>No delay</td>
<td align="right"><code>0</code></td>
<td>Allows immediate installation of new versions</td>
</tr>
<tr>
<td>Conservative Dev Environment</td>
<td align="right"><code>60</code></td>
<td>Delays by 1 hour</td>
</tr>
<tr>
<td>Recommended Default</td>
<td align="right"><code>1440</code></td>
<td>Delays by 1 day</td>
</tr>
<tr>
<td>Stricter Production Environment</td>
<td align="right"><code>2880</code></td>
<td>Delays by 2 days</td>
</tr>
<tr>
<td>High Security Projects</td>
<td align="right"><code>10080</code></td>
<td>Delays by 7 days</td>
</tr>
</tbody></table>
<h2 id="5-Setting-Exclusions-for-Specific-Dependencies"><a href="#5-Setting-Exclusions-for-Specific-Dependencies" class="headerlink" title="5. Setting Exclusions for Specific Dependencies"></a>5. Setting Exclusions for Specific Dependencies</h2><p>Some packages may require urgent upgrades, such as security patches, internal packages, or core framework packages. For these cases, you can use <code>minimumReleaseAgeExclude</code>.</p>
<h3 id="5-1-Excluding-Specific-Packages"><a href="#5-1-Excluding-Specific-Packages" class="headerlink" title="5.1 Excluding Specific Packages"></a>5.1 Excluding Specific Packages</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br><span class="line"></span><br><span class="line"><span class="attr">minimumReleaseAgeExclude:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">webpack</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">react</span></span><br></pre></td></tr></table></figure>

<p>This indicates that while most dependencies must be published for at least 1 day before installation, webpack and react can be installed immediately. As detailed in the <a target="_blank" rel="noopener" href="https://pnpm.io/settings">pnpm documentation</a>, <code>minimumReleaseAgeExclude</code> filters by package name and applies to all versions of that package.</p>
<h3 id="5-2-Excluding-Scoped-Packages"><a href="#5-2-Excluding-Scoped-Packages" class="headerlink" title="5.2 Excluding Scoped Packages"></a>5.2 Excluding Scoped Packages</h3><p>Starting with pnpm v10.17.0, <code>minimumReleaseAgeExclude</code> supports pattern matching.</p>
<p>For example, allowing company internal packages to be installed immediately:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br><span class="line"></span><br><span class="line"><span class="attr">minimumReleaseAgeExclude:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;@myorg/*&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3-Excluding-Specific-Versions"><a href="#5-3-Excluding-Specific-Versions" class="headerlink" title="5.3 Excluding Specific Versions"></a>5.3 Excluding Specific Versions</h3><p>Starting with pnpm v10.19.0, <code>minimumReleaseAgeExclude</code> supports pinning specific versions, as well as using <code>||</code> to list multiple versions.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br><span class="line"></span><br><span class="line"><span class="attr">minimumReleaseAgeExclude:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nx@21.6.5</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">webpack@4.47.0</span> <span class="string">||</span> <span class="number">5.102</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>

<p>This approach is safer than excluding the entire package, making it ideal for temporarily permitting a verified version.</p>
<h2 id="6-Recommended-Project-Configuration-Template"><a href="#6-Recommended-Project-Configuration-Template" class="headerlink" title="6. Recommended Project Configuration Template"></a>6. Recommended Project Configuration Template</h2><p>Below is a production-ready configuration template suitable for team projects:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">packages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;apps/*&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;packages/*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新发布版本至少等待 24 小时再安装</span></span><br><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显式开启严格模式：如果没有满足发布时间要求的版本，则安装失败</span></span><br><span class="line"><span class="attr">minimumReleaseAgeStrict:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 私有包或已验证的紧急修复版本可以临时放行</span></span><br><span class="line"><span class="attr">minimumReleaseAgeExclude:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;@your-company/*&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>minimumReleaseAgeStrict</code> is a behavior control option introduced in pnpm v11. The documentation states that when no package version meets the <code>minimumReleaseAge</code> constraint, setting this to <code>true</code> causes dependency resolution to fail, whereas <code>false</code> allows falling back to versions that do not meet the constraint. If you explicitly configure <code>minimumReleaseAge</code>, strict mode is enabled by default.</p>
<h2 id="7-Incorporating-into-CI"><a href="#7-Incorporating-into-CI" class="headerlink" title="7. Incorporating into CI"></a>7. Incorporating into CI</h2><p>It is recommended to implement two practices in your CI pipeline:</p>
<p>First, pin the pnpm version:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;packageManager&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pnpm@11.1.0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Second, install using the lockfile:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install --frozen-lockfile</span><br></pre></td></tr></table></figure>

<p>This ensures that CI does not arbitrarily resolve new package versions. Thus, <code>minimumReleaseAge</code> primarily plays a role when adding dependencies, updating packages, or updating the lockfile.</p>
<p>A typical GitHub Actions example:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">pull_request:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">test:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">pnpm/action-setup@v4</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">22</span></span><br><span class="line">          <span class="attr">cache:</span> <span class="string">pnpm</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">pnpm</span> <span class="string">install</span> <span class="string">--frozen-lockfile</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">pnpm</span> <span class="string">test</span></span><br></pre></td></tr></table></figure>

<h2 id="8-Verifying-the-Configuration"><a href="#8-Verifying-the-Configuration" class="headerlink" title="8. Verifying the Configuration"></a>8. Verifying the Configuration</h2><p>You can test this by trying to install a recently published version of a package:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add &lt;recently-published-package&gt;@latest</span><br></pre></td></tr></table></figure>

<p>If the release time of the package version has not reached the configured duration in minutes, pnpm will avoid resolving that version or fail directly when strict mode is active.</p>
<p>A more common way to verify is to inspect the lockfile during dependency updates:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm update</span><br></pre></td></tr></table></figure>
<p>If the latest version is too new, pnpm will not write it to <code>pnpm-lock.yaml</code>.</p>
<h2 id="9-FAQ"><a href="#9-FAQ" class="headerlink" title="9. FAQ"></a>9. FAQ</h2><p><strong>Q1</strong>: Does <code>minimumReleaseAge</code> affect transitive dependencies?</p>
<p>Yes. The official pnpm documentation explicitly states that this configuration applies to all dependencies, including transitive ones.</p>
<p><strong>Q2</strong>: Is manual configuration still required in pnpm v11?</p>
<p>In pnpm v11, <code>minimumReleaseAge</code> defaults to 1440 (a 1-day delay).<br>If you wish to enforce stricter rules, you must manually change it to 2880 or 10080. If you wish to disable this feature, set it to:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>The official pnpm supply chain security documentation also states that in pnpm v11, this value is 1440 by default. To opt out of this behavior, configure it to 0 in <code>pnpm-workspace.yaml</code>.</p>
<p><strong>Q3</strong>: What if I need to upgrade an urgent security patch?</p>
<p>It is recommended to temporarily exclude the specific version only:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br><span class="line"></span><br><span class="line"><span class="attr">minimumReleaseAgeExclude:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">vite@x.y.z</span></span><br></pre></td></tr></table></figure>

<p>Once the update is complete, you can remove this exception.</p>
<p><strong>Q4</strong>: What if my private registry does not contain release timestamps?</p>
<p>pnpm v11 provides <code>minimumReleaseAgeIgnoreMissingTime</code>. When set to <code>true</code>, if the registry metadata lacks a <code>time</code> field, pnpm will bypass the <code>minimumReleaseAge</code> check for that package. If set to <code>false</code>, it will fail when time information is missing.</p>
<p>A stricter configuration:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br><span class="line"><span class="attr">minimumReleaseAgeIgnoreMissingTime:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="10-Summary-of-Best-Practices"><a href="#10-Summary-of-Best-Practices" class="headerlink" title="10. Summary of Best Practices"></a>10. Summary of Best Practices</h2><p>We recommend starting with the following configuration:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br><span class="line"><span class="attr">minimumReleaseAgeStrict:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>For monorepos or enterprise projects, you can add exclusions for internal scoped packages:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">packages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;apps/*&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;packages/*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">minimumReleaseAge:</span> <span class="number">1440</span></span><br><span class="line"><span class="attr">minimumReleaseAgeStrict:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">minimumReleaseAgeExclude:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;@your-company/*&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="11-How-to-Configure-in-Other-Package-Managers"><a href="#11-How-to-Configure-in-Other-Package-Managers" class="headerlink" title="11. How to Configure in Other Package Managers"></a>11. How to Configure in Other Package Managers</h2><ul>
<li><strong>npm</strong>: In <code>.npmrc</code>, set <code>min-release-age=X</code>, where <code>X</code> is the number of <strong>days</strong>. This requires npm <code>v11.10.0</code> or higher.</li>
<li><strong>Yarn</strong>: In <code>.yarnrc.yml</code>, set <code>npmMinimalAgeGate: X</code>, where <code>X</code> is the duration (supported duration units are <code>ms</code>, <code>s</code>, <code>m</code>, <code>h</code>, <code>d</code>, <code>w</code>, e.g., <code>7d</code>). If no unit is specified, it defaults to minutes (meaning <code>npmMinimalAgeGate: 1440</code> is equivalent to <code>npmMinimalAgeGate: 1440m</code>). This requires Yarn <code>v4.11</code> or higher.</li>
<li><strong>Bun</strong>: In <code>bunfig.toml</code>, configure the following:  <figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[install]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">minimumReleaseAge</span> = X</span><br></pre></td></tr></table></figure>
  Where <code>X</code> is the duration in seconds. This requires Bun <code>v1.3.0</code> or higher.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pnpm.io/supply-chain-security">Mitigating supply chain attacks - pnpm</a></li>
<li><a target="_blank" rel="noopener" href="https://pnpm.io/settings">Settings (pnpm-workspace.yaml) - pnpm</a></li>
</ul>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/en/post/google-launch-antigravity-cli.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">Google Announces Antigravity 2.0 and Antigravity CLI</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/en/post/avoid-leaking-secrets-in-shell-history.html">
        <span class="action-label">Next</span>
        <span class="action-title">Don&#39;t Let Your Terminal History Become Your &#34;Password Book&#34;: A Practical Guide to Avoiding Recording Sensitive Commands</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
Related posts</h2>
      <a class="related-paper__more" href="/en/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/en/post/docker-run-fizzy-kanban.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/fizzy-board.webp" alt="Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Deploying Fizzy with Docker: A Lightweight, Beautiful, Self-Hostable Kanban Tool</strong>
            <em class="related-card__date">2026-06-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/nginx-vs-caddy.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/en/images/cover/mountain.webp" alt="" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Nginx vs Caddy: A Comparison Guide for DevOps Practitioners</strong>
            <em class="related-card__date">2026-06-12</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/get-antigravity-ide-back.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/ai-pro-quota-4x.webp" alt="Get Antigravity Code Editor (Antigravity IDE) Back" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Get Antigravity Code Editor (Antigravity IDE) Back</strong>
            <em class="related-card__date">2026-05-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/en/post/use-docker-run-wallos.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/i/2025/09/12/wallos-desktop.webp" alt="Quickly Build a Personal Subscription Management System with Docker and Wallos" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Quickly Build a Personal Subscription Management System with Docker and Wallos</strong>
            <em class="related-card__date">2025-09-12</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="Comments">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
Comments</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/en/post/use-miniumreleaseage-feature-in-pnpm.html",
    pageTitle: "Prevent Supply Chain Attacks by Setting minimumReleaseAge in pnpm",
    server: "https://artalk.ooo.run",
    site: "Mr. O's Blog"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O</span>
  <span class="site-footer__right">Powered by Theme <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank">FlatPaper</a><a href="/en/terms">Terms of Service</a> · <a href="/en/privacy">Privacy Policy</a> <br /> <a href="https://tools.ooo.run" target="_blank">Simple Tools</a></span>
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/en/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Go to content","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/en/js/main.js"></script>

  
</body>
</html>
